HotelManagement/Components/Filter/Filter.xaml

<UserControl x:Class="HotelManagement.Components.Filter.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.Components.Filter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
>
    <!--<Grid Height="{Binding Height}" Width="{Binding Width}">
        <Rectangle
            Fill="{StaticResource LightBlue_Search}"
            Grid.ColumnSpan="2"
            RadiusX="{Binding Corner}"
            RadiusY="{Binding Corner}"
        >
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Color="Black"
                    ShadowDepth="2"
                    Opacity=".2"
                    Direction="270"
                />
            </Rectangle.Effect>
        </Rectangle>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="10, 0, 0, 0"
                  VerticalAlignment="Center" 
            >
                <TextBox x:Name="SearchType" 
                     Text="{Binding PlaceHolder, Mode=OneWay}" 
                     materialDesign:HintAssist.Hint="Tìm kiếm"
                     materialDesign:HintAssist.HintOpacity="0.5"
                     VerticalAlignment="Center" 
                     FontSize="{Binding FontSize}"
                     Foreground="#1D242E"
                     GotFocus="SearchType_GotFocus" 
                     FontFamily="{StaticResource MaterialDesignFont}"
                     FontWeight="Regular"
                     TextChanged="SearchType_TextChanged" Padding="0,5,0,4"
            />
                <Rectangle Fill="{StaticResource LightBlue_Search}"
                       Height="3"
                       Margin="-1, 0, -1, -1"
                       VerticalAlignment="Bottom"/>
            </Grid>
            <Grid 
                x:Name="IconSeach"  
                Width="{Binding IconSize}" 
                Height="{Binding IconSize}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="1"
                Margin="10, 0, 10, 0"
                Cursor="Hand"
                Background="Transparent"
            >
                <materialDesign:PackIcon 
                    Width="{Binding IconSize}" 
                    Height="{Binding IconSize}"
                    Kind="Search"   
                />
            </Grid>
        </Grid>
    </Grid>-->
</UserControl>
