HotelManagement/View/Admin/RoomFurnitureManagement/RoomFurnitureDeleteWindow.xaml

<Window x:Class="HotelManagement.View.Admin.RoomFurnitureManagement.RoomFurnitureDeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.Admin.RoomFurnitureManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="RoomFurnitureDeleteWD_MouseDown"
        Title="RoomFurnitureDeleteWindow" Height="702" Width="432"
        Name="RoomFurnitureDeleteWD"
        DataContext="{StaticResource RoomFurnitureManagementVM}"
        WindowStartupLocation="CenterScreen"
        xmlns:Search="clr-namespace:HotelManagement.Components.Search"
>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="RoomFurnitureDeleteWD"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadInfoWindowCM}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="AddMoreFurniture" Height="690" Width="420">
        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="White" RadiusX="5" RadiusY="5">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="6"
                    Color="Black"
                    Opacity="0.2"
                    ShadowDepth="4"
                    Direction="270"
                />
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Margin="0,10,0,0">
            <TextBlock Text="{Binding FurnituresRoomCache.RoomNumber}" Foreground="#009099" Margin="0 0 0 5" FontSize="38" FontWeight="Black" HorizontalAlignment="Center" FontFamily="{StaticResource MaterialDesignFont}"/>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Grid Width="70">
                            <TextBlock HorizontalAlignment="Right" Text="Loại phòng: " Foreground="#383838" FontSize="13" FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}"></TextBlock>
                        </Grid>
                        <TextBlock Text="{Binding FurnituresRoomCache.RoomType}" Foreground="#383838" FontSize="13" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Grid Width="70">
                            <TextBlock HorizontalAlignment="Right" Text="Tình trạng: " Foreground="#383838" FontSize="13" FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}"></TextBlock>
                        </Grid>
                        <TextBlock Text="{Binding FurnituresRoomCache.RoomStatus}" Foreground="#383838" FontSize="13" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Grid Width="70">
                            <TextBlock HorizontalAlignment="Right" Text="Mô tả: " Foreground="#383838" FontSize="13" FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}"></TextBlock>
                        </Grid>
                        <ScrollViewer Name="scrollNote" Height="30" VerticalScrollBarVisibility="Visible">
                            <StackPanel x:Name="scrollCont" Width="120">
                                <TextBlock  Text="{Binding FurnituresRoomCache.Note}" TextWrapping="WrapWithOverflow" Foreground="#383838" FontSize="13" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}"></TextBlock>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Margin="0 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Grid Width="70">
                            <TextBlock HorizontalAlignment="Right" Text="Tiện nghi: " Foreground="#383838" FontSize="13" FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}"></TextBlock>
                        </Grid>
                        <StackPanel Width="120">
                            <TextBlock Text="{Binding FurnituresRoomCache.AllFurnitureString}" TextWrapping="WrapWithOverflow" Foreground="#383838" FontSize="13" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Grid Width="70">
                            <TextBlock HorizontalAlignment="Right" Text="Số lượng: " Foreground="#383838" FontSize="13" FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}"></TextBlock>
                        </Grid>
                        <TextBlock Text="{Binding FurnituresRoomCache.AllFurnitureQuantity}" Foreground="#383838" FontSize="13" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
            <Rectangle Height="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Margin="10 0 10 10" Fill="Black" Opacity="0.25" VerticalAlignment="Bottom" />
            <Border Padding="0 0 0 5" Margin="10 0 10 10" Background="White" BorderThickness="0.3" BorderBrush="Black" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="430"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Height="50" Margin="10 0 0 0" HorizontalAlignment="Left">
                        <Search:Search 
                            x:Name="SearchBox"
                            Width="225" Height="38"
                            FontSize="14"
                            IconSize="18"
                            Corner="10"
                            Margin="3 0 20 0"
                            IndicatorBrush="{StaticResource LightBlue_Search}"
                            SearchTextChange="SearchBox_SearchTextChange"
                        >
                        </Search:Search>
                        <StackPanel Width="150" Height="38" Orientation="Horizontal">
                            <Border CornerRadius="10" Width="130" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect
                                                    BlurRadius="10"
                                                    Color="Black"
                                                    ShadowDepth="4"
                                                    Opacity=".25"
                                                    Direction="270"
                                                />
                                </Border.Effect>
                                <ComboBox Background="Transparent" FontSize="14" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" ItemsSource="{Binding CurrentListFurnitureType}" SelectedItem="{Binding SelectedItemFilter}" BorderBrush="#1D242E" Foreground="#1D242E" Padding="10 11 10 10" Style="{StaticResource MaterialDesignComboBox}" BorderThickness="0" VerticalAlignment="Stretch">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectionFilterInfoChangeCM}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1" Height="430" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <Grid Grid.Row="0" Name="List">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<ListBox ScrollViewer.CanContentScroll="False" Grid.Column="0" Name="ListRadio" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                        ItemsSource="{Binding FurnituresRoomCache.ListFurnitureRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        SelectedItem="{Binding SelectedFurniture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:ListBoxItemAssist.ShowSelection="False"
                                        materialDesign:ListBoxAssist.IsToggle="False"
                                        Margin="0, 5, 0, 0"
                                    >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Height" Value="98"/>
                                        <Setter Property="Margin" Value="5 0 0 8"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <ContentPresenter/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="IsSelected" Value="True"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1" Margin="0,0,0,0" VerticalAlignment="Top"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Loaded="CheckBox_Loaded" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Style="{StaticResource MaterialDesignAccentCheckBox}" VerticalAlignment="Center" Grid.Column="0">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=ListRadio, Path=DataContext.ChooseItemToListNeedDelete}"/>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="Unchecked">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=ListRadio, Path=DataContext.RemoveItemToListNeedDelete}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </CheckBox>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>-->
                            <ListBox ScrollViewer.CanContentScroll="False" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                    ItemsSource="{Binding FurnituresRoomCache.ListFurnitureRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    x:Name="FurnitureStack"
                                    SelectedItem="{Binding SelectedFurniture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:ListBoxItemAssist.ShowSelection="False"
                                    materialDesign:ListBoxAssist.IsToggle="False"
                                    Margin="0, 5, 0, 0"
                                >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Height" Value="98"/>
                                        <Setter Property="Margin" Value="10,0,10,8"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <ContentPresenter/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="IsSelected" Value="True"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1" Margin="0,0,0,0" VerticalAlignment="Top"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Name="RoundBox" Cursor="Hand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Grid.Column="0" IsChecked="{Binding IsSelectedDelete}" Style="{StaticResource MaterialDesignAccentCheckBox}" VerticalAlignment="Center">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=FurnitureStack, Path=DataContext.ChooseItemToListNeedDelete}" CommandParameter="{Binding DeleteCountBox}"/>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="Unchecked">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=FurnitureStack, Path=DataContext.RemoveItemToListNeedDelete}" CommandParameter="{Binding DeleteCountBox}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </CheckBox>
                                            <Grid Grid.Column="1">
                                                <Border Grid.Column="1" Margin="0,5,0,0" BorderThickness="0.3" BorderBrush="Black" Background="White" CornerRadius="10" HorizontalAlignment="Stretch">
                                                    <Border.Effect>
                                                        <DropShadowEffect
                                                            BlurRadius="6"
                                                            Direction="270"
                                                            Opacity="0.2"
                                                            Color="Black"
                                                            ShadowDepth="4"
                                                        />
                                                    </Border.Effect>
                                                    <Grid HorizontalAlignment="Stretch">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border Grid.Column="0" CornerRadius="10" Margin="5 0 0 0" Width="86" Height="86" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                            <Border.Background>
                                                                <ImageBrush x:Name="ProductAvatar" Stretch="UniformToFill" ImageSource="{Binding FurnitureAvatar}"/>
                                                            </Border.Background>
                                                        </Border>
                                                        <Grid Grid.Column="1" Margin="20 0 20 0" HorizontalAlignment="Stretch">
                                                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                                <TextBlock
                                                                    FontFamily="{StaticResource MaterialDesignFont}"
                                                                    Foreground="#A8AE5C"
                                                                    FontWeight="Bold"
                                                                    FontSize="19" 
                                                                    Height="29"
                                                                    Padding="0 3 0 0"
                                                                    Margin="0 0 20 0"
                                                                    VerticalAlignment="Center" 
                                                                    Text="{Binding FurnitureName}"
                                                                />
                                                                <TextBlock 
                                                                    FontFamily="{StaticResource MaterialDesignFont}"
                                                                    FontWeight="Regular"
                                                                    FontSize="14"
                                                                    Height="18"
                                                                    Padding="0 1 0 0"
                                                                    VerticalAlignment="Center"
                                                                    Foreground="#7E6E6E"
                                                                    Text="{Binding FurnitureType}"
                                                                />
                                                                <Grid  Margin="0 5 0 0">
                                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                                        <TextBlock 
                                                                            FontFamily="{StaticResource MaterialDesignFont}"
                                                                            FontWeight="Regular"
                                                                            FontSize="14"
                                                                            Height="18"
                                                                            Padding="0 1 0 0"
                                                                            VerticalAlignment="Center"
                                                                            Foreground="#7E6E6E"
                                                                            Text="Số lượng: "
                                                                        />
                                                                        <TextBlock 
                                                                            FontFamily="{StaticResource MaterialDesignFont}"
                                                                            FontWeight="Regular"
                                                                            FontSize="14"
                                                                            Height="18"
                                                                            Padding="0 1 0 0"
                                                                            VerticalAlignment="Center"
                                                                            Foreground="#7E6E6E"
                                                                            Text="{Binding InUseQuantity}"
                                                                        />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </StackPanel>
                                                        </Grid>
                                                        <Border Cursor="Hand" Width="20" Background="Transparent" Height="20" CornerRadius="20" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,10,0">
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                                <Rectangle Margin="0 5 0 0" RadiusX="10" RadiusY="10" Name="Mask" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Gray" Opacity="0"/>
                                                <Border x:Name="DeleteElement" Cursor="Hand" Width="20" Background="Transparent" Height="20" CornerRadius="20" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,10,0">
                                                    <Border.InputBindings>
                                                        <MouseBinding Command="{Binding ElementName=FurnitureStack, Path=DataContext.DeleteItemInRoomFurnitureInfoCM}"
                                                                                        MouseAction="LeftClick" />
                                                    </Border.InputBindings>
                                                    <materialDesign:PackIcon Kind="Minimize" Width="20" Height="20"/>
                                                </Border>
                                                <StackPanel Name="DeleteCountBox" Loaded="DeleteCountBox_Loaded" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 10" VerticalAlignment="Bottom">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsSelectedDelete}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsSelectedDelete}" Value="False">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <materialDesign:PackIcon Kind="GarbageCan" VerticalAlignment="Center"/>
                                                    <TextBox 
                                                    Name="TextCountBox"
                                                        FontFamily="{StaticResource MaterialDesignFont}"
                                                        FontWeight="Regular"
                                                        FontSize="16"
                                                        BorderBrush="Gray"
                                                        BorderThickness="0.5"
                                                        Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"
                                                        Text="{Binding DeleteInRoomQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Width="30"
                                                        PreviewTextInput="TextCountBox_PreviewTextInput"
                                                    >
                                                        <TextBox.Style>
                                                            <Style TargetType="TextBox">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="Wheat"></Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="False">
                                                                        <Setter Property="Background" Value="Transparent"></Setter>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBox.Style>
                                                    </TextBox>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </ScrollViewer>
                    <!--<Border Name="TopDeleteControl" Visibility="Visible" HorizontalAlignment="Stretch" Margin="-0.4 -15 -0.4 0" BorderThickness="0.3 0.3 0.3 0" BorderBrush="Black" Grid.ColumnSpan="2" Background="White" CornerRadius="5 5 0 0" Height="30" VerticalAlignment="Top">
                        <Rectangle Height="1" Fill="Black" Opacity="0.25" VerticalAlignment="Bottom"/>
                    </Border>-->
                    <Border Name="BottomDeleteControl" Grid.Row="2" Margin="-0.4 -15 -0.5 -15" BorderThickness="0.3" BorderBrush="Gray"  Grid.ColumnSpan="2" Background="White" CornerRadius="0 0 5 5" Height="30" VerticalAlignment="Bottom">
                        <Grid>
                            <TextBlock Text="Chọn tất cả" Cursor="Hand" VerticalAlignment="Center" Margin="10 1 0 0" FontSize="14" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Medium">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ChooseAllFurnitureToDeleteCM}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Grid Margin="40 5 40 0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="83*"/>
                </Grid.ColumnDefinitions>
                <Button Name="CloseButton" Command="{Binding CloseFurnitureRoomDeleteCM}" CommandParameter="{Binding ElementName=RoomFurnitureDeleteWD}" Cursor="Hand" HorizontalAlignment="Left" Width="120" Height="36" materialDesign:ButtonAssist.CornerRadius="5" Background="#EC4242" Grid.ColumnSpan="2">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </Button.Style>

                    <TextBlock Text="Đóng cửa sổ" Foreground="White" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular"></TextBlock>
                </Button>
                <Button Name="SaveButton2" Command="{Binding DeleteListFurnitureCM}" CommandParameter="{Binding ElementName=RoomFurnitureDeleteWD}" HorizontalAlignment="Left" Cursor="Hand" Width="120" Height="36" materialDesign:ButtonAssist.CornerRadius="5" Background="{StaticResource PrimaryBackgroundColor}" Grid.Column="1" Margin="212,0,0,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Width" Value="32"/>
                            <Setter Property="Height" Value="32"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </Button.Style>
                    <TextBlock Text="Xóa tiện nghi" Foreground="White" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular"></TextBlock>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
