HotelManagement/View/Admin/RoomFurnitureManagement/RoomFurnitureImportWindow.xaml

<Window x:Class="HotelManagement.View.Admin.RoomFurnitureManagement.RoomFurnitureImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.Admin.FurnitureManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:Search="clr-namespace:HotelManagement.Components.Search"
        mc:Ignorable="d"
        x:Name="RoomFurnitureImportWD"
        Height="652" Width="922"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="RoomFurnitureImportWD_MouseDown"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource RoomFurnitureManagementVM}"
>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="RoomFurnitureImportWD"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadImportWindowCM}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="MainWindow" Width="910" Height="640">
        <Border CornerRadius="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0.3" BorderBrush="Black" Background="White">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="6"
                    Direction="270"
                    ShadowDepth="4"
                    Color="Black"
                    Opacity="0.2"
                />
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="TopControl" Grid.Row="0">
                    <StackPanel x:Name="IconApp" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0">
                        <Image Source="{StaticResource LogoDarkIcon}" Width="30" Height="30" HorizontalAlignment="Center"/>
                        <TextBlock Text="SaiGon Hotel" FontSize="14" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="SemiBold" Foreground="#777777" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Name="Title" Text="Nhập tiện nghi" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}" Foreground="{StaticResource PrimaryBackgroundColor}"/>
                    <Rectangle Height="6" VerticalAlignment="Bottom" Margin="20 0 20 0" Fill="{StaticResource PrimaryBackgroundColor}" RadiusX="3" RadiusY="3"/>
                </Grid>
                <Grid Name="Content" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Grid x:Name="InfoFurniture" Width="450">
                            <StackPanel Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal" Height="50" Margin="20 0 0 0" HorizontalAlignment="Left">
                                    <Search:Search 
                                        x:Name="SearchBox"
                                        Width="250" Height="38"
                                        FontSize="14"
                                        IconSize="18"
                                        Corner="10"
                                        Margin="3 0 35 0"
                                        IndicatorBrush="{StaticResource LightBlue_Search}"
                                        SearchTextChange="SearchBox_SearchTextChange"
                                    >
                                    </Search:Search>
                                    <StackPanel Width="150" Height="38" Orientation="Horizontal">
                                        <Border CornerRadius="10" Width="130" Background="White">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="10"
                                                    Color="Black"
                                                    ShadowDepth="4"
                                                    Opacity=".25"
                                                    Direction="270"
                                                />
                                            </Border.Effect>
                                            <ComboBox Background="Transparent" FontSize="14" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" ItemsSource="{Binding CurrentListFurnitureType}" SelectedItem="{Binding SelectedItemFilter}" BorderBrush="#1D242E" Foreground="#1D242E" Padding="10 11 10 10" Style="{StaticResource MaterialDesignComboBox}" BorderThickness="0" VerticalAlignment="Stretch">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding SelectionFilterChangeCM}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                                <Border Padding="0 0 0 5" Margin="20 10 10 10" Background="White" BorderThickness="0.3" BorderBrush="Black" CornerRadius="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="430"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <ListBox Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                            ItemsSource="{Binding FurnitureList}" 
                                            x:Name="ListViewFurniture"
                                            SelectedItem="{Binding SelectedFurniture}"
                                            materialDesign:ListBoxItemAssist.ShowSelection="False"
                                            materialDesign:ListBoxAssist.IsToggle="False"
                                            Margin="0, 5, 0, 0"
                                        >
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Height" Value="98"/>
                                                    <Setter Property="Margin" Value="0,0,0,8"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <ContentPresenter/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="IsSelected" Value="True"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="1" Margin="0,0,0,0" VerticalAlignment="Top"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Name="ItemFurniture" Margin="10,5,10,0" Cursor="Hand" MouseMove="ItemFurniture_MouseMove" MouseLeave="ItemFurniture_MouseLeave">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=ListViewFurniture, Path=DataContext.ChoosedFurnitureToListCM}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        <Border  BorderThickness="0.3" BorderBrush="Black" Background="White" CornerRadius="10" HorizontalAlignment="Stretch">
                                                            <Border.Effect>
                                                                <DropShadowEffect
                                                                BlurRadius="6"
                                                                Direction="270"
                                                                Opacity="0.2"
                                                                Color="Black"
                                                                ShadowDepth="4"
                                                            />
                                                            </Border.Effect>
                                                            <Grid HorizontalAlignment="Stretch">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Border Grid.Column="0" CornerRadius="8" Margin="4 0 0 0" Width="86" Height="86" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                    <Border.Background>
                                                                        <ImageBrush x:Name="ProductAvatar" Stretch="UniformToFill" ImageSource="{Binding FurnitureAvatar}"/>
                                                                    </Border.Background>
                                                                </Border>
                                                                <Grid Grid.Column="1" Margin="20 0 20 0" HorizontalAlignment="Stretch">
                                                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                                        <TextBlock
                                                                        FontFamily="{StaticResource MaterialDesignFont}"
                                                                        Foreground="#A8AE5C"
                                                                        FontWeight="Bold"
                                                                        FontSize="19" 
                                                                        Height="29"
                                                                        Padding="0 3 0 0"
                                                                        Margin="0 0 20 0"
                                                                        VerticalAlignment="Center" 
                                                                        Text="{Binding FurnitureName}"
                                                                    />
                                                                        <TextBlock 
                                                                        FontFamily="{StaticResource MaterialDesignFont}"
                                                                        FontWeight="Regular"
                                                                        FontSize="14"
                                                                        Height="18"
                                                                        Padding="0 1 0 0"
                                                                        VerticalAlignment="Center"
                                                                        Foreground="#7E6E6E"
                                                                        Text="{Binding FurnitureType}"
                                                                    />
                                                                        <Grid Margin="0 0 0 0">
                                                                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                                                                <TextBlock 
                                                                                FontFamily="{StaticResource MaterialDesignFont}"
                                                                                FontWeight="Regular"
                                                                                FontSize="14"
                                                                                Height="18"
                                                                                Padding="0 1 0 0"
                                                                                VerticalAlignment="Center"
                                                                                Foreground="#7E6E6E"
                                                                                Text="Còn dư: "
                                                                            />
                                                                                <TextBlock 
                                                                                FontFamily="{StaticResource MaterialDesignFont}"
                                                                                FontWeight="Regular"
                                                                                FontSize="14"
                                                                                Height="18"
                                                                                Padding="0 1 0 0"
                                                                                VerticalAlignment="Center"
                                                                                Foreground="#7E6E6E"
                                                                                Text="{Binding RemainingQuantity}"
                                                                            />
                                                                            </StackPanel>
                                                                        </Grid>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Grid>
                                                        </Border>
                                                        <Rectangle x:Name="Mask" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Black" Opacity="0" RadiusX="10" RadiusY="10"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>

                        <Rectangle Width="1" Fill="Gray" Opacity="0.5" Margin="0 75 0 70"/>

                        <Grid x:Name="AddMoreFurniture" Width="450">
                            <StackPanel Margin="0,26,0,0">
                                <TextBlock Text="DANH SÁCH NHẬP" FontFamily="{StaticResource MaterialDesignFont}" FontSize="24" FontWeight="SemiBold" Margin="0 0 0 10" HorizontalAlignment="Center"/>
                                <Border Padding="0 0 0 5" Margin="10 5 10 10" Background="White" BorderThickness="0.3" BorderBrush="Black" CornerRadius="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="430"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <ListBox Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                 Name="BillFurnitureStack"
                                            ItemsSource="{Binding OrderFurnitureList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            SelectedItem="{Binding SelectedFurniture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            materialDesign:ListBoxItemAssist.ShowSelection="False"
                                            materialDesign:ListBoxAssist.IsToggle="False"
                                            Margin="0, 5, 0, 0"
                                        >
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Height" Value="98"/>
                                                    <Setter Property="Margin" Value="0,0,0,8"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <ContentPresenter/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="IsSelected" Value="True"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="1" Margin="0,0,0,0" VerticalAlignment="Top"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Border Margin="10,5,10,0" BorderThickness="0.3" BorderBrush="Black" Background="White" CornerRadius="10" HorizontalAlignment="Stretch">
                                                            <Border.Effect>
                                                                <DropShadowEffect
                                                                    BlurRadius="6"
                                                                    Direction="270"
                                                                    Opacity="0.2"
                                                                    Color="Black"
                                                                    ShadowDepth="4"
                                                                />
                                                            </Border.Effect>
                                                            <Grid HorizontalAlignment="Stretch">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Border Grid.Column="0" CornerRadius="10" Margin="5 0 0 0" Width="86" Height="86" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                    <Border.Background>
                                                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding FurnitureAvatar}"/>
                                                                    </Border.Background>
                                                                </Border>
                                                                <Grid Grid.Column="1" Margin="20 0 20 0" HorizontalAlignment="Stretch">
                                                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                                        <TextBlock
                                                                        FontFamily="{StaticResource MaterialDesignFont}"
                                                                        Foreground="#A8AE5C"
                                                                        FontWeight="Bold"
                                                                        FontSize="19" 
                                                                        Height="29"
                                                                        Padding="0 3 0 0"
                                                                        Margin="0 0 20 0"
                                                                        VerticalAlignment="Center" 
                                                                        Text="{Binding FurnitureName}"
                                                                    />
                                                                        <TextBlock 
                                                                        FontFamily="{StaticResource MaterialDesignFont}"
                                                                        FontWeight="Regular"
                                                                        FontSize="14"
                                                                        Height="18"
                                                                        Padding="0 1 0 0"
                                                                        VerticalAlignment="Center"
                                                                        Foreground="#7E6E6E"
                                                                        Text="{Binding FurnitureType}"
                                                                    />
                                                                        <Grid Margin="0 7 0 0">
                                                                            <Grid HorizontalAlignment="Left" Margin="0,0,0,0">
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <Button Grid.Column="0" Width="15" Height="25" BorderThickness="0" Padding="0,0,0,4" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}" Content="-"
                                                                            >
                                                                                        <Button.InputBindings>
                                                                                            <MouseBinding Command="{Binding ElementName=BillFurnitureStack, Path=DataContext.DecreaseQuantityOrderItem}"
                                                                                             MouseAction="LeftClick" />
                                                                                        </Button.InputBindings>
                                                                                    </Button>
                                                                                    <TextBox
                                                                                        Grid.Column="1"
                                                                                        HorizontalAlignment="Center"
                                                                                        VerticalAlignment="Center"
                                                                                        FontFamily="{StaticResource MaterialDesignFont}"
                                                                                        FontSize="18"
                                                                                        BorderThickness="1"
                                                                                        Height="25" Padding="6,2,6,0"
                                                                                        Text="{Binding QuantityImportRoom}"
                                                                                        Margin="2,0,2,0"
                                                                                    ></TextBox>
                                                                                    <Button Grid.Column="2" Width="15" Height="25" BorderThickness="0" Padding="0,0,0,4" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}" Content="+">
                                                                                        <Button.InputBindings>
                                                                                            <MouseBinding Command="{Binding ElementName=BillFurnitureStack, Path=DataContext.IncreaseQuantityOrderItem}"
                                                                                            MouseAction="LeftClick" />
                                                                                        </Button.InputBindings>
                                                                                    </Button>
                                                                                </StackPanel>
                                                                            </Grid>
                                                                        </Grid>
                                                                    </StackPanel>
                                                                </Grid>
                                                                <Border Cursor="Hand" Width="20" Height="20" Background="White" CornerRadius="20" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,10,0">
                                                                    <Border.InputBindings>
                                                                        <MouseBinding Command="{Binding ElementName=BillFurnitureStack, Path=DataContext.DeleteItemInBillStackCM}"
                                                                                MouseAction="LeftClick" />
                                                                    </Border.InputBindings>
                                                                    <materialDesign:PackIcon Kind="Minimize" Width="20" Height="20"/>
                                                                </Border>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </Border>
                                <StackPanel Orientation="Horizontal" Margin="0 10 20 20" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    <Button  Cursor="Hand" Click="CloseButton2_Click" Margin="0 0 10 0" Width="60" Height="36" materialDesign:ButtonAssist.CornerRadius="5" Background="#EC4242">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="0.8"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseCaptured" Value="True">
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>

                                        </Button.Style>

                                        <TextBlock Text="Đóng" Foreground="White" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular"></TextBlock>
                                    </Button>
                                    <Button  Cursor="Hand" Command="{Binding ImportListFurnitureToRoomCM}" CommandParameter="{Binding ElementName=RoomFurnitureImportWD}" Width="60" Grid.Row="1" Height="36" materialDesign:ButtonAssist.CornerRadius="5" Background="{StaticResource PrimaryBackgroundColor}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Width" Value="32"/>
                                                <Setter Property="Height" Value="32"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="0.8"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseCaptured" Value="True">
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>

                                        </Button.Style>

                                        <TextBlock Text="Nhập" Foreground="White" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular"></TextBlock>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</Window>
