HotelManagement/View/Admin/RoomFurnitureManagement/RoomFurnitureManagementPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.View.Admin.FurnitureManagement"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Search="clr-namespace:HotelManagement.Components.Search" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
      x:Class="HotelManagement.View.Admin.RoomFurnitureManagement.RoomFurnitureManagementPage"
      mc:Ignorable="d" 
      x:Name="RoomFurniturePage"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      DataContext="{StaticResource RoomFurnitureManagementVM}"
>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="RoomFurniturePage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="White" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Color="Black"
                    ShadowDepth="4"
                    Opacity=".25"
                    Direction="270"    
                />
            </Rectangle.Effect>
        </Rectangle>

        <!--Top control-->
        <Grid Name="TopControl" Grid.Row="0" Margin="35 10 35 10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Border CornerRadius="6" 
                        BorderBrush="#1D242E" 
                        Background="Transparent"
                        BorderThickness="0.5" 
                        Width="352"  
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" >
                    <Search:Search 
                        Width="350" Height="38"
                        FontSize="12"
                        IconSize="18"
                        Corner="5"
                        IndicatorBrush="{StaticResource White}"
                        x:Name="SearchBox" 
                        SearchTextChange="SearchBox_SearchTextChange"/>
                </Border>
                <StackPanel Margin="30 0 0 0" Width="205" Height="38" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FilterOutline" VerticalAlignment="Center" Width="20" Height="20" Margin="0 0 12 0"/>
                    <Border CornerRadius="10" Width="173" Background="White" BorderBrush="Black" BorderThickness="0.5">
                        <ComboBox Background="Transparent" FontSize="14" materialDesign:HintAssist.Hint="Loại phòng" ItemsSource="{Binding ListRoomType}" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" SelectedItem="{Binding SelectedFilterTypeRoom}" BorderBrush="#1D242E" Foreground="#1D242E" Padding="10 11 10 10" Style="{StaticResource MaterialDesignComboBox}" BorderThickness="0" VerticalAlignment="Stretch">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding MainPageSelectionFilterChangeCM}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        

                    </Border>
                </StackPanel>
                <StackPanel Width="205" Height="38" Orientation="Horizontal" Margin="20 0 0 0">
                    <Border CornerRadius="10" Width="173" Background="White" BorderBrush="Black" BorderThickness="0.5">
                        <ComboBox Background="Transparent" FontSize="14" materialDesign:HintAssist.Hint="Tình trạng" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" SelectedItem="{Binding SelectedFilterStatusRoom}" BorderBrush="#1D242E" Foreground="#1D242E" Padding="10 11 10 10" Style="{StaticResource MaterialDesignComboBox}" BorderThickness="0" VerticalAlignment="Stretch">
                            <ComboBoxItem Content="Tất cả tình trạng" Tag="Tất cả"/>
                            <ComboBoxItem Content="Phòng trống" Tag="Phòng trống"/>
                            <ComboBoxItem Content="Đang thuê" Tag="Phòng đang thuê"/>
                            <ComboBoxItem Content="Đã đặt" Tag="Phòng đã đặt"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding MainPageSelectionFilterChangeCM}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>


                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--Content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ContentItems" Grid.Column="0" Margin="14 10 14 10">
                <ListBox Name="ListViewFurnitureRoom" ItemsSource="{Binding FurnituresRoomList}" HorizontalAlignment="Stretch" 
                         VerticalAlignment="Top"
                         SelectedItem="{Binding SelectedFurnituresRoom}"
                         materialDesign:ListBoxItemAssist.ShowSelection="True"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         BorderThickness="0">
                    <ListBox.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="Wheat"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Margin" Value="0 5 0 29"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="263" Height="161" Cursor="Hand">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ElementName=ListViewFurnitureRoom, Path=DataContext.OpenFurnituresInRoomWindow}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Border CornerRadius="10,10,0,0" Background="{Binding BackgroundRoomBrush}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Grid Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" VerticalAlignment="Center" Margin="0 0 0 5">
                                                <Label Content="{Binding RoomNumber}" 
                                                        FontFamily="{DynamicResource MaterialDesignFont }"
                                                        FontSize="19"
                                                        FontWeight="Bold"
                                                        Foreground="#FFFFFF"
                                                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding RoomType}"
                                                            FontFamily="{DynamicResource MaterialDesignFont}"
                                                            FontSize="13"
                                                            Foreground="#FFFFFF"
                                                        HorizontalAlignment="Right" VerticalAlignment="Center">
                                                </TextBlock>
                                            </Grid>

                                            <Grid Grid.Row="1">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 -8 0 0">
                                                    <materialDesign:PackIcon 
                                                                    Foreground="#FFFFFF"
                                                                    Width="33"
                                                                    Height="33"
                                                                    VerticalAlignment="Center">
                                                        <materialDesign:PackIcon.Style>
                                                            <Style TargetType="materialDesign:PackIcon">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsEmptyRoom}" Value="False">
                                                                        <Setter Property="Kind" Value="Account"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsEmptyRoom}" Value="True">
                                                                        <Setter Property="Kind" Value="Tick"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </materialDesign:PackIcon.Style>
                                                    </materialDesign:PackIcon>
                                                    <Label Content="{Binding CustomerName}" 
                                                            FontFamily="{DynamicResource MaterialDesignFont }"
                                                            FontSize="19"
                                                            FontWeight="Bold"
                                                            Foreground="#FFFFFF"
                                                            Margin="20 0 0 0"
                                                            VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Border CornerRadius="0,0,10,10" Background="#EBE8E8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Grid Margin="10,0">
                                            <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding RoomStatus}" FontFamily="{StaticResource MaterialDesignFont}" FontSize="13" FontWeight="SemiBold" Foreground="#5A5A5A" />
                                            </Grid>

                                            <Grid HorizontalAlignment="Right" VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <ListBox Name="ListCus" ItemsSource="{Binding RoomCusList}"
                                                         VerticalAlignment="Center"
                                                         materialDesign:ListBoxItemAssist.ShowSelection="False"
                                                         ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                                        <ListBox.ItemContainerStyle>
                                                            <Style TargetType="ListBoxItem">
                                                                <Setter Property="Margin" Value="0"/>
                                                                <Setter Property="Padding" Value="0"/>
                                                                <Setter Property="Background" Value="Wheat"/>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                            <ContentPresenter/>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ListBox.ItemContainerStyle>
                                                        <ListBox.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal"/>
                                                            </ItemsPanelTemplate>
                                                        </ListBox.ItemsPanel>
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <ListBoxItem Margin="1 0 1 0" Padding="0">
                                                                    <materialDesign:PackIcon 
                                                                        Kind="Account"
                                                                        Foreground="Black"
                                                                        Width="18"
                                                                        Height="18"
                                                                        VerticalAlignment="Center"
                                                                    />
                                                                </ListBoxItem>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid x:Name="AvatarMask" MouseLeave="AvatarMask_MouseLeave" MouseMove="AvatarMask_MouseMove">
                                    <Rectangle Name="MaskOver" Grid.RowSpan="2" Fill="Black" Opacity="0" RadiusX="10" RadiusY="10"/>
                                    <StackPanel x:Name="ChooseType" Visibility="Collapsed" Margin="0 0 0 5" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                        <Button Name="InfoButton" Cursor="Hand" Margin="0 0 20 0" Width="100" Height="36" materialDesign:ButtonAssist.CornerRadius="5" Background="#EC4242">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="0.8"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseCaptured" Value="True">
                                                            <Setter Property="Opacity" Value="0.5"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=ListViewFurnitureRoom, Path=DataContext.OpenDeleteFurnitureInRoomCM}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <TextBlock Text="Xóa tiện nghi" Foreground="White" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular"></TextBlock>
                                        </Button>
                                        <Grid>
                                            <Button Name="ImportButton" Cursor="Hand" Width="100" Height="36" materialDesign:ButtonAssist.CornerRadius="5" Background="#50A5E5">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="Width" Value="32"/>
                                                        <Setter Property="Height" Value="32"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.8"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseCaptured" Value="True">
                                                                <Setter Property="Opacity" Value="0.5"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>

                                                </Button.Style>
                                                <Button.InputBindings>
                                                    <MouseBinding Command="{Binding ElementName=ListViewFurnitureRoom, Path=DataContext.OpenImportFurnitureRoomCM}"
                                                                                            MouseAction="LeftClick" />
                                                </Button.InputBindings>
                                                <TextBlock Text="Nhập tiện nghi" Foreground="White" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular"></TextBlock>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                               

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1" x:Name="AddMoreFurniture" Width="0" Opacity="0">
                <StackPanel Margin="0,10,0,0">
                    <TextBlock FontFamily="{StaticResource MaterialDesignFont}" Text="Danh sách nhập" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="#FF2E2E2E" Margin="0 12 0 12"/>
                    <Border Padding="0 0 0 5" Margin="10 0 10 10" Background="White" BorderThickness="0.3" BorderBrush="Black" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="430"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListBox Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                    ItemsSource="{Binding OrderList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    x:Name="BillStack"
                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:ListBoxItemAssist.ShowSelection="False"
                                    materialDesign:ListBoxAssist.IsToggle="False"
                                    Margin="0, 5, 0, 0"
                                >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Height" Value="98"/>
                                        <Setter Property="Margin" Value="10,0,10,8"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <ContentPresenter/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="IsSelected" Value="True"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1" Margin="0,0,0,0" VerticalAlignment="Top"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid Height="98" Margin="10,5,10,0" HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2.3*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Grid.Column="0" Fill="White" Grid.ColumnSpan="2" RadiusX="10" RadiusY="10">
                                                    <Rectangle.Effect>
                                                        <DropShadowEffect
                                                            BlurRadius="4"
                                                            Color="Black"
                                                            ShadowDepth="4"
                                                            Opacity=".25"
                                                            Direction="270"
                                                        />
                                                    </Rectangle.Effect>
                                                </Rectangle>
                                                <Grid Grid.Column="0">
                                                    <Ellipse
                                                        Width="80"
                                                        Height="80"
                                                        Fill="#D9D9D9" 
                                                    >
                                                        <Ellipse.Effect>
                                                            <DropShadowEffect 
                                                                BlurRadius="10"
                                                                Color="Black"
                                                                ShadowDepth="4"
                                                                Opacity=".25"
                                                                Direction="270"
                                                            />
                                                        </Ellipse.Effect>
                                                    </Ellipse>
                                                    <Border CornerRadius="80" Width="80" Height="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <Border.Background>
                                                            <ImageBrush x:Name="ProductAvatar" Stretch="UniformToFill" ImageSource="{Binding ProductImage}"/>
                                                        </Border.Background>
                                                    </Border>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock
                                                        FontFamily="{StaticResource MaterialDesignFont}"
                                                        Foreground="Black"
                                                        FontWeight="SemiBold"
                                                        FontSize="24" 
                                                        VerticalAlignment="Center" 
                                                        Margin="14,0,0,0"
                                                        Text="{Binding ProductName}"
                                                    ></TextBlock>
                                                    <Grid Grid.Row="2" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid x:Name="SetupCount" HorizontalAlignment="Left" Margin="14,0,0,0">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Button x:Name="DecreaseIndex" Grid.Column="0" Width="15" Height="25" BorderThickness="0" Padding="0,0,0,4" Foreground="White" Background="#E71A0F" Content="-"
                                                                        >
                                                                    <Button.InputBindings>
                                                                        <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.DecreaseQuantityOrderItem}"
                                                                                MouseAction="LeftClick" />
                                                                    </Button.InputBindings>
                                                                </Button>
                                                                <TextBox
                                                                    x:Name="Count"
                                                                    Grid.Column="1"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    FontFamily="{StaticResource MaterialDesignFont}"
                                                                    FontSize="18"
                                                                    BorderThickness="1"
                                                                    Height="25" Padding="6,2,6,0"
                                                                    Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                    Margin="2,0,2,0"
                                                                ></TextBox>
                                                                <Button x:Name="InceaseIndex" Grid.Column="2" Width="15" Height="25" BorderThickness="0" Padding="0,0,0,4" Foreground="White" Background="#E71A0F" Content="+">
                                                                    <Button.InputBindings>
                                                                        <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.IncreaseQuantityOrderItem}"
                                                                                MouseAction="LeftClick" />
                                                                    </Button.InputBindings>
                                                                </Button>
                                                            </StackPanel>
                                                        </Grid>
                                                        <Grid Grid.Column="1" Width="100">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="3*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Image Grid.Column="0" Source="{StaticResource DollarIcon}" Width="20" Height="20">

                                                            </Image>
                                                            <TextBlock 
                                                                FontFamily="{StaticResource MaterialDesignFont}"
                                                                FontWeight="Regular"
                                                                FontSize="16"
                                                                Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"
                                                                Text="{Binding PriceStr}"
                                                            >
                                                            </TextBlock>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                                <Border x:Name="DeleteElement" Cursor="Hand" Width="20" Height="20" Background="White" CornerRadius="20" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0">
                                                    <Border.InputBindings>
                                                        <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.DeleteItemInBillStackCM}"
                                                                                MouseAction="LeftClick" />
                                                    </Border.InputBindings>
                                                    <materialDesign:PackIcon Kind="Minimize" Width="20" Height="20"/>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBoxItem>
                                    <Grid>
                                        <Border Margin="10,5,10,0" BorderThickness="0.3" BorderBrush="Black" Background="White" CornerRadius="10" HorizontalAlignment="Stretch">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="6"
                                                    Direction="270"
                                                    Opacity="0.2"
                                                    Color="Black"
                                                    ShadowDepth="4"
                                                />
                                            </Border.Effect>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" CornerRadius="10" Margin="5 0 0 0" Width="86" Height="86" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <Border.Background>
                                                        <ImageBrush x:Name="ProductAvatar" Stretch="UniformToFill" ImageSource="{StaticResource Giuong}"/>
                                                    </Border.Background>
                                                </Border>
                                                <Grid Grid.Column="1" Margin="20 0 20 0" HorizontalAlignment="Stretch">
                                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                        <TextBlock
                                                            FontFamily="{StaticResource MaterialDesignFont}"
                                                            Foreground="#A8AE5C"
                                                            FontWeight="Bold"
                                                            FontSize="19" 
                                                            Height="29"
                                                            Padding="0 3 0 0"
                                                            Margin="0 0 20 0"
                                                            VerticalAlignment="Center" 
                                                            Text="Giường Rolex Diamond"
                                                        />
                                                        <TextBlock 
                                                            FontFamily="{StaticResource MaterialDesignFont}"
                                                            FontWeight="Regular"
                                                            FontSize="14"
                                                            Height="18"
                                                            Padding="0 1 0 0"
                                                            VerticalAlignment="Center"
                                                            Foreground="#7E6E6E"
                                                            Text="Giường ngủ"
                                                        />
                                                        <Grid Margin="0 7 0 0">
                                                            <Grid x:Name="SetupCount" HorizontalAlignment="Left" Margin="0,0,0,0">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Button x:Name="DecreaseIndex" Grid.Column="0" Width="15" Height="25" BorderThickness="0" Padding="0,0,0,4" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}" Content="-"
                                                                            >
                                                                        <Button.InputBindings>
                                                                            <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.DecreaseQuantityOrderItem}"
                                                                                    MouseAction="LeftClick" />
                                                                        </Button.InputBindings>
                                                                    </Button>
                                                                    <TextBox
                                                                        x:Name="Count"
                                                                        Grid.Column="1"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        FontFamily="{StaticResource MaterialDesignFont}"
                                                                        FontSize="18"
                                                                        BorderThickness="1"
                                                                        Height="25" Padding="6,2,6,0"
                                                                        Text="1"
                                                                        Margin="2,0,2,0"
                                                                    ></TextBox>
                                                                    <Button x:Name="InceaseIndex" Grid.Column="2" Width="15" Height="25" BorderThickness="0" Padding="0,0,0,4" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}" Content="+">
                                                                        <Button.InputBindings>
                                                                            <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.IncreaseQuantityOrderItem}"
                                                                                            MouseAction="LeftClick" />
                                                                        </Button.InputBindings>
                                                                    </Button>
                                                                </StackPanel>
                                                            </Grid>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <Image Grid.Column="0" Source="{StaticResource DollarIcon}" Width="20" Height="20"/>
                                                                <TextBlock 
                                                                    FontFamily="{StaticResource MaterialDesignFont}"
                                                                    FontWeight="Regular"
                                                                    FontSize="16"
                                                                    Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"
                                                                    Text="1,000,000 đ"
                                                                />
                                                            </StackPanel>
                                                        </Grid>
                                                    </StackPanel>
                                                </Grid>
                                                <Border x:Name="DeleteElement" Cursor="Hand" Width="20" Height="20" Background="White" CornerRadius="20" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,10,0">
                                                    <Border.InputBindings>
                                                        <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.DeleteItemInBillStackCM}"
                                                                                MouseAction="LeftClick" />
                                                    </Border.InputBindings>
                                                    <materialDesign:PackIcon Kind="Minimize" Width="20" Height="20"/>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Grid>
                                        <Border Margin="10,5,10,0" BorderThickness="0.3" BorderBrush="Black" Background="White" CornerRadius="10" HorizontalAlignment="Stretch">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="6"
                                                    Direction="270"
                                                    Opacity="0.2"
                                                    Color="Black"
                                                    ShadowDepth="4"
                                                />
                                            </Border.Effect>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" CornerRadius="10" Margin="5 0 0 0" Width="86" Height="86" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <Border.Background>
                                                        <ImageBrush Stretch="UniformToFill" ImageSource="{StaticResource Giuong}"/>
                                                    </Border.Background>
                                                </Border>
                                                <Grid Grid.Column="1" Margin="20 0 20 0" HorizontalAlignment="Stretch">
                                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                        <TextBlock
                                                            FontFamily="{StaticResource MaterialDesignFont}"
                                                            Foreground="#A8AE5C"
                                                            FontWeight="Bold"
                                                            FontSize="19" 
                                                            Height="29"
                                                            Padding="0 3 0 0"
                                                            Margin="0 0 20 0"
                                                            VerticalAlignment="Center" 
                                                            Text="Giường Rolex Diamond"
                                                        />
                                                        <TextBlock 
                                                            FontFamily="{StaticResource MaterialDesignFont}"
                                                            FontWeight="Regular"
                                                            FontSize="14"
                                                            Height="18"
                                                            Padding="0 1 0 0"
                                                            VerticalAlignment="Center"
                                                            Foreground="#7E6E6E"
                                                            Text="Giường ngủ"
                                                        />
                                                        <Grid Margin="0 7 0 0">
                                                            <Grid HorizontalAlignment="Left" Margin="0,0,0,0">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Button Grid.Column="0" Width="15" Height="25" BorderThickness="0" Padding="0,0,0,4" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}" Content="-"
                                                                            >
                                                                        <Button.InputBindings>
                                                                            <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.DecreaseQuantityOrderItem}"
                                                                                    MouseAction="LeftClick" />
                                                                        </Button.InputBindings>
                                                                    </Button>
                                                                    <TextBox
                                                                        Grid.Column="1"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        FontFamily="{StaticResource MaterialDesignFont}"
                                                                        FontSize="18"
                                                                        BorderThickness="1"
                                                                        Height="25" Padding="6,2,6,0"
                                                                        Text="1"
                                                                        Margin="2,0,2,0"
                                                                    ></TextBox>
                                                                    <Button Grid.Column="2" Width="15" Height="25" BorderThickness="0" Padding="0,0,0,4" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}" Content="+">
                                                                        <Button.InputBindings>
                                                                            <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.IncreaseQuantityOrderItem}"
                                                                                            MouseAction="LeftClick" />
                                                                        </Button.InputBindings>
                                                                    </Button>
                                                                </StackPanel>
                                                            </Grid>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <Image Grid.Column="0" Source="{StaticResource DollarIcon}" Width="20" Height="20"/>
                                                                <TextBlock 
                                                                    FontFamily="{StaticResource MaterialDesignFont}"
                                                                    FontWeight="Regular"
                                                                    FontSize="16"
                                                                    Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"
                                                                    Text="1,000,000 đ"
                                                                />
                                                            </StackPanel>
                                                        </Grid>
                                                    </StackPanel>
                                                </Grid>
                                                <Border  Cursor="Hand" Width="20" Height="20" Background="White" CornerRadius="20" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,10,0">
                                                    <Border.InputBindings>
                                                        <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.DeleteItemInBillStackCM}"
                                                                                MouseAction="LeftClick" />
                                                    </Border.InputBindings>
                                                    <materialDesign:PackIcon Kind="Minimize" Width="20" Height="20"/>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Grid>
                                        <Border Margin="10,5,10,0" BorderThickness="0.3" BorderBrush="Black" Background="White" CornerRadius="10" HorizontalAlignment="Stretch">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="6"
                                                    Direction="270"
                                                    Opacity="0.2"
                                                    Color="Black"
                                                    ShadowDepth="4"
                                                />
                                            </Border.Effect>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" CornerRadius="10" Margin="5 0 0 0" Width="86" Height="86" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <Border.Background>
                                                        <ImageBrush Stretch="UniformToFill" ImageSource="{StaticResource Giuong}"/>
                                                    </Border.Background>
                                                </Border>
                                                <Grid Grid.Column="1" Margin="20 0 20 0" HorizontalAlignment="Stretch">
                                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                        <TextBlock
                                                            FontFamily="{StaticResource MaterialDesignFont}"
                                                            Foreground="#A8AE5C"
                                                            FontWeight="Bold"
                                                            FontSize="19" 
                                                            Height="29"
                                                            Padding="0 3 0 0"
                                                            Margin="0 0 20 0"
                                                            VerticalAlignment="Center" 
                                                            Text="Giường Rolex Diamond"
                                                        />
                                                        <TextBlock 
                                                            FontFamily="{StaticResource MaterialDesignFont}"
                                                            FontWeight="Regular"
                                                            FontSize="14"
                                                            Height="18"
                                                            Padding="0 1 0 0"
                                                            VerticalAlignment="Center"
                                                            Foreground="#7E6E6E"
                                                            Text="Giường ngủ"
                                                        />
                                                        <Grid Margin="0 7 0 0">
                                                            <Grid HorizontalAlignment="Left" Margin="0,0,0,0">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Button Grid.Column="0" Width="15" Height="25" BorderThickness="0" Padding="0,0,0,4" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}" Content="-"
                                                                        >
                                                                        <Button.InputBindings>
                                                                            <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.DecreaseQuantityOrderItem}"
                                                                                MouseAction="LeftClick" />
                                                                        </Button.InputBindings>
                                                                    </Button>
                                                                    <TextBox
                                                                        Grid.Column="1"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        FontFamily="{StaticResource MaterialDesignFont}"
                                                                        FontSize="18"
                                                                        BorderThickness="1"
                                                                        Height="25" Padding="6,2,6,0"
                                                                        Text="1"
                                                                        Margin="2,0,2,0"
                                                                    ></TextBox>
                                                                    <Button Grid.Column="2" Width="15" Height="25" BorderThickness="0" Padding="0,0,0,4" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}" Content="+">
                                                                        <Button.InputBindings>
                                                                            <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.IncreaseQuantityOrderItem}"
                                                                                        MouseAction="LeftClick" />
                                                                        </Button.InputBindings>
                                                                    </Button>
                                                                </StackPanel>
                                                            </Grid>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <Image Grid.Column="0" Source="{StaticResource DollarIcon}" Width="20" Height="20"/>
                                                                <TextBlock 
                                                                    FontFamily="{StaticResource MaterialDesignFont}"
                                                                    FontWeight="Regular"
                                                                    FontSize="16"
                                                                    Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"
                                                                    Text="1,000,000 đ"
                                                                />
                                                            </StackPanel>
                                                        </Grid>
                                                    </StackPanel>
                                                </Grid>
                                                <Border  Cursor="Hand" Width="20" Height="20" Background="White" CornerRadius="20" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,10,0">
                                                    <Border.InputBindings>
                                                        <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.DeleteItemInBillStackCM}"
                                                                            MouseAction="LeftClick" />
                                                    </Border.InputBindings>
                                                    <materialDesign:PackIcon Kind="Minimize" Width="20" Height="20"/>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Grid>
                                        <Border Margin="10,5,10,0" BorderThickness="0.3" BorderBrush="Black" Background="White" CornerRadius="10" HorizontalAlignment="Stretch">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="6"
                                                    Direction="270"
                                                    Opacity="0.2"
                                                    Color="Black"
                                                    ShadowDepth="4"
                                                />
                                            </Border.Effect>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="79*"/>
                                                    <RowDefinition Height="13*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" CornerRadius="10" Margin="5,3,0,3" Width="86" Height="86" Grid.RowSpan="2">
                                                    <Border.Background>
                                                        <ImageBrush Stretch="UniformToFill" ImageSource="{StaticResource Giuong}"/>
                                                    </Border.Background>
                                                </Border>
                                                <Grid Grid.Column="1" Margin="20,0,20,0" Grid.RowSpan="2">
                                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                        <TextBlock
                                                            FontFamily="{StaticResource MaterialDesignFont}"
                                                            Foreground="#A8AE5C"
                                                            FontWeight="Bold"
                                                            FontSize="19" 
                                                            Height="29"
                                                            Padding="0 3 0 0"
                                                            Margin="0 0 20 0"
                                                            VerticalAlignment="Center" 
                                                            Text="Giường Rolex Diamond"
                                                        />
                                                        <TextBlock 
                                                            FontFamily="{StaticResource MaterialDesignFont}"
                                                            FontWeight="Regular"
                                                            FontSize="14"
                                                            Height="18"
                                                            Padding="0 1 0 0"
                                                            VerticalAlignment="Center"
                                                            Foreground="#7E6E6E"
                                                            Text="Giường ngủ"
                                                        />
                                                        <Grid Margin="0 7 0 0">
                                                            <Grid HorizontalAlignment="Left" Margin="0,0,0,0">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Button Grid.Column="0" Width="15" Height="25" BorderThickness="0" Padding="0,0,0,4" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}" Content="-"
                                                                        >
                                                                        <Button.InputBindings>
                                                                            <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.DecreaseQuantityOrderItem}"
                                                                                MouseAction="LeftClick" />
                                                                        </Button.InputBindings>
                                                                    </Button>
                                                                    <TextBox
                                                                        Grid.Column="1"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        FontFamily="{StaticResource MaterialDesignFont}"
                                                                        FontSize="18"
                                                                        BorderThickness="1"
                                                                        Height="25" Padding="6,2,6,0"
                                                                        Text="1"
                                                                        Margin="2,0,2,0"
                                                                    ></TextBox>
                                                                    <Button Grid.Column="2" Width="15" Height="25" BorderThickness="0" Padding="0,0,0,4" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}" Content="+">
                                                                        <Button.InputBindings>
                                                                            <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.IncreaseQuantityOrderItem}"
                                                                                        MouseAction="LeftClick" />
                                                                        </Button.InputBindings>
                                                                    </Button>
                                                                </StackPanel>
                                                            </Grid>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <Image Grid.Column="0" Source="{StaticResource DollarIcon}" Width="20" Height="20"/>
                                                                <TextBlock 
                                                                    FontFamily="{StaticResource MaterialDesignFont}"
                                                                    FontWeight="Regular"
                                                                    FontSize="16"
                                                                    Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"
                                                                    Text="1,000,000 đ"
                                                                />
                                                            </StackPanel>
                                                        </Grid>
                                                    </StackPanel>
                                                </Grid>
                                                <Border  Cursor="Hand" Width="20" Height="20" Background="White" CornerRadius="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,10,0" Grid.Column="1">
                                                    <Border.InputBindings>
                                                        <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.DeleteItemInBillStackCM}"
                                                                            MouseAction="LeftClick" />
                                                    </Border.InputBindings>
                                                    <materialDesign:PackIcon Kind="Minimize" Width="20" Height="20"/>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Grid>
                                        <Border Margin="10,5,10,0" BorderThickness="0.3" BorderBrush="Black" Background="White" CornerRadius="10" HorizontalAlignment="Stretch">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="6"
                                                    Direction="270"
                                                    Opacity="0.2"
                                                    Color="Black"
                                                    ShadowDepth="4"
                                                />
                                            </Border.Effect>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" CornerRadius="10" Margin="5 0 0 0" Width="86" Height="86" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <Border.Background>
                                                        <ImageBrush Stretch="UniformToFill" ImageSource="{StaticResource Giuong}"/>
                                                    </Border.Background>
                                                </Border>
                                                <Grid Grid.Column="1" Margin="20 0 20 0" HorizontalAlignment="Stretch">
                                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                        <TextBlock
                                                            FontFamily="{StaticResource MaterialDesignFont}"
                                                            Foreground="#A8AE5C"
                                                            FontWeight="Bold"
                                                            FontSize="19" 
                                                            Height="29"
                                                            Padding="0 3 0 0"
                                                            Margin="0 0 20 0"
                                                            VerticalAlignment="Center" 
                                                            Text="Giường Rolex Diamond"
                                                        />
                                                        <TextBlock 
                                                            FontFamily="{StaticResource MaterialDesignFont}"
                                                            FontWeight="Regular"
                                                            FontSize="14"
                                                            Height="18"
                                                            Padding="0 1 0 0"
                                                            VerticalAlignment="Center"
                                                            Foreground="#7E6E6E"
                                                            Text="Giường ngủ"
                                                        />
                                                        <Grid Margin="0 7 0 0">
                                                            <Grid HorizontalAlignment="Left" Margin="0,0,0,0">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Button Grid.Column="0" Width="15" Height="25" BorderThickness="0" Padding="0,0,0,4" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}" Content="-"
                                                                        >
                                                                        <Button.InputBindings>
                                                                            <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.DecreaseQuantityOrderItem}"
                                                                                MouseAction="LeftClick" />
                                                                        </Button.InputBindings>
                                                                    </Button>
                                                                    <TextBox
                                                                        Grid.Column="1"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        FontFamily="{StaticResource MaterialDesignFont}"
                                                                        FontSize="18"
                                                                        BorderThickness="1"
                                                                        Height="25" Padding="6,2,6,0"
                                                                        Text="1"
                                                                        Margin="2,0,2,0"
                                                                    ></TextBox>
                                                                    <Button Grid.Column="2" Width="15" Height="25" BorderThickness="0" Padding="0,0,0,4" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}" Content="+">
                                                                        <Button.InputBindings>
                                                                            <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.IncreaseQuantityOrderItem}"
                                                                                        MouseAction="LeftClick" />
                                                                        </Button.InputBindings>
                                                                    </Button>
                                                                </StackPanel>
                                                            </Grid>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <Image Grid.Column="0" Source="{StaticResource DollarIcon}" Width="20" Height="20"/>
                                                                <TextBlock 
                                                                    FontFamily="{StaticResource MaterialDesignFont}"
                                                                    FontWeight="Regular"
                                                                    FontSize="16"
                                                                    Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"
                                                                    Text="1,000,000 đ"
                                                                />
                                                            </StackPanel>
                                                        </Grid>
                                                    </StackPanel>
                                                </Grid>
                                                <Border  Cursor="Hand" Width="20" Height="20" Background="White" CornerRadius="20" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,10,0">
                                                    <Border.InputBindings>
                                                        <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.DeleteItemInBillStackCM}"
                                                                            MouseAction="LeftClick" />
                                                    </Border.InputBindings>
                                                    <materialDesign:PackIcon Kind="Minimize" Width="20" Height="20"/>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </ListBoxItem>
                            </ListBox>
                            <Grid x:Name="SumMoney" Grid.Row="1" Margin="20 4 40 3">
                                <TextBlock Text="Tổng: " Foreground="#FF2E2E2E" FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left"/>
                                <TextBlock Text="4,000,000 đ" Foreground="#FF2E2E2E" FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" FontWeight="Bold" HorizontalAlignment="Right" MaxWidth="300"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="0 0 20 20" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Name="CloseButton" Command="{Binding CloseCM}" Cursor="Hand" Margin="0 0 10 0" Width="60" Height="36" materialDesign:ButtonAssist.CornerRadius="5" Background="#EC4242">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseCaptured" Value="True">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                            </Button.Style>

                            <TextBlock Text="Đóng" Foreground="White" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular"></TextBlock>
                        </Button>
                        <Button Name="SaveButton2" Cursor="Hand" Width="60" Grid.Row="1" Height="36" materialDesign:ButtonAssist.CornerRadius="5" Background="{StaticResource PrimaryBackgroundColor}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Width" Value="32"/>
                                    <Setter Property="Height" Value="32"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseCaptured" Value="True">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                            </Button.Style>

                            <TextBlock Text="Nhập" Foreground="White" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular"></TextBlock>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <!--LoadBar-->
        <Grid
            Grid.RowSpan="2"
            Background="Transparent"
            VerticalAlignment="Stretch"
        >
            <ProgressBar
                IsIndeterminate="{Binding IsLoading}"
                BorderThickness="0"
                VerticalAlignment="Top"
                Margin="0,0,0,0"
                x:Name="load"
                Height="3" 
                Background="{StaticResource PrimaryBackgroundColor}"
            />
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                        Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=load,Path=IsIndeterminate}"
                                    Value="True">
                            <Setter Property="Visibility"
                                Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</Page>
