HotelManagement/View/Admin/RoomTypeManagement/EditRoomType.xaml

<Window x:Class="HotelManagement.View.Admin.RoomTypeManagement.EditRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.Admin.RoomTypeManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EditRoomType" Height="460" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="editRoomTypeWindow"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        PreviewKeyUp="EditRoomTypeWindow_PreviewKeyUp"
        DataContext="{StaticResource RoomTypeManagementVM}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" 
                   Source="{StaticResource LogoDark}" 
                   Height="60" Width="70"/>
            <Label Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Margin="60 0 0 0" 
                   Content="CẬP NHẬT LOẠI PHÒNG" 
                   FontSize="24" 
                   Foreground="#009099" 
                   FontWeight="Bold"/>

            <Button Grid.Column="2" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0 10 10 0" 
                    Height="50" Width="50" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    BorderThickness="0" 
                    Background="Transparent"
                    Command="{Binding CloseCM}"
                    CommandParameter="{Binding ElementName=editRoomTypeWindow}">
                <Image Source="{StaticResource Button_X}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"  
                       Height="26" Width="30" />
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="20 0 20 0" >
            <Border CornerRadius="4" Background="#009099"/>
        </Grid>

        <Label Grid.Row="2" 
               Content="THÔNG TIN LOẠI PHÒNG" 
               FontSize="18" 
               Foreground="#C95D3B" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                           Content="Tên loại phòng:" 
                           Foreground="#606060" 
                           FontSize="14" 
                           FontWeight="Bold" 
                           Margin="20 0 0 0" 
                           VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="1" 
                             Padding="10 0 10 0" 
                             HorizontalAlignment="Left" 
                             VerticalContentAlignment="Center" 
                             FontSize="16" Foreground="Black" 
                             Margin="28 0 0 0" 
                             Height="36" Width="240" 
                             materialDesign:HintAssist.Hint="Nhập tên loại phòng" 
                             BorderThickness="0.5" 
                             BorderBrush="#545454"
                             Focusable="False"
                             Text="{Binding RoomTypeName,Mode=TwoWay}"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                           Content="Giá loại phòng:" 
                           Foreground="#606060" 
                           FontSize="14" 
                           FontWeight="Bold" 
                           Margin="20 0 0 0" 
                           VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="1" 
                             Padding="10 0 10 0" 
                             HorizontalAlignment="Left" 
                             VerticalContentAlignment="Center" 
                             FontSize="16" Foreground="Black" 
                             Margin="28 0 0 0" 
                             Height="36" Width="240" 
                             materialDesign:HintAssist.Hint="Nhập giá loại phòng" 
                             BorderThickness="0.5" 
                             BorderBrush="#545454"
                             Text="{Binding RoomTypePrice,Mode=TwoWay}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113*"/>
                    <ColumnDefinition Width="87*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>

                <Label 
                       Content="Ghi chú:" 
                       Foreground="#606060" 
                       FontSize="14" 
                       FontWeight="Bold" 
                       Margin="20,0,0,0" 
                       VerticalAlignment="Center" Grid.ColumnSpan="2"/>

                <TextBox Grid.Row="1" 
                         Padding="10" 
                         FontSize="16" 
                         Foreground="Black" 
                         HorizontalContentAlignment="Left" 
                         VerticalContentAlignment="Top" 
                         HorizontalAlignment="Left"  
                         Width="540" 
                         Margin="30,0,0,10"
                         Text="{Binding RoomTypeNote, Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="Nhập ghi chú ..." 
                         BorderThickness="0.5" 
                         BorderBrush="#545454" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>

        <Button Grid.Row="4" 
                Content="Lưu" 
                Background="#009099" 
                Width="80" Height="34" 
                Foreground="White" 
                HorizontalAlignment="Right" 
                Margin="0 0 40 0"
                Command="{Binding UpdateRoomTypeCM}"
                CommandParameter="{Binding ElementName=editRoomTypeWindow}"/>
    </Grid>
</Window>
