HotelManagement/View/Admin/RoomTypeManagement/NoteRoomType.xaml

<Window x:Class="HotelManagement.View.Admin.RoomTypeManagement.NoteRoomType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.Admin.RoomTypeManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="460" Width="600"
        Title="NoteRoomType"
        x:Name="noteRoomType"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource RoomTypeManagementVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" 
                   Source="{StaticResource LogoDark}" 
                   Height="60" Width="70"/>
            <Label Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Margin="60 0 0 0" 
                   Content="GHI CHÚ LOẠI PHÒNG" 
                   FontSize="24" 
                   Foreground="#009099" 
                   FontWeight="Bold"/>

            <Button Grid.Column="2" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0 10 10 0" 
                    Height="50" Width="50" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    BorderThickness="0" 
                    Background="Transparent"
                    Command="{Binding CloseCM}"
                    CommandParameter="{Binding ElementName=noteRoomType}">
                <Image Source="{StaticResource Button_X}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"  
                       Height="26" Width="30" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="20 0 20 0" >
            <Border CornerRadius="4" Background="#009099"/>
        </Grid>
        <TextBox Grid.Row="2" 
                Padding="10" 
                FontSize="16" 
                Foreground="Black" 
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Top" 
                HorizontalAlignment="Center"  
                Width="540" 
                Margin="20"
                Focusable="False"
                TextWrapping="Wrap"
                Text="{Binding RoomTypeNote, Mode=TwoWay}"
                materialDesign:HintAssist.Hint="Nhập ghi chú ..." 
                BorderThickness="0.5" 
                BorderBrush="#545454"/> 
    </Grid>
</Window>
