HotelManagement/View/Admin/RoomTypeManagement/RoomTypeManagementPage.xaml

<Page x:Class="HotelManagement.View.Admin.RoomTypeManagement.RoomTypeManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.View.Admin.RoomTypeManagement"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Search="clr-namespace:HotelManagement.Components.Search" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      Title="RoomTypeManagementPage"
      x:Name="RoomTypeManagement"
      DataContext="{StaticResource RoomTypeManagementVM}"
>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border CornerRadius="6" 
                        BorderBrush="#1D242E" 
                        Background="Transparent"
                        BorderThickness="0.5" 
                        Width="402"  
                        Margin="30 0 0 0"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" >
                    <Search:Search 
                        Width="400" Height="38"
                        FontSize="12"
                        IconSize="18"
                        Corner="5"
                        IndicatorBrush="{StaticResource White}"
                        SearchTextChange="Search_SearchTextChange"
                        x:Name="SearchBox"
                    />
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Border Margin="30 0 30 0" 
                            CornerRadius="5" 
                            Background="White">
                <materialDesign:Card UniformCornerRadius="5">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">

                        <ListView x:Name="RoomTypeListView"
                                  ItemsSource="{Binding RoomTypeList}"
                                  SelectedItem="{Binding SelectedItem}"
                                  Focusable="True"
                                  FontFamily="{StaticResource MaterialDesignFont}"
                                  Foreground="Black"
                                  FontSize="14"
                                  ToolTip="Nháy đúp để xem chi tiết" 
                                  d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Height" Value="40"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>

                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                    <GridViewColumn Width="200" Header="Mã loại phòng">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RoomTypeId}" 
                                                           Width="160"
                                                           FontSize="14" 
                                                           Margin="0 8 0 0"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="260" Header="Tên loại phòng" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RoomTypeName}" 
                                                           Width="250"
                                                           FontSize="14" 
                                                           Margin="0 8 0 0"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="220" Header="Giá loại phòng / Ngày" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RoomTypePriceStr}"
                                                           Width="200"
                                                           FontSize="14" 
                                                           Margin="0 8 0 0"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="220" Header="Ghi chú" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Width="190" HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal" Background="#009099"
                                                                Width="130" 
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center" >
                                                        <Image Source="{StaticResource iconGhiChu}" Height="16" Width="16" Margin="15 0 0 0"/>
                                                        <Label Content="Ghi chú" FontSize="16" FontWeight="Bold" Foreground="White" Margin="15 0 0 0"/>
                                                    </StackPanel>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=RoomTypeListView, Path=DataContext.LoadNoteRoomTypeCM}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="170" Header="Chỉnh sửa">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Border BorderBrush="#009099"
                                                            Background="#009099"
                                                            BorderThickness="0.5"
                                                            CornerRadius="5"
                                                            Cursor="Hand"
                                                            Height="30"
                                                            Width="50">
                                                        <Image Source="{StaticResource iconSua}"
                                                                   Width="20"
                                                                   Height="20" 
                                                                   VerticalAlignment="Center" 
                                                                   HorizontalAlignment="Center"/>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=RoomTypeListView, Path=DataContext.LoadEditRoomTypeCM}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Border>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Border>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 40 0">
            <Label Content="Kết quả: " FontSize="16" FontWeight="Bold" Foreground="#403F3F"/>
            <Label x:Name="result" Content="{Binding RoomTypeList.Count}" FontSize="16" FontWeight="Bold" Foreground="#403F3F"/>
        </StackPanel>
    </Grid>
</Page>
