HotelManagement/View/Admin/ServiceManagement/ImportProductWindow.xaml

<Window x:Class="HotelManagement.View.Admin.ServiceManagement.ImportProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.Admin.ServiceManagement"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="ProductImportWD" Height="342" Width="542"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="ProductImportWD_MouseDown"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource ServiceManagementVM}"
>

    <Grid Height="330" Width="530">
        <Border CornerRadius="5" VerticalAlignment="Stretch" BorderThickness="0.3" BorderBrush="Black"  HorizontalAlignment="Stretch" Background="White">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="6"
                    Direction="270"
                    ShadowDepth="4"
                    Color="Black"
                    Opacity="0.2"
                />
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="TopControl" Grid.Row="0">
                    <StackPanel x:Name="IconApp" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0">
                        <Image Source="{StaticResource LogoDarkIcon}" Width="30" Height="30" HorizontalAlignment="Center"/>
                        <TextBlock Text="SaiGon Hotel" FontSize="14" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="SemiBold" Foreground="#777777" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Name="Title" Text="NHẬP SẢN PHẨM" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}" Foreground="{StaticResource PrimaryBackgroundColor}"/>
                    <Rectangle Height="6" VerticalAlignment="Bottom" Margin="20 0 20 0" Fill="{StaticResource PrimaryBackgroundColor}" RadiusX="3" RadiusY="3"/>
                </Grid>
                <Grid Name="Content" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <Border Height="230" Width="230" CornerRadius="230" BorderThickness="1" BorderBrush="#4C1D242E" VerticalAlignment="Top">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ServiceCache.ServiceAvatar}"/>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="6"
                                    Color="Black"
                                    Opacity="0.2"
                                    ShadowDepth="4"
                                />
                            </Border.Effect>
                        </Border>
                        <Grid Margin="0 0 0 0">
                            <StackPanel Margin="18 0 0 0">

                                <StackPanel Margin="0 5 0 5">
                                    <TextBlock Text="Tên sản phẩm" Margin="5 0 0 2" FontSize="12" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#CC191919"></TextBlock>
                                    <Border CornerRadius="4" BorderThickness="0.2" Height="30" BorderBrush="#1D242E">
                                        <Grid VerticalAlignment="Center" Height="25">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40*"/>
                                                <ColumnDefinition Width="197*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Margin="2,0,2,0" BorderBrush="#FF4B4B4B"
                                                    Text="{Binding ServiceCache.ServiceName}"
                                                    IsReadOnly="True"
                                                    Height="25" Padding="3 2 0 0" Width="233" FontSize="16" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#FF4B4B4B" Grid.ColumnSpan="2">
                                            </TextBox>
                                            <Rectangle Margin="1 0 1 -1" VerticalAlignment="Bottom" Fill="White" Height="3" Grid.ColumnSpan="2"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <StackPanel Margin="0 5 0 5">
                                    <TextBlock Text="Số lượng" Margin="5 0 0 2" FontSize="12" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#CC191919"></TextBlock>
                                    <Border CornerRadius="4" BorderThickness="0.2" Height="30" BorderBrush="#1D242E">
                                        <Grid VerticalAlignment="Center" Height="25">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="19*"/>
                                                <ColumnDefinition Width="60*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding ImportQuantity, Mode=OneWayToSource}" Margin="5,0,5,0" Height="25" Padding="0" Width="227" FontSize="16" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#FF4B4B4B" Grid.ColumnSpan="2"/>
                                            <Rectangle Margin="1 0 1 -1" VerticalAlignment="Bottom" Fill="White" Height="3" Grid.ColumnSpan="2"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <StackPanel Margin="0 5 0 5">
                                    <TextBlock Text="Giá nhập" Margin="5 0 0 2" FontSize="12" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#CC191919"></TextBlock>
                                    <Border CornerRadius="4" BorderThickness="0.2" Height="30" BorderBrush="#1D242E">
                                        <Grid VerticalAlignment="Center" Height="25">
                                            <TextBox Text="{Binding ImportPrice, Mode=OneWayToSource}" Margin="5,0,5,0" Height="25" Padding="0" Width="227" FontSize="16" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#FF4B4B4B"/>
                                            <Rectangle Margin="1 0 1 -1" VerticalAlignment="Bottom" Fill="White" Height="3"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 0 20 20" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Name="CloseButton" Cursor="Hand" Click="CloseButton_Click" Margin="0 0 10 0" Width="60" Height="36" materialDesign:ButtonAssist.CornerRadius="5" Background="#EC4242">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.8"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </Button.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding CloseImportWindowCM}" CommandParameter="{Binding ElementName=ProductImportWD}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock Text="Đóng" Foreground="White" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular"></TextBlock>
                    </Button>
                    <Button Name="AddButton" Cursor="Hand" Width="60" Grid.Row="1" Height="36" materialDesign:ButtonAssist.CornerRadius="5" Background="{StaticResource PrimaryBackgroundColor}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Width" Value="32"/>
                                <Setter Property="Height" Value="32"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.8"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </Button.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ImportProductCM}" CommandParameter="{Binding ElementName=ProductImportWD}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock Text="Nhập" Foreground="White" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular"></TextBlock>
                    </Button>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Window>
