HotelManagement/View/Staff/troublereport/EditTroubleReportWindow.xaml

<Window x:Class="HotelManagement.View.Staff.TroubleReport.EditTroubleReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.Staff.TroubleReport"
        mc:Ignorable="d"
        Title="EditTroubleReportWindow" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent" 
        WindowStyle="none" 
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        BorderBrush="Transparent"
        Height="710" Width="610"
        Name="SuaSC"
        DataContext="{StaticResource TroubleReportVM}">
    <Border Background="White" CornerRadius="5" Height="700" Width="600" BorderBrush="#1D242E" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect
                            BlurRadius="6"
                            Color="Black"
                            ShadowDepth="4"
                            Opacity=".2"
                            Direction="270"/>
        </Border.Effect>
        <Grid Margin="20 25 20 20">
            <Grid.RowDefinitions >
                <RowDefinition Height="50"/>
                <RowDefinition Height="260"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="98"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="{DynamicResource PrimaryBackgroundColor}" BorderThickness="0 0 0 4">
                <Grid>
                    <Border Height="50" Width="70" HorizontalAlignment="Left" >
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{StaticResource Logowd}" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <TextBlock Text="CHỈNH SỬA SỰ CỐ" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource PrimaryBackgroundColor}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border  CornerRadius="2" Grid.Column="0" Margin="15 20 45 0" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="1" >
                    <Border.Effect>
                        <DropShadowEffect
                                        BlurRadius="6"
                                        Color="Black"
                                        ShadowDepth="4"
                                        Opacity=".2"
                                        Direction="270"/>
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush x:Name="troubleAvt" Stretch="Fill" ImageSource="{Binding ImageTrouble, Mode=TwoWay}"/>
                    </Border.Background>
                </Border>
                <Grid Grid.Column="1" Margin="0 20 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Nhân viên báo cáo" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                        <Border Margin="0 0 0 5" Height="30.5" Width="260" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                            <TextBlock Name="staffname" Margin="5 0 0 0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}"  VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Text="Ngày báo cáo" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                        <Border Margin="0 0 0 5" Height="30.5" Width="260" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                            <TextBlock Name="startdate" Margin="5 0 0 0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock Text="Tình trạng" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                        <Border Margin="0 0 0 5" Height="30.5" Width="150" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                            <TextBlock Text="Chờ xử lý" Margin="5 0 0 0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Border Height="34" Width="120" CornerRadius="5" Background="{DynamicResource SecondBackgroundColor}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Button Command="{Binding UploadImgCM}" Height="34" BorderBrush="Transparent"  Width="120" Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"  >
                                <Grid>
                                    <materialDesign:PackIcon Kind="ImageAddOutline" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Text="Thêm ảnh" FontSize="15" Margin="20 0 0 0" FontWeight="Medium"   Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </Grid>
                            </Button>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="15 15 15 0">
                <TextBlock Text="Tiêu đề:" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                <Border Margin="0 0 0 6" Height="30.5" Width="527" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                    <TextBox Text="{Binding Title, Mode=TwoWay}" Margin="5 0 0 0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" BorderThickness="0" VerticalAlignment="Bottom"/>
                </Border>
            </Grid>
            <Grid Grid.Row="5" Margin="15 0 15 0">
                <TextBlock Text="Mô tả sự cố:" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                <Border Margin="0 0 0 15" Height="60" Width="527" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                    <TextBox Text="{Binding Desription,Mode=TwoWay}"  Margin="5 0 0 0" TextWrapping="Wrap" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" BorderThickness="0"/>
                </Border>
            </Grid>
            <Grid Grid.Row="3" Margin="15 0 15 5 " >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Nguyên nhân" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                    <Border Margin="0 0 0 10" Height="30.5" Width="200" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                        <ComboBox Padding="12,7" 
                                  BorderBrush="{DynamicResource SecondTextColor}" Foreground="{DynamicResource SecondTextColor}"
                                  SelectedIndex="0"
                                  SelectedItem="{Binding Reason, Mode=TwoWay}"
                                  Name="reason"
                                  FontWeight="Regular"
                                  UseLayoutRounding="False"
                                  FontSize="14" 
                                  SelectedValuePath="Tag"
                                  BorderThickness="0" 
                                  FontFamily="{DynamicResource MaterialDesignFont}"
                                  HorizontalContentAlignment="Left" SelectionChanged="ComboBox_SelectionChanged">

                            <ComboBoxItem  Content="Bởi khách hàng" Tag="Bởi khách hàng" FontSize="14" />
                            <ComboBoxItem  Content="Bởi khách sạn" Tag="Bởi khách sạn" FontSize="14"/>
                        </ComboBox>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Visibility="Visible" x:Name="txtboxMPT">
                    <TextBlock Text="Mã số phiếu thuê" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                    <Border Margin="0 0 0 10" Height="30.5" Width="200" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                        <TextBox Name="masophieu" Text="{Binding RentalContractId, Mode=TwoWay}" Margin="5 0 0 0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" VerticalAlignment="Center" BorderThickness="0"/>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="4" Margin="15 0 15 5 ">
                <TextBlock Text="Mức độ" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                <Border Margin="0 0 0 10" Height="30.5" Width="200" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left"  >
                    <ComboBox Padding="12,7" 
                              SelectedItem="{Binding Level,Mode=TwoWay}"
                              Name="level"
                                          BorderBrush="{DynamicResource SecondTextColor}" Foreground="{DynamicResource SecondTextColor}"
                                  SelectedIndex="0"
                                  FontWeight="Regular"
                                  UseLayoutRounding="False"
                                  FontSize="14" 
                                  SelectedValuePath="Tag"
                                  BorderThickness="0" 
                                  FontFamily="{DynamicResource MaterialDesignFont}"
                                  HorizontalContentAlignment="Left">

                        <ComboBoxItem  Content="Bình thường" Tag="Bình thường" FontSize="14" />
                        <ComboBoxItem  Content="Nghiêm trọng" Tag="Nghiêm trọng" FontSize="14"/>
                    </ComboBox>
                </Border>
            </Grid>

            <Grid Grid.Row="6" Margin="0 0 15 0">
                <Border Height="34" Width="80" CornerRadius="5" Background="{DynamicResource SecondBackgroundColor}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 100 0">
                    <Button Height="34" BorderBrush="Transparent"  Width="80" Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click" >
                        <TextBlock Text="Thoát" FontSize="15" FontWeight="Medium"   Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </Border>
                <Border Height="34" Width="80" CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                    <Button Command="{Binding UpdateReportTbCM}" CommandParameter="{Binding ElementName=SuaSC}" Height="34" BorderBrush="Transparent"  Width="80" Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                        <TextBlock Text="Lưu" FontSize="15" FontWeight="Medium"   Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </Border>

            </Grid>
        </Grid>

    </Border>
</Window>
