HotelManagement/View/Staff/troublereport/ViewInfomationWindow.xaml

<Window x:Class="HotelManagement.View.Staff.TroubleReport.ViewInfomationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.Staff.TroubleReport"
        mc:Ignorable="d"
        Title="ViewInfomationWindow" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent" 
        WindowStyle="none" 
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        BorderBrush="Transparent"
        Height="710" Width="610"
        DataContext="{StaticResource TroubleReportVM}">
    <Border Background="White" CornerRadius="5" Height="700" Width="600" BorderBrush="#1D242E" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect
                            BlurRadius="6"
                            Color="Black"
                            ShadowDepth="4"
                            Opacity=".2"
                            Direction="270"/>
        </Border.Effect>
        <Grid Margin="20 25 20 20">
            <Grid.RowDefinitions >
                <RowDefinition Height="50"/>
                <RowDefinition Height="260"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="{DynamicResource PrimaryBackgroundColor}" BorderThickness="0 0 0 4">
                <Grid>
                    <Border Height="50" Width="70" HorizontalAlignment="Left" >
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{StaticResource Logowd}" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <TextBlock Text="CHI TIẾT SỰ CỐ" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource PrimaryBackgroundColor}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border  CornerRadius="2" Grid.Column="0" Margin="15 20 45 0" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="1" >
                    <Border.Effect>
                        <DropShadowEffect
                                        BlurRadius="6"
                                        Color="Black"
                                        ShadowDepth="4"
                                        Opacity=".2"
                                        Direction="270"/>
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush x:Name="troubleAvt" Stretch="Fill" ImageSource="{Binding SelectedItem.ImagesourgeTrouble}"/>
                    </Border.Background>
                </Border>
                <Grid Grid.Column="1" Margin="0 20 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Nhân viên báo cáo" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                        <Border Margin="0 0 0 5" Height="30.5" Width="260" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                            <TextBlock Name="staffname" Margin="5 0 0 0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}"  VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Text="Ngày báo cáo" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                        <Border Margin="0 0 0 5" Height="30.5" Width="260" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                            <TextBlock Text="{Binding SelectedItem.StartDate,StringFormat=dd/MM/yyyy}" Margin="5 0 0 0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Nguyên nhân" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                            <Border Margin="0 0 0 5" Height="30.5" Width="120" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                                <TextBlock Text="{Binding SelectedItem.Reason}" Margin="5 0 0 0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1" Name="gridmsp" Visibility="Collapsed">
                            <TextBlock Text="Mã số phiếu" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                            <Border Margin="0 0 0 5" Height="30.5" Width="120" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                                <TextBlock Name="rentalcontractid" Margin="5 0 0 0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" >
                            <TextBlock Text="Mức độ" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                            <Border Margin="0 0 0 5" Height="30.5" Width="120" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                                <TextBlock Text="{Binding SelectedItem.Level}" Margin="5 0 0 0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1" Name="giadudoangrid" Visibility="Collapsed">
                            <TextBlock Text="Giá dự đoán" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                            <Border Margin="0 0 0 5" Height="30.5" Width="120" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                                <TextBlock Name="PredictPrice" Margin="5 0 0 0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="15 10 15 0">
                <TextBlock Text="Tiêu đề:" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                <Border Margin="0 0 0 4" Height="30.5" Width="527" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                    <TextBlock Text="{Binding SelectedItem.Title}"  Margin="5 0 0 0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}"  VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Grid.Row="3" Margin="15 0 15 0">
                <TextBlock Text="Mô tả sự cố:" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                <Border Margin="0 0 0 4" Height="60" Width="527" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                    <TextBlock Text="{Binding SelectedItem.Description}" Margin="5 0 0 0" TextWrapping="Wrap" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                </Border>
            </Grid>
            <Grid Grid.Row="4" Margin="15 0 15 0 " >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Tình trạng" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                    <Border Margin="0 0 0 8" Height="30.5" Width="200" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                        <TextBlock Text="{Binding SelectedItem.Status}" Margin="5 0 0 0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}"  VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Name="gridfixdate">
                    <TextBlock Text="Ngày sửa" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                    <Border Margin="0 0 0 8" Height="30.5" Width="200" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left"  >
                        <TextBlock Text="{Binding SelectedItem.FixedDate, StringFormat=dd/MM/yyyy}" Margin="5 0 0 0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}"  VerticalAlignment="Center"/>

                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="5" Margin="15 0 15 0 " >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Name="gridprice">
                    <TextBlock Text="Giá sửa chữa" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                    <Border Margin="0 0 0 8" Height="30.5" Width="200" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                        <TextBlock Text="{Binding SelectedItem.PriceFixStr}" Margin="5 0 0 0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}"  VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Name="gridfinishdate">
                    <TextBlock Text="Ngày kết thúc" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                    <Border Margin="0 0 0 8" Height="30.5" Width="200" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left"  >
                        <TextBlock Text="{Binding SelectedItem.FinishDate, StringFormat=dd/MM/yyyy}" Margin="5 0 0 0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}"  VerticalAlignment="Center"/>

                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="6" Margin="0 0 15 15">
                <Border Height="34" Width="80" CornerRadius="5" Background="{DynamicResource SecondBackgroundColor}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 0">
                    <Button Height="34" BorderBrush="Transparent"  Width="80" Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click" >
                        <TextBlock Text="Thoát" FontSize="15" FontWeight="Medium"   Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </Border>


            </Grid>
        </Grid>

    </Border>
</Window>
