HotelManagement/View/BookingRoomManagement/BookingRoomManagementPage.xaml

<Page x:Class="HotelManagement.View.BookingRoomManagement.BookingRoomManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.View.BookingRoomManagement"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Search="clr-namespace:HotelManagement.Components.Search" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      Title="BookingRoomManagementPage"
      DataContext="{StaticResource BookingRoomManagementVM}">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
              
                <Border CornerRadius="6" 
                        BorderBrush="#1D242E" 
                        Background="Transparent"
                        BorderThickness="0.5" 
                        Width="402"  
                        Margin="30 0 0 0"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" >
                    <Search:Search 
                        Width="400" Height="38"
                        FontSize="12"
                        IconSize="18"
                        Corner="5"
                        IndicatorBrush="{StaticResource White}"
                        SearchTextChange="Search_SearchTextChange"
                        x:Name="SearchBox"
                    />
                </Border>
                <Border Height="38" Width="180" 
                        CornerRadius="4"  
                        Background="#fff" 
                        BorderBrush="#1D242E" 
                        HorizontalAlignment="Left" 
                        BorderThickness="0.5"
                        Margin="30 0 0 0">
                    <ComboBox Padding="12,8" BorderBrush="{DynamicResource SecondTextColor}" Foreground="{DynamicResource SecondTextColor}"
                              SelectedIndex="0"
                              FontWeight="Regular"
                              UseLayoutRounding="False"
                              FontSize="14" 
                              SelectedValuePath="Tag"
                              BorderThickness="0" 
                              x:Name="cbbFilterRentalContract" 
                              FontFamily="{DynamicResource MaterialDesignFont}"
                              HorizontalContentAlignment="Left"
                              SelectedItem="{Binding FiltercbbItem,Mode=OneWayToSource}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FilterListRentalContractCommand}"
                                                   CommandParameter="{Binding ElementName=cbbFilterRentalContract}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem  Content="Tất cả" Tag="Tất cả" FontSize="14" />
                        <ComboBoxItem  Content="Còn hiệu lực" Tag="Còn hiệu lực" FontSize="14"/>
                        <ComboBoxItem  Content="Hết hiệu lực" Tag="Hết hiệu lực" FontSize="14" />
                    </ComboBox>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 0">
                <Button Background="#009099"
                        Width="200"
                        Height="46"
                        BorderThickness="0"
                        Command="{Binding LoadBookingCM}">
                    <StackPanel Orientation="Horizontal" 
                                Width="180" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                        <Label Content="Đặt phòng" FontSize="20"  Margin="20 0 0 0" FontWeight="Bold" Foreground="White"/>
                        <Image Source="{StaticResource iconDatPhong}" Margin="20 0 0 0" Height="20" Width="20"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 0">
                <Button Background="#009099"
                        Width="200"
                        Height="46"
                        BorderThickness="0"
                        Command="{Binding ExportExcelFileCM}">
                    <StackPanel Orientation="Horizontal" 
                                Width="180" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                        <Label Content="Xuất file excel" FontSize="20" Margin="4 0 0 0"  FontWeight="Bold" Foreground="White"/>
                        <Image Source="{StaticResource iconDownload}" Margin="6 0 0 0" Height="20" Width="20"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Border Margin="30 0 30 0" 
                            CornerRadius="5" 
                            Background="White">
                <materialDesign:Card UniformCornerRadius="5">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">

                        <ListView x:Name="BookingRoomListView"
                                  ItemsSource="{Binding BookingRoomList}"
                                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                  Focusable="True"
                                  FontFamily="{StaticResource MaterialDesignFont}"
                                  Foreground="Black"
                                  FontSize="14"
                                 d:ItemsSource="{d:SampleData ItemCount=20}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Height" Value="40"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                    <GridViewColumn Width="140" Header="Mã phiếu thuê">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RentalContractId}" 
                                                           Width="100"
                                                           FontSize="14" 
                                                           Margin="0 8 0 0"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="220" Header="Tên khách hàng">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CustomerName}" 
                                                           Width="200"
                                                           FontSize="14" 
                                                           Margin="0 8 0 0"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="180" Header="Ngày bắt đầu thuê">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding StartDateStr}" 
                                                           Width="150"
                                                           FontSize="14" 
                                                           Margin="0 8 0 0"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="180" Header="Ngày kết thúc thuê">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CheckOutDateStr}" 
                                                           Width="150"
                                                           FontSize="14" 
                                                           Margin="0 8 0 0"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="220" Header="Tên nhân viên">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding StaffName}" 
                                                           Width="200"
                                                           FontSize="14" 
                                                           Margin="0 8 0 0"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="170" Header="Chi tiết / Xóa">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Width="150">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="6"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <Border BorderBrush="#009099"
                                                            Background="#009099"
                                                            Width="40"
                                                            Height="36"
                                                            BorderThickness="0.5"
                                                            CornerRadius="5"
                                                            Cursor="Hand"
                                                            HorizontalAlignment="Right"
                                                            Grid.Column="0">
                                                        <Image Source="{StaticResource iconChiTiet}" 
                                                               Width="22"
                                                               Height="22"
                                                               VerticalAlignment="Center" 
                                                               HorizontalAlignment="Center"/>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=BookingRoomListView, Path=DataContext.LoadDetailRentalContractRoomCM}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Border>

                                                    <Border BorderBrush="#D63127"
                                                            Background="#D63127"
                                                            BorderThickness="0.5"
                                                            CornerRadius="5"
                                                            Cursor="Hand"
                                                            Width="40"
                                                            Height="36"
                                                            HorizontalAlignment="Left"
                                                             Grid.Column="2">
                                                        <Image Source="{StaticResource iconXoa}"
                                                                    Width="22"
                                                                    Height="22" 
                                                                    VerticalAlignment="Center" 
                                                                    HorizontalAlignment="Center"/>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=BookingRoomListView, Path=DataContext.LoadDeleteRentalContractRoomCM}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Border>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 40 0">
            <Label Content="Kết quả: " FontSize="16" FontWeight="Bold" Foreground="#403F3F"/>
            <Label x:Name="result" Content="{Binding BookingRoomList.Count}" FontSize="16" FontWeight="Bold" Foreground="#403F3F"/>
        </StackPanel>
    </Grid>
</Page>
