HotelManagement/View/BookingRoomManagement/Booking.xaml

<Window x:Class="HotelManagement.View.BookingRoomManagement.Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.BookingRoomManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        x:Name="BookingRoom"
        Title="Booking" Width="600"
        DataContext="{StaticResource BookingRoomManagementVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" 
                   Source="{StaticResource LogoDark}" 
                   Height="60" Width="70"/>
            <Label Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Margin="50 0 0 0" 
                   Content="ĐẶT PHÒNG" 
                   FontSize="24" 
                   Foreground="#009099" 
                   FontWeight="Bold"/>
            <Button Grid.Column="2" 
                    BorderThickness="0" 
                    Background="Transparent" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0 0 10 0" 
                    Height="50" Width="50" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"
                    Command="{Binding CloseCM}"
                    CommandParameter="{Binding ElementName=BookingRoom}">
                <Image Source="{StaticResource Button_X}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"  
                       Height="26" Width="30" />
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="20 0 20 0" >
            <Border CornerRadius="4" Background="#009099"/>
        </Grid>

        <Grid Grid.Row="2">

            <Grid Height="50" VerticalAlignment="Top" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="28*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                       Content="CMND / CCCD:" 
                       FontWeight="Bold" 
                       Foreground="#000000" 
                       FontSize="14"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>

                <TextBox Grid.Column="1" 
                             Padding="10 0 10 0" 
                             HorizontalAlignment="Center" 
                             HorizontalContentAlignment="Left" 
                             VerticalAlignment="Top" 
                             VerticalContentAlignment="Center" 
                             FontSize="16" 
                             MaxLength="12"
                             AcceptsReturn="True"
                             PreviewTextInput="TextBox_PreviewTextInput" 
                             Text="{Binding CCCD}"
                             Foreground="#686868" 
                             Height="30" Width="240" 
                             materialDesign:HintAssist.Hint="Nhập CMND / CCCD (12 số)" 
                             BorderThickness="0.5" 
                             BorderBrush="#545454"/>

                <Button Grid.Column="2" 
                        Content="Kiểm tra" 
                        Background="#009099" 
                        Width="100" Height="32" 
                        Foreground="White" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Command="{Binding CheckCCCDCM}"
                        CommandParameter="{Binding ElementName=BookingRoom}"/>

            </Grid>


            <!--chưa tồn tại-->
            <Grid Height="34" VerticalAlignment="Top" Margin="0 50 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           FontSize="14"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           FontWeight="Bold"
                           Foreground="Red"
                           Visibility="Hidden"
                           x:Name="notifyNotExist"
                           Text="Khách hàng mới chưa đăng ký. Vui lòng đăng ký!"/>
            </Grid>

            <Grid Height="80" VerticalAlignment="Top" Margin="0 80 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="65*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                           Content="Tên khách hàng:" 
                           FontWeight="Bold" 
                           Foreground="#000000" 
                           FontSize="14" 
                           Margin="30 0 0 0" 
                           VerticalAlignment="Top"/>
                    <TextBox Grid.Row="1" 
                             Padding="10 0 10 0" 
                             HorizontalAlignment="Left" 
                             HorizontalContentAlignment="Left" 
                             VerticalAlignment="Top" 
                             VerticalContentAlignment="Center" 
                             FontSize="16" 
                             Text="{Binding CustomerName}"
                             Foreground="#686868" 
                             Margin="28 0 0 0" 
                             Height="30" Width="240" 
                             materialDesign:HintAssist.Hint="Nhập tên khách hàng" 
                             BorderThickness="0.5" 
                             BorderBrush="#545454"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="65*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                           Content="Số điện thoại:" 
                           FontWeight="Bold" 
                           Foreground="#000000" 
                           FontSize="14" 
                           Margin="30 0 0 0" 
                           VerticalAlignment="Top"/>
                    <TextBox Grid.Row="1" 
                             Text="{Binding PhoneNumber}"
                             Padding="10 0 10 0" 
                             HorizontalAlignment="Left" 
                             HorizontalContentAlignment="Left" 
                             VerticalAlignment="Top" 
                             VerticalContentAlignment="Center" 
                             FontSize="16" 
                             MaxLength="10"
                             PreviewTextInput="TextBox_PreviewTextInput" 
                             Foreground="#686868" 
                             Margin="28 0 0 0" 
                             Height="30" Width="240" 
                             materialDesign:HintAssist.Hint="Nhập số điện thoại" 
                             BorderThickness="0.5" 
                             BorderBrush="#545454"/>
                </Grid>

            </Grid>

            <Grid Height="60" VerticalAlignment="Top" Margin="0 140 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="56*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                           Content="Email: " 
                           FontWeight="Bold" 
                           Foreground="#000000" 
                           FontSize="14" 
                           Margin="30 0 0 0" 
                           VerticalAlignment="Top"/>
                    <TextBox Grid.Row="1" 
                             Padding="10 0 10 0" 
                             Text="{Binding Email}"
                             HorizontalAlignment="Left" 
                             HorizontalContentAlignment="Left" 
                             VerticalAlignment="Top" 
                             VerticalContentAlignment="Center" 
                             FontSize="16" 
                             Foreground="#686868" 
                             Margin="30 0 0 0" 
                             Height="30" Width="240" 
                             materialDesign:HintAssist.Hint="Nhập địa chỉ email" 
                             BorderThickness="0.5" 
                             BorderBrush="#545454"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="56*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                           Content="Địa chỉ: " 
                           FontWeight="Bold" 
                           Foreground="#000000" 
                           FontSize="14" 
                           Margin="30 0 0 0" 
                           VerticalAlignment="Top"/>

                    <TextBox Grid.Row="1" 
                             Padding="10 0 10 0" 
                             Text="{Binding Address}"
                             HorizontalAlignment="Left" 
                             HorizontalContentAlignment="Left" 
                             VerticalAlignment="Top" 
                             VerticalContentAlignment="Center" 
                             FontSize="16" 
                             Foreground="#686868" 
                             Margin="30 0 0 0" 
                             Height="30" Width="240" 
                             materialDesign:HintAssist.Hint="Nhập địa chỉ" 
                             BorderThickness="0.5" 
                             BorderBrush="#545454"/>
                </Grid>

            </Grid>

            <Grid Height="60" VerticalAlignment="Top" Margin="0 200 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="56*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                           Content="Ngày sinh: " 
                           FontWeight="Bold" 
                           Foreground="#000000" 
                           FontSize="14" 
                           Margin="30 0 0 0" 
                           VerticalAlignment="Top"/>

                    <Border Grid.Row="1" 
                            Height="30" Width="240" 
                            BorderThickness="0.5" 
                            BorderBrush="#545454" 
                            CornerRadius="0">
                        <DatePicker Padding="10 0 20 0" 
                                    HorizontalAlignment="Left" 
                                    VerticalContentAlignment="Center" 
                                    FontSize="16" 
                                    Foreground="#686868" 
                                    Height="30" Width="240" 
                                    SelectedDate="{Binding DayOfBirth}"
                                    materialDesign:HintAssist.Hint="Chọn dd/mm/yy">

                        </DatePicker>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="56*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                           Content="Giới tính:" 
                           FontWeight="Bold" 
                           Foreground="#000000" 
                           FontSize="14" 
                           Margin="30 0 0 0" 
                           VerticalAlignment="Top"/>
                    <Border Grid.Row="1" 
                            Background="White" 
                            Width="240" Height="30" 
                            BorderBrush="#606060"
                            BorderThickness="0.5">
                        <ComboBox Width="240" Height="30"
                                  Padding="10 2"
                                  BorderBrush="#606060"
                                  BorderThickness="0.5"
                                  Foreground="#686868"
                                  FontSize="16"
                                  x:Name="cbbGender"
                                  materialDesign:HintAssist.Hint="Chọn giới tính"
                                  SelectedItem="{Binding Gender}"
                                  HorizontalContentAlignment="Left">
                            <ComboBoxItem  Content="Nam" FontSize="16" Foreground="Black"/>
                            <ComboBoxItem  Content="Nữ" FontSize="16" Foreground="Black"/>
                        </ComboBox>
                    </Border>
                </Grid>

            </Grid>

            <Grid Height="60" VerticalAlignment="Top" Margin="0 260 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="56*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                           Content="Ngày bắt đầu thuê: " 
                           FontWeight="Bold" 
                           Foreground="#000000" 
                           FontSize="14" 
                           Margin="30 0 0 0" 
                           VerticalAlignment="Top"/>

                    <Border Grid.Row="1" 
                            Height="30" 
                            Width="240" 
                            BorderThickness="0.5" 
                            BorderBrush="#545454" 
                            CornerRadius="0">
                        <DatePicker Padding="10 0 20 0" 
                                    HorizontalAlignment="Left" 
                                    VerticalContentAlignment="Center" 
                                    FontSize="16" 
                                    DisplayDateStart="{x:Static sys:DateTime.Today}"
                                    SelectedDate="{Binding StartDate}"
                                    Foreground="#686868" 
                                    Height="30" Width="240" 
                                    materialDesign:HintAssist.Hint="Chọn dd/mm/yy">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedTimeChangedCM}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="56*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                           Content="Ngày kết thúc thuê: " 
                           FontWeight="Bold" 
                           Foreground="#000000" 
                           FontSize="14" 
                           Margin="30 0 0 0" 
                           VerticalAlignment="Top"/>

                    <Border Grid.Row="1" 
                            Height="30" 
                            Width="240" 
                            BorderThickness="0.5" 
                            BorderBrush="#545454" 
                            CornerRadius="0">
                        <DatePicker Padding="10 0 20 0" 
                                    HorizontalAlignment="Left" 
                                    VerticalContentAlignment="Center" 
                                    FontSize="16" 
                                    DisplayDateStart="{x:Static sys:DateTime.Today}"
                                    SelectedDate="{Binding CheckoutDate}"
                                    Foreground="#686868" 
                                    Height="30" Width="240" 
                                    materialDesign:HintAssist.Hint="Chọn dd/mm/yy">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedTimeChangedCM}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                    </Border>
                </Grid>

            </Grid>

            <Grid Height="60" VerticalAlignment="Top" Margin="0 320 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="56*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                           Content="Giờ check-in: " 
                           FontWeight="Bold" 
                           Foreground="#000000" 
                           FontSize="14" 
                           Margin="30 0 0 0" 
                           VerticalAlignment="Top"/>

                    <Border Grid.Row="1" 
                            Height="30" 
                            Width="240" 
                            BorderThickness="0.5" 
                            BorderBrush="#545454" 
                            CornerRadius="0">
                        <materialDesign:TimePicker Padding="10 0 20 0" 
                                                   HorizontalAlignment="Left" 
                                                   VerticalContentAlignment="Center" 
                                                   FontSize="16" 
                                                   Is24Hours="True"
                                                   SelectedTime="{Binding StartTime}"
                                                   Foreground="#686868" 
                                                   Height="30" Width="240" 
                                                   materialDesign:HintAssist.Hint="Chọn giờ check-in">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedTimeChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedTimeChangedCM}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </materialDesign:TimePicker>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="56*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                           Content="Loại khách hàng:" 
                           FontWeight="Bold" 
                           Foreground="#000000" 
                           FontSize="14" 
                           Margin="30 0 0 0" 
                           VerticalAlignment="Top"/>
                    <Border Grid.Row="1" 
                            Background="White" 
                            Width="240" Height="30" 
                            BorderBrush="#606060"
                            BorderThickness="0.5">
                        <ComboBox Width="240" Height="30"
                                  Padding="10 2"
                                  BorderBrush="#606060"
                                  BorderThickness="0.5"
                                  Foreground="#686868"
                                  materialDesign:HintAssist.Hint="Chọn loại khách hàng"
                                  FontSize="16"
                                  x:Name="cbbCusType"
                                  SelectedItem="{Binding CustomerType}"
                                  HorizontalContentAlignment="Left">
                            <ComboBoxItem  Content="Nội địa" FontSize="16" Foreground="Black"/>
                            <ComboBoxItem  Content="Nước ngoài" FontSize="16" Foreground="Black"/>
                        </ComboBox>
                    </Border>
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="86*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                       Content="DANH SÁCH PHÒNG TRỐNG" 
                       FontSize="18" Foreground="#C95D3B" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       VerticalContentAlignment="Top" 
                       Margin="30 0 0 0"/>

            <Grid Grid.Row="1">
                <Border Margin="30 0 30 0" 
                            CornerRadius="5" 
                            Background="White">
                    <materialDesign:Card UniformCornerRadius="5">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                            <ListView Focusable="True"
                                      FontFamily="{StaticResource MaterialDesignFont}"
                                      Foreground="Black"
                                      FontSize="14"
                                      MinHeight="80"
                                      MaxHeight="180"
                                      VerticalAlignment="Top"
                                      ItemsSource="{Binding ListReadyRoom}"
                                      SelectedItem="{Binding SelectedRoom, UpdateSourceTrigger=PropertyChanged}"
                                      Cursor="Hand"
                                      d:ItemsSource="{d:SampleData ItemCount=4}">

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Height" Value="40" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" Value="#01D4B7" />
                                                <Setter Property="Foreground" Value="#ffffff" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>

                                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">

                                        <GridViewColumn Width="130" Header="Phòng">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding RoomReadyName}" 
                                                               FontSize="14" 
                                                               HorizontalAlignment="Center"
                                                               TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="250" Header="Loại phòng">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding RoomTypeName}" 
                                                                   FontSize="14" 
                                                                   HorizontalAlignment="Center"
                                                                   TextAlignment="Left"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="150" Header="Giá">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding RoomPriceStr}" 
                                                                   FontSize="14" 
                                                                   HorizontalAlignment="Center"
                                                                   TextAlignment="Left"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Border>
            </Grid>
        </Grid>

        <Button Grid.Row="4" 
                Content="Xác nhận" 
                Background="#009099" 
                Width="100" Height="32" 
                Foreground="White" 
                HorizontalAlignment="Right" 
                Margin="0 20 28 20"
                Command="{Binding ConfirmBookingRoomCM}"
                CommandParameter="{Binding ElementName=BookingRoom}"/>
    </Grid>
</Window>
