HotelManagement/View/BookingRoomManagement/DetailRent.xaml

<Window x:Class="HotelManagement.View.BookingRoomManagement.DetailRent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.BookingRoomManagement"
        mc:Ignorable="d"
        Width="802"
        VerticalAlignment="Top"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None"
        x:Name="DetailRentalContral"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        DataContext="{StaticResource BookingRoomManagementVM}">
    
    <Window.Resources>
        <Style x:Key="GridHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Label Content="{TemplateBinding Content}" Padding="15,5,15,5" HorizontalAlignment="Left"
                     Width="{TemplateBinding Width}"  />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="15" Background="#FFFFFF" BorderBrush="Gray" BorderThickness="0.3" VerticalAlignment="Top" Width="800" x:Name="invoice">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Button 
                    Background="Transparent"
                    
                    Height="auto"
                    Padding="0"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Margin="0,-20,20,0" Click="Button_Click"
                    >
                    <materialDesign:PackIcon Kind="Close" 
                                     Height="30"
                                     Width="30"
                                     VerticalAlignment="Center"
                                     
                                     HorizontalAlignment="Right"
                                     
                                     Foreground="#009099"
                                     FontWeight="Bold"/>
                </Button>


            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Border  BorderBrush="#009099" BorderThickness="0,0,0,5">

                    </Border>
                    <Label Padding="0" 
                           Content="PHIẾU THUÊ PHÒNG"
                           FontSize="22" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="#009099" 
                           FontFamily="{DynamicResource MaterialDesignFont}">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="0.3" Direction="-45" Color="#000000" ShadowDepth="1" Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                    <Image Source="{StaticResource Logo2}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="70"
                           Margin="5,0,0,0">

                    </Image>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="20,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="30,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <StackPanel  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
                            <Image Source="{StaticResource Room}" Width="30" Height="30"/>
                            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                                <Label Content="Phòng:"             
                                                                 Foreground="#000000"
                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                               FontWeight="Medium"
                                                               FontSize="16">

                                </Label>
                                <TextBlock Text="{Binding RentalContract.RoomNumber}"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                               FontSize="16"
                               Foreground="Black"
                               FontWeight="Regular"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
                            <materialDesign:PackIcon Kind="AccountBox"           
                                                                                 Width="35" 
                                                     Margin="-3,0,0,0"
                                                                                 Height="35"
                                                                                 Foreground="#444444"/>

                            <StackPanel  Margin="8,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="Khách hàng:"    
                                       
                                                                 Foreground="#000000"
                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                               FontWeight="Medium"
                                                               FontSize="16">

                                </Label>
                                <TextBlock Text="{Binding RentalContract.CustomerName}"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                               FontSize="16"
                               Foreground="Black"
                               FontWeight="Regular"/>
                            </StackPanel>




                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Ngày bắt đầu thuê:"
                            VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                        
                           FontWeight="Medium"
                           Foreground="#000000"
                           FontSize="16"
                           FontFamily="{DynamicResource MaterialDesignFont}"/>
                            <TextBlock Text="{Binding RentalContract.StartDateStr}"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                               FontSize="16"
                               Foreground="Black"
                               FontWeight="Regular"/>
                            <Label Content="Giờ vào:"
                            VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                            Margin="40,0,0,0"
                           FontWeight="Medium"
                           Foreground="#000000"
                           FontSize="16"
                           FontFamily="{DynamicResource MaterialDesignFont}"/>
                            <TextBlock Text="{Binding RentalContract.StartTime}"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                               FontSize="16"
                               Foreground="Black"
                               FontWeight="Regular"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Ngày kết thúc thuê:"
                            VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                        
                           FontWeight="Medium"
                           Foreground="#000000"
                           FontSize="16"
                           FontFamily="{DynamicResource MaterialDesignFont}"/>
                            <TextBlock Text="{Binding RentalContract.CheckOutDateStr}"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                               FontSize="16"
                               Foreground="Black"
                               FontWeight="Regular"/>
                            <Label Content="Số người:"
                            VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                            Margin="35,0,0,0"
                           FontWeight="Medium"
                           Foreground="#000000"
                           FontSize="16"
                           FontFamily="{DynamicResource MaterialDesignFont}"/>
                            <TextBlock Text="{Binding ListCustomer.Count}"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                               FontSize="16"
                               Foreground="Black"
                               FontWeight="Regular"/>
                        </StackPanel>

                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="0,15,0,0" Background="#F5F3F2">
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                ItemsSource="{Binding ListCustomer}"
                              VerticalAlignment="Top"
                              MinHeight="110"
                           
                                Focusable="False" 
                              BorderThickness="3" BorderBrush="#292D32"
                              x:Name="lsvCustomerInfo">

                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GridHeader}">


                                <GridViewColumn
                                                Width="100">
                                    <GridViewColumn.Header>
                                        <Label Content="STT"
                                                               Foreground="#111FA0"
                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                               FontWeight="Regular"
                                                               FontSize="16"
                                               Margin="10,0,0,0">

                                        </Label>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding STT}"
                                                                Margin="15,0,0,0"
                                                               Foreground="#000000"
                                                                     FontWeight="Regular"  
                                                       FontSize="14" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                                Width="220">
                                    <GridViewColumn.Header>
                                        <Label Content="Tên khách hàng"
                                                               Foreground="#111FA0"
                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                               FontWeight="Regular"
                                                               FontSize="16">

                                        </Label>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CustomerName}"
                                                                       Foreground="#000000"
                                                                     FontWeight="Regular" 
                                                       Margin="10,0,0,0"
                                                       FontSize="14" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                                Width="140">
                                    <GridViewColumn.Header>
                                        <Label Content="Loại khách"
                                                                Foreground="#111FA0"
                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                               FontWeight="Regular"
                                                               FontSize="16">

                                        </Label>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CustomerType}"
                                                                       Foreground="#000000"
                                                                     FontWeight="Regular" 
                                                       Margin="5,0,0,0"
                                                      
                                                       FontSize="14" />

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                                Width="150">
                                    <GridViewColumn.Header>
                                        <Label Content="CMND/CCCD"
                                                                Foreground="#111FA0"
                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                               FontWeight="Regular"
                                                               FontSize="16">

                                        </Label>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>

                                            <TextBlock Text="{Binding CCCD}"
                                                       Margin="5,0,0,0"
                                                                     Foreground="#000000"
                                                                     FontWeight="Regular"       
                                                               HorizontalAlignment="Right"
                                                               FontSize="14" />

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                                Width="140">
                                    <GridViewColumn.Header>
                                        <Label Content="Địa chỉ"
                                                                Foreground="#111FA0"
                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                              FontWeight="Regular"
                                                               FontSize="16">

                                        </Label>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>

                                            <TextBlock Text="{Binding CustomerAddress}"
                                                       Margin="5,0,0,0"
                                                                     Foreground="#000000"
                                                                     FontWeight="Regular"       
                                                               HorizontalAlignment="Right"
                                                               FontSize="14" />

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>



                            </GridView>
                        </ListView.View>

                    </ListView>

                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Button HorizontalAlignment="Left" Margin="10,0,0,0"
                        Background="Transparent"
                        BorderThickness="0"
                        
                       >
                    <materialDesign:PackIcon Kind="Printer"
                                                                     Width="27"
                                                                     Height="27"
                                                                     Foreground="#948D8D"/>
                </Button>
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource CustomButton}"
                        Content="Thoát"
                        FontSize="14"
                        Background="{StaticResource ButtonCancel}"
                        Margin="0,0,25,0"
                        Width="70" Click="Button_Click_1" 
                        >
                </Button>
            </Grid>
        </Grid>
    </Border>

</Window>
    
