HotelManagement/View/Staff/RoomCatalogManagement/RoomInfo/EditCusWindow.xaml

<Window x:Class="HotelManagement.View.Staff.RoomCatalogManagement.RoomInfo.EditCusWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.Staff.RoomCatalogManagement.RoomInfo"
        mc:Ignorable="d"
        Width="606"
        Height="416"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        x:Name="window"
        DataContext="{StaticResource RoomCatalogManagementVM}">
    <Border CornerRadius="15" Background="#FFFFFF" BorderBrush="Gray" BorderThickness="0.3" Height="400" Width="600">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Button 
                    Background="Transparent"
                    
                    Height="auto"
                    Padding="0"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Margin="0,-20,20,0" Click="Button_Click"
                    Command="{Binding CloseWindowCM}"
                    CommandParameter="{Binding ElementName=window}">
                    <materialDesign:PackIcon Kind="Close" 
                                     Height="30"
                                     Width="30"
                                     VerticalAlignment="Center"
                                     
                                     HorizontalAlignment="Right"
                                     
                                     Foreground="#009099"
                                     FontWeight="Bold"/>
                </Button>


            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Margin="15,0">
                    <Border  BorderBrush="#009099" BorderThickness="0,0,0,5">

                    </Border>
                    <Label Padding="0" 
                           Content="CHỈNH SỬA THÔNG TIN"
                           FontSize="22" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="#009099" 
                           FontFamily="{DynamicResource MaterialDesignFont}">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="0.3" Direction="-45" Color="#000000" ShadowDepth="1" Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                    <Image Source="{StaticResource Logo2}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="70"
                           Margin="5,0,0,0">

                    </Image>
                </Grid>

            </Grid>
            <Grid Grid.Row="2" Margin="25,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Content="Tên khách hàng"
                                FontWeight="Medium"
                               FontSize="16"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               Foreground="#1D242E">
                        </Label>
                        <TextBox Grid.Row="1"
                                 Background="#F1F8FE"
                                 BorderBrush="#009099"
                                 Width="250"
                                 Height="35"
                                 Padding="5,0,0,0"
                                 FontSize="16"
                                 x:Name="tbName"
                                 Text="{Binding CustomerName}"
                                 HorizontalAlignment="Left" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Content="Loại khách hàng"
                                FontWeight="Medium"
                               FontSize="16"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               Foreground="#1D242E">
                        </Label>
                        <Border Grid.Row="1" Background="#F1F8FE" CornerRadius="2"
                                       
                            Height="35">

                            <ComboBox     
                                      Padding="20,6"
                                      BorderBrush="#009099"
                                      Foreground="#1D242E"
                                      SelectedIndex="0"
                                      FontWeight="Normal"
                                      FontSize="16"
                                      FontFamily="{DynamicResource MaterialDesignFont}"
                                      HorizontalContentAlignment="Center"
                                      SelectedItem="{Binding SelectedType}">
                                <ComboBoxItem  Content="Nước ngoài" FontSize="14" Foreground="{StaticResource Gray1}"/>
                                <ComboBoxItem  Content="Nội địa" FontSize="14" Foreground="{StaticResource Gray1}"/>


                            </ComboBox>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Content="CMND/CCCD"
                                FontWeight="Medium"
                               FontSize="16"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               Foreground="#1D242E">
                        </Label>
                        <TextBox Grid.Row="1"
                                 Background="#F1F8FE"
                                 BorderBrush="#009099"
                                 Width="250"
                                 Height="35"
                                 Text="{Binding CCCD}"
                                 x:Name="tbCCCD"
                                 FontSize="16"
                                 Padding="5,0,0,0"
                                 HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Content="Địa chỉ"
                                FontWeight="Medium"
                               FontSize="16"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               Foreground="#1D242E">
                        </Label>
                        <Border Grid.Row="1" Background="#F1F8FE" CornerRadius="2"
                                       
                            Height="35">

                            <TextBox Grid.Row="1"
                                 Background="#F1F8FE"
                                 BorderBrush="#009099"
                                 Width="250"
                                 Height="35"
                                 Padding="5,0,0,0"
                                 x:Name="tbAddress"
                                 FontSize="16"
                                 Text="{Binding CustomerAddress}"
                                 HorizontalAlignment="Left"/>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">

                </Grid>

            </Grid>
            <Grid Grid.Row="3">
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource CustomButton}"
                        Content="Lưu"
                        FontSize="14"
                        Background="{StaticResource ButtonOk}"
                        Margin="0,0,20,0"
                        Command="{Binding SaveEditCustomerCM}"
                        CommandParameter="{Binding ElementName=window}"
                        Width="70" 
                        />
            </Grid>
        </Grid>
    </Border>
</Window>
