HotelManagement/View/Staff/RoomCatalogManagement/RoomInfo/RoomFurnitureInfo.xaml

<Window x:Class="HotelManagement.View.Staff.RoomCatalogManagement.RoomInfo.RoomFurnitureInfo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
         xmlns:Search="clr-namespace:HotelManagement.Components.Search"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.Staff.RoomCatalogManagement.RoomInfo"
        mc:Ignorable="d"
        Width="852"
        VerticalAlignment="Top"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        DataContext="{StaticResource RoomCatalogManagementVM}">


    <Border CornerRadius="15" Background="#FFFFFF" BorderBrush="Gray" BorderThickness="0.3"  Width="850" VerticalAlignment="Top">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Button 
                    Background="Transparent"
                    
                    Height="auto"
                    Padding="0"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Margin="0,-20,20,0" Click="Button_Click"
                    Command="{Binding CloseWindowCM}"
                    CommandParameter="{Binding ElementName=window}">
                    <materialDesign:PackIcon Kind="Close" 
                                     Height="30"
                                     Width="30"
                                     VerticalAlignment="Center"
                                     
                                     HorizontalAlignment="Right"
                                     
                                     Foreground="#009099"
                                     FontWeight="Bold"/>
                </Button>


            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Border  BorderBrush="#009099" BorderThickness="0,0,0,5">

                    </Border>
                    <Label Padding="0" 
                           Content="THÔNG TIN LƯU TIỆN NGHI"
                           FontSize="22" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="#009099" 
                           FontFamily="{DynamicResource MaterialDesignFont}">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="0.3" Direction="-45" Color="#000000" ShadowDepth="1" Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                    <Image Source="{StaticResource Logo2}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="70"
                           Margin="5,0,0,0">

                    </Image>
                </Grid>

            </Grid>
            <Grid Grid.Row="2" Margin="20,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="30,0">
                    <StackPanel   Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
                        <Image Source="{StaticResource Room}" Width="30" Height="30"/>
                        <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Phòng:"             
                                                                 Foreground="#000000"
                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                               FontWeight="Medium"
                                                               FontSize="16">

                            </Label>
                            <TextBlock Text="{Binding SelectedRoom.RoomNumber}"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                               FontSize="16"
                               Foreground="Black"
                               FontWeight="Regular"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="FilterOutline" VerticalAlignment="Center"
                                                 Width="30"
                                                 Height="30"
                                                 Margin="0,0,10,0"
                                                 Foreground="#C95D3B"/>
                        <Border Background="{StaticResource LightBlue_Search}" CornerRadius="2"
                                       
                            Height="35">

                            <ComboBox     
                                      Padding="20,8"
                                      BorderBrush="#009099"
                                      Foreground="#1D242E"
                                      x:Name="cbbFurnitureType"
                                      FontWeight="Normal"
                                      FontSize="16"
                                 
                                      ItemsSource="{Binding ListFurnitureType}"
                                      FontFamily="{DynamicResource MaterialDesignFont}"
                                      HorizontalContentAlignment="Center"
                                      IsSynchronizedWithCurrentItem="True"
                                      SelectedItem="{Binding SelectedFurnitureTypeCbbFilter, Mode=TwoWay}"
                                 >



                            </ComboBox>
                        </Border>
                    </StackPanel>
                    <Search:Search 
                        x:Name="SearchBox"
                         
                        Width="260" Height="38"
                        FontSize="12"
                        Margin="0,0,38,0"
                        IconSize="18"
                        IndicatorBrush="White"
                        Corner="10"
                        SearchTextChange="Search_SearchTextChange" 
                         
                        
                    />

                </Grid>
                <Border Grid.Row="1" Margin="0,10,0,0" Background="#F5F3F2" CornerRadius="5">
                    <StackPanel Margin="25,10">
                        <Grid VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0"
                            VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                                    
                            Content="Tên tiện nghi"
                                    
                           FontWeight="Bold"
                           Foreground="#000000"
                           FontSize="14"
                           FontFamily="{DynamicResource MaterialDesignFont}"></Label>
                            <Label  Grid.Column="1"
                            VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                            Content="Loại tiện nghi"
                           FontWeight="Bold"
                           Foreground="#000000"
                           FontSize="14"
                           FontFamily="{DynamicResource MaterialDesignFont}"></Label>
                            <Label  Grid.Column="2"
                            VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                            Content="Số lượng"
                           FontWeight="Bold"
                           Foreground="#000000"
                           FontSize="14"
                           FontFamily="{DynamicResource MaterialDesignFont}"></Label>


                        </Grid>
                        <Rectangle Height="1" Fill="#C95D3B" Margin="-5,2,-5,0"></Rectangle>
                        <Grid Margin="0,10,0,0">
                            <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                        ItemsSource="{Binding ListRoomFurniture}"
                                         x:Name="listFurniture"
                                         VerticalAlignment="Top"
                                     MinHeight="70"
                                     MaxHeight="280">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource myListBoxItems2}" />
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1"
                                            VerticalAlignment="Center"
                                             FlowDirection="LeftToRight" 
                                              />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Center" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="7*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">

                                                    <Image 
                                                   Width="80" Height="50" VerticalAlignment="Center"
                                                        Source="{Binding FurnitureAvatar}"></Image>


                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <TextBlock  
                                                       Text="{Binding FurnitureName}"
                                   
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                                                            Margin="20,0,0,0"
                               FontSize="14"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                                </Grid>
                                            </Grid>
                                            <TextBlock Text="{Binding FurnitureType}"
                                                       Grid.Column="1"
                                   
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="14"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                            <TextBlock 
                                                       Grid.Column="2"
                                   Text="{Binding Quantity}"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="14"
                               Foreground="Black"
                               FontWeight="Regular"/>

                                        </Grid>




                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                                <!--<ListBoxItem>
                                    <Grid VerticalAlignment="Center" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="7*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                               
                                                    <Image Source="{StaticResource Logo2}"
                                                   Width="80" Height="50" VerticalAlignment="Center"></Image>
                                                    
                                               
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBlock  Text="Giường Diamond"
                                                       
                                   
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                                                            Margin="20,0,0,0"
                               FontSize="14"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                            </Grid>
                                        </Grid>
                                        <TextBlock Text="100,000"
                                                       Grid.Column="1"
                                   
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="14"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                        <TextBlock Text="100,000"
                                                       Grid.Column="2"
                                   
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="14"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                 
                                    </Grid>
                                </ListBoxItem>-->


                            </ListBox>


                        </Grid>

                    </StackPanel>
                </Border>

            </Grid>
            <Grid Grid.Row="3">
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource CustomButton}"
                        Content="Thoát"
                        FontSize="14"
                        Background="{StaticResource ButtonCancel}"
                        Margin="0,0,25,0"
                        Width="70" Click="Button_Click_1" >
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
