HotelManagement/View/Staff/RoomCatalogManagement/RoomInfo/RoomCustomerInfo.xaml

<Window x:Class="HotelManagement.View.Staff.RoomCatalogManagement.RoomInfo.RoomCustomerInfo"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
         xmlns:Search="clr-namespace:HotelManagement.Components.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.Staff.RoomCatalogManagement.RoomInfo"
        mc:Ignorable="d"
        Width="852"
        VerticalAlignment="Top"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        DataContext="{StaticResource RoomCatalogManagementVM}">
    <Window.Resources>
        <Style x:Key="GridHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Label Content="{TemplateBinding Content}" Padding="15,5,15,5" HorizontalAlignment="Left"
                     Width="{TemplateBinding Width}"  />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="15" Background="#FFFFFF" BorderBrush="Gray" BorderThickness="0.3"  Width="850" VerticalAlignment="Top">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="70"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Button 
                    Background="Transparent"
                    
                    Height="auto"
                    Padding="0"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Margin="0,-20,20,0" Click="Button_Click"
                    Command="{Binding CloseWindowCM}"
                    CommandParameter="{Binding ElementName=window}">
                    <materialDesign:PackIcon Kind="Close" 
                                     Height="30"
                                     Width="30"
                                     VerticalAlignment="Center"
                                     
                                     HorizontalAlignment="Right"
                                     
                                     Foreground="#009099"
                                     FontWeight="Bold"/>
                </Button>


            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Border  BorderBrush="#009099" BorderThickness="0,0,0,5">

                    </Border>
                    <Label Padding="0" 
                           Content="THÔNG TIN LƯU TRÚ KHÁCH HÀNG"
                           FontSize="22" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="#009099" 
                           FontFamily="{DynamicResource MaterialDesignFont}">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="0.3" Direction="-45" Color="#000000" ShadowDepth="1" Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                    <Image Source="{StaticResource Logo2}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="70"
                           Margin="5,0,0,0">

                    </Image>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="20,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="30,0">
                    <StackPanel   Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
                        <Image Source="{StaticResource Room}" Width="30" Height="30"/>
                        <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Phòng:"             
                                                                 Foreground="#000000"
                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                               FontWeight="Medium"
                                                               FontSize="16">

                            </Label>
                            <TextBlock Text="{Binding SelectedRoom.RoomNumber}"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                               FontSize="16"
                               Foreground="Black"
                               FontWeight="Regular"/>
                        </StackPanel>
                    </StackPanel>

                    <Button HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource CustomButton}"
                        FontFamily="{DynamicResource MaterialDesignFont}"
                        Background="{StaticResource ButtonOk}"
                        x:Name="btnAddCustomer"
                        Width="170"
                        Height="40"
                        Command="{Binding LoadAddCustomerWindowCM}"
                        CommandParameter="{Binding ElementName=btnAddCustomer}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Thêm khách ở"
                                       VerticalAlignment="Center"
                                       FontWeight="Regular"
                                       FontFamily="{DynamicResource MaterialDesignFont}"
                                       FontSize="16">

                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Border CornerRadius="12"
                          
                           
                            Background="White"
                            Height="38"
                            Width="260"
                            BorderBrush="Black">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Color="Black"
                                ShadowDepth="4"
                                Opacity=".25"
                                Direction="270"/>
                        </Border.Effect>
                        <Search:Search 
                        x:Name="SearchBox"
                            HorizontalAlignment="Left"
                        Width="260" Height="38"
                        FontSize="12"
                        IconSize="18"
                        IndicatorBrush="White"
                        Corner="10"
                        SearchTextChange="Search_SearchTextChange" 
                        
                    />
                    </Border>

                </Grid>
                <Grid Grid.Row="1" Margin="0,20,0,0" Background="#F5F3F2" VerticalAlignment="Top">
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                ItemsSource="{Binding ListCustomer}"
                              VerticalAlignment="Top"
                              MinHeight="110"
                                Focusable="False" d:ItemsSource="{d:SampleData ItemCount=5}"
                                SelectedItem="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged}"
                              x:Name="lsvCustomerInfo"
                              MaxHeight="242">

                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GridHeader}">


                                <GridViewColumn
                                                Width="100">
                                    <GridViewColumn.Header>
                                        <Label Content="STT"
                                                               Foreground="#111FA0"
                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                               FontWeight="Regular"
                                                               FontSize="16"
                                               Margin="10,0,0,0">

                                        </Label>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding STT}"
                                                                Margin="15,0,0,0"
                                                               Foreground="#000000"
                                                                     FontWeight="Regular"  
                                                       FontSize="14" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                                Width="210">
                                    <GridViewColumn.Header>
                                        <Label Content="Tên khách hàng"
                                                               Foreground="#111FA0"
                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                               FontWeight="Regular"
                                                               FontSize="16">

                                        </Label>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CustomerName}"
                                                                       Foreground="#000000"
                                                                     FontWeight="Regular" 
                                                       Margin="10,0,0,0"
                                                       FontSize="14" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                                Width="120">
                                    <GridViewColumn.Header>
                                        <Label Content="Loại khách"
                                                                Foreground="#111FA0"
                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                               FontWeight="Regular"
                                                               FontSize="16">

                                        </Label>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CustomerType}"
                                                                       Foreground="#000000"
                                                                     FontWeight="Regular" 
                                                       Margin="5,0,0,0"
                                                      
                                                       FontSize="14" />

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                                Width="150">
                                    <GridViewColumn.Header>
                                        <Label Content="CMND/CCCD"
                                                                Foreground="#111FA0"
                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                               FontWeight="Regular"
                                                               FontSize="16">

                                        </Label>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>

                                            <TextBlock Text="{Binding CCCD}"
                                                       Margin="5,0,0,0"
                                                                     Foreground="#000000"
                                                                     FontWeight="Regular"       
                                                               HorizontalAlignment="Right"
                                                               FontSize="14" />

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                                Width="140">
                                    <GridViewColumn.Header>
                                        <Label Content="Địa chỉ"
                                                                Foreground="#111FA0"
                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                               FontWeight="Regular"
                                                               FontSize="16">

                                        </Label>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>

                                            <TextBlock Text="{Binding CustomerAddress}"
                                                       Margin="5,0,0,0"
                                                                     Foreground="#000000"
                                                                     FontWeight="Regular"       
                                                               HorizontalAlignment="Right"
                                                               FontSize="14" />

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel VerticalAlignment="Center"
                                                            Orientation="Horizontal" 
                                                            Margin="-20 0 0 0">
                                                <Border BorderBrush="Black"
                                                            BorderThickness="1"
                                                            CornerRadius="6"
                                                            Cursor="Hand">


                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Style.Triggers>
                                                                <Trigger    Property="IsMouseOver"
                                                                                Value="True">
                                                                    <Setter Property="Background"
                                                                                Value="#00e5ff" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>

                                                    </Border.Style>
                                                    <materialDesign:PackIcon Kind="Pencil"
                                                                                 Width="22"
                                                                                 Height="22"
                                                                                 Cursor="Hand">
                                                    </materialDesign:PackIcon>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=lsvCustomerInfo, Path=DataContext.LoadEditCustomerWindowCM}"
                                                                                    />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>
                                                <Border Margin="10 0 0 0"
                                                            BorderBrush="Black"
                                                            BorderThickness="1"
                                                            CornerRadius="6"
                                                            Cursor="Hand">

                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver"
                                                                            Value="True">
                                                                    <Setter Property="Background"
                                                                                Value="#ff6255" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <materialDesign:PackIcon Kind="GarbageCanEmpty"
                                                                                 Width="22"
                                                                                 Height="22"
                                                                                 Cursor="Hand" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=lsvCustomerInfo, Path=DataContext.DeleteCustomerCM}"
                                                                                    />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                            </GridView>
                        </ListView.View>

                    </ListView>

                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Kết quả: "
                              
                                                                Margin="20,0,0,0"
                                                               Foreground="#000000"
                                                                     FontWeight="Regular"  
                                                       FontSize="14" />
                    <TextBlock Text="{Binding ListCustomer.Count}"
                                                               x:Name="result"
                                                               Foreground="#000000"
                                                                     FontWeight="Regular"  
                                                       FontSize="14" />
                </StackPanel>
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource CustomButton}"
                        Content="Thoát"
                        FontSize="14"
                        Background="{StaticResource ButtonCancel}"
                        Margin="0,0,20,0"
                        Width="70" Click="Button_Click_1" 
                        >
                </Button>
            </Grid>
        </Grid>
    </Border>

</Window>
