HotelManagement/View/Admin/StatisticalManagement/RoomTypeAndService.xaml

<Page x:Class="HotelManagement.View.Admin.StatisticalManagement.RoomTypeAndService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.View.Admin.StatisticalManagement"
      mc:Ignorable="d" 
      x:Name="mainPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
      Title="RoomTypeAndService"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      DataContext="{StaticResource StatisticalManagementVM}">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="42*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10 0 0 0">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Chọn năm:"
                       FontSize="16"
                       Foreground="#888"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                               Margin="10,0,0,0">

                        </Label>
                        <Border Background="White" 
                            BorderBrush="#606060" 
                            BorderThickness="0.5" 
                            CornerRadius="2"
                            Width="155" Height="30" 
                            HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource iconFilter}" 
                                   Height="20" 
                                   Width="28" 
                                   Margin="10 0 0 0"/>
                                <ScrollViewer  MaxHeight="160" HorizontalScrollBarVisibility="Hidden" CanContentScroll="False" >
                                    <ScrollViewer.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
                                    </ScrollViewer.Resources>
                                    <ComboBox Width="105" Height="30"
                                      Padding="10 5"
                                      BorderBrush="#606060"
                                      BorderThickness="0"
                                      VerticalContentAlignment="Center"
                                      FontWeight="Medium" 
                                      Foreground="{StaticResource Gray1}" 
                                      SelectedIndex="0"
                                      ItemsSource="{Binding ListFilterYear2}"
                                      Margin="10 0 0 0"
                                      FontSize="14"
                                      SelectedItem="{Binding SelectedYear2}"
                                      x:Name="cbbYear"
                                      HorizontalContentAlignment="Center">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Loaded">
                                                <i:InvokeCommandAction Command="{Binding ChangeRoomTypeRevenueCM}"
                                                       CommandParameter="{Binding ElementName=mainPage}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ChangeRoomTypeRevenueCM}"
                                                       CommandParameter="{Binding ElementName=mainPage}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </ScrollViewer>

                            </StackPanel>
                        </Border>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 0 0 0">
                        <Label Content="Chọn tháng:"
                       FontSize="16"
                       Foreground="#888"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                           Margin="50,0,0,0">
                        </Label>
                        <Border Background="White" 
                            BorderBrush="#606060" 
                            BorderThickness="0.5" 
                            CornerRadius="2"
                            Width="160" Height="30" 
                            HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="50,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource iconFilter}" 
                                   Height="20" 
                                   Width="28" 
                                   Margin="10 0 0 0"/>
                                <ScrollViewer  MaxHeight="160" HorizontalScrollBarVisibility="Hidden" CanContentScroll="False" >
                                    <ScrollViewer.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
                                    </ScrollViewer.Resources>
                                    <ComboBox Width="110" Height="30"
                                      Padding="10 5"
                                      BorderBrush="#606060"
                                      BorderThickness="0"
                                      FontWeight="Medium"
                                      VerticalContentAlignment="Center"
                                      Foreground="{StaticResource Gray1}" 
                                      SelectedIndex="0"
                                      ItemsSource="{Binding ListFilterMonth2}"
                                      Margin="10 0 0 0"
                                      FontSize="14"
                                      SelectedItem="{Binding SelectedMonth2}"
                                      x:Name="cbbMonth"
                                      HorizontalContentAlignment="Center">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Loaded">
                                                <i:InvokeCommandAction Command="{Binding ChangeRoomTypeRevenueCM}"
                                                       CommandParameter="{Binding ElementName=mainPage}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ChangeRoomTypeRevenueCM}"
                                                       CommandParameter="{Binding ElementName=mainPage}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                    </ComboBox>
                                </ScrollViewer>

                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <materialDesign:Card Margin="20 10 20 10"
                                 UniformCornerRadius="4"
                                 Grid.Row="1">
                <Grid>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Value="0"
                                 IsIndeterminate="True"
                                 Width="80"
                                 Height="80"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Margin="0,0,132,2"
                                 Foreground="#FF455345" />
                    <lvc:PieChart LegendLocation="Right"
                                    InnerRadius="50"
                                    Background="Transparent"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="100 0 100 0"
                                    Series="{Binding RoomTypeRevenuePieChart}" 
                                    Height="180"/>
                </Grid>
            </materialDesign:Card>

            <Grid Grid.Row="2">
                <Label Content="Thống kê doanh thu của các loại phòng"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="Black"
                       FontSize="18"/>
            </Grid>

            <materialDesign:Card Margin="20 10 20 20" 
                                 Grid.Row="3"
                                 UniformCornerRadius="4">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">

                    <ListView Focusable="True"
                                FontFamily="{StaticResource MaterialDesignFont}"
                                Foreground="Black"
                                FontSize="14"
                              ItemsSource="{Binding ListRoomTypeRevenue}"
                              d:ItemsSource="{d:SampleData ItemCount=3}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Height" Value="40"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>

                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">

                                <GridViewColumn Width="100" Header="STT">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding STT}" 
                                                       Width="30"
                                                       FontSize="15" 
                                                       TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="240" Header="Tên loại phòng">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RoomTypeName}"
                                                        Width="160"
                                                        FontSize="14" 
                                                        TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                

                                <GridViewColumn Width="200" Header="Doanh số">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Revenue}"
                                                        Width="140"
                                                        FontSize="14" 
                                                        HorizontalAlignment="Left"
                                                        TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="42*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10 0 0 0">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Chọn năm:"
                       FontSize="16"
                       Foreground="#888"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                               Margin="10,0,0,0">

                        </Label>
                        <Border Background="White" 
                            BorderBrush="#606060" 
                            BorderThickness="0.5" 
                            CornerRadius="2"
                            Width="155" Height="30" 
                            HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource iconFilter}" 
                                   Height="20" 
                                   Width="28" 
                                   Margin="10 0 0 0"/>
                                <ScrollViewer  MaxHeight="160" HorizontalScrollBarVisibility="Hidden" CanContentScroll="False" >
                                    <ScrollViewer.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
                                    </ScrollViewer.Resources>
                                    <ComboBox Width="105" Height="30"
                                      Padding="10 5"
                                      BorderBrush="#606060"
                                      BorderThickness="0"
                                      VerticalContentAlignment="Center"
                                      FontWeight="Medium" 
                                      Foreground="{StaticResource Gray1}" 
                                      SelectedIndex="0"
                                      ItemsSource="{Binding ListFilterYear3}"
                                      Margin="10 0 0 0"
                                      FontSize="14"
                                      SelectedItem="{Binding SelectedYear3}"
                                      x:Name="cbbYear2"
                                      HorizontalContentAlignment="Center">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Loaded">
                                                <i:InvokeCommandAction Command="{Binding ChangeServiceTypeRevenueCM}"
                                                       CommandParameter="{Binding ElementName=mainPage}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ChangeServiceTypeRevenueCM}"
                                                       CommandParameter="{Binding ElementName=mainPage}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </ScrollViewer>

                            </StackPanel>
                        </Border>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 0 0 0">
                        <Label Content="Chọn tháng:"
                       FontSize="16"
                       Foreground="#888"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                           Margin="50,0,0,0">
                        </Label>
                        <Border Background="White" 
                            BorderBrush="#606060" 
                            BorderThickness="0.5" 
                            CornerRadius="2"
                            Width="160" Height="30" 
                            HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="50,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource iconFilter}" 
                                   Height="20" 
                                   Width="28" 
                                   Margin="10 0 0 0"/>
                                <ScrollViewer  MaxHeight="160" HorizontalScrollBarVisibility="Hidden" CanContentScroll="False" >
                                    <ScrollViewer.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
                                    </ScrollViewer.Resources>
                                    <ComboBox Width="110" Height="30"
                                      Padding="10 5"
                                      BorderBrush="#606060"
                                      BorderThickness="0"
                                      FontWeight="Medium"
                                      VerticalContentAlignment="Center"
                                      Foreground="{StaticResource Gray1}" 
                                      SelectedIndex="0"
                                      ItemsSource="{Binding ListFilterMonth3}"
                                      Margin="10 0 0 0"
                                      FontSize="14"
                                      SelectedItem="{Binding SelectedMonth3}"
                                      x:Name="cbbMonth2"
                                      HorizontalContentAlignment="Center">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Loaded">
                                                <i:InvokeCommandAction Command="{Binding ChangeServiceTypeRevenueCM}"
                                                       CommandParameter="{Binding ElementName=mainPage}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ChangeServiceTypeRevenueCM}"
                                                       CommandParameter="{Binding ElementName=mainPage}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                    </ComboBox>
                                </ScrollViewer>

                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <materialDesign:Card Margin="20 10 20 10"
                                 UniformCornerRadius="4"
                                 Grid.Row="1">
                <Grid>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Value="0"
                                 IsIndeterminate="True"
                                 Width="80" 
                                 Height="80" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Margin="0,0,95,2"
                                 Foreground="#FF455345" />
                    <lvc:PieChart LegendLocation="Right"
                                    InnerRadius="50"
                                    Background="Transparent"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="100 0 100 0"
                                    Series="{Binding ServiceTypeRevenuePieChart}" 
                                    Height="180"/>
                </Grid>
            </materialDesign:Card>


            <Grid Grid.Row="2">
                <Label Content="Thống kê doanh thu của các loại dịch vụ"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="Black"
                       FontSize="18"/>
            </Grid>

            <materialDesign:Card Margin="20 10 20 20" 
                                 Grid.Row="3"
                                 UniformCornerRadius="4">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">

                    <ListView Focusable="True"
                                FontFamily="{StaticResource MaterialDesignFont}"
                                Foreground="Black"
                                FontSize="14"
                              ItemsSource="{Binding ListServiceTypeRevenue}"
                              d:ItemsSource="{d:SampleData ItemCount=3}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Height" Value="40"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>

                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">

                                <GridViewColumn Width="100" Header="STT">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding STT}" 
                                                       Width="30"
                                                       FontSize="15" 
                                                       TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="240" Header="Tên dịch vụ">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ServiceType}"
                                                        Width="160"
                                                        FontSize="14" 
                                                        TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>



                                <GridViewColumn Width="200" Header="Doanh số">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Revenue}"
                                                        Width="140"
                                                        FontSize="14" 
                                                        HorizontalAlignment="Left"
                                                        TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
