HotelManagement/View/Login/LoginWindow.xaml

<Window x:Class="HotelManagement.View.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="LoginWindow" 
        WindowStyle="None"
        AllowsTransparency="True"
        Height="510" Width="820"
        Background="Transparent"
        Name="LoginWd" 
        MouseDown="LoginWd_MouseDown"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource LoginVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SaveLoginWindowNameCM}"
                                   CommandParameter="{Binding ElementName=LoginWd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Height="480" Width="800" CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect
                            BlurRadius="6"
                            Color="Black"
                            ShadowDepth="4"
                            Opacity=".2"
                            Direction="270"/>
        </Border.Effect>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480"/>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>
            <Border Background="Black" CornerRadius="6 0 0 6" Grid.Column="0" >
                <Border CornerRadius="6,0,0,6">
                    <Border.Background>
                        <ImageBrush ImageSource="{StaticResource BGLogin}" ></ImageBrush>
                    </Border.Background>
                </Border>
            </Border>
            <Border Grid.Column="1" Background="White" CornerRadius="0 6 6 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button Height="25" Background="Transparent"  BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Padding="8 2" Click="Button_Click"  >
                            <materialDesign:PackIcon Kind="Minus" Height="20" Width="20" Cursor="Hand"/>
                            <Button.Style >
                                <Style TargetType="Button"/>
                            </Button.Style>
                        </Button>
                        <Border  Height="25" Background="Transparent"   BorderBrush="Transparent" BorderThickness="0" Padding="8 2" Cursor="Hand" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" >
                            <materialDesign:PackIcon Kind="Close" Height="20" Width="20" Cursor="Hand"/>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource SecondBackgroundColor}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding CloseCM}" CommandParameter="{Binding ElementName=LoginWd}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LoadLoginPageCM}"
                                                   CommandParameter="{Binding ElementName=MainFrame}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Frame>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

    </Border>
</Window>
