HotelManagement/View/Login/LoginPage.xaml

<Page x:Class="HotelManagement.View.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.View.Login"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="320"
      Title="LoginPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      ShowsNavigationUI="False"
      DataContext="{StaticResource LoginVM}">

    <Grid  Margin="30 0 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" >
            <Border Height="50" Width="50" HorizontalAlignment="Center" >
                <Rectangle>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{StaticResource LogoDarkIcon}" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <TextBlock Foreground="{DynamicResource PrimaryBackgroundColor}" FontFamily="{DynamicResource MaterialDesignFont}" FontSize="20" Margin="30 0 0 0" FontWeight="Medium" Text="Sài Gòn Hotel" VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock FontSize="12" FontFamily="{DynamicResource MaterialDesignFont}" Margin="0 10 0 0" Grid.Row="1" Text="A new way to experience real state in the infinite virtual space." TextWrapping="Wrap"/>
        <TextBlock Grid.Row="2" Foreground="{DynamicResource PrimaryBackgroundColor}" FontFamily="{DynamicResource MaterialDesignFont}" FontSize="22" Margin="0 0 0 0" FontWeight="Medium" Text="Đăng nhập" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="3" VerticalAlignment="Bottom">
            <TextBlock FontSize="12" FontFamily="{DynamicResource MaterialDesignFont}" Text="Tên đăng nhập hoặc email"/>
            <Border Margin="0 5 0 0 " Height="32" Width="255" Background="White" BorderBrush="{DynamicResource PrimaryBackgroundColor}" BorderThickness="0.7" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                <TextBox Text="{Binding Username, Mode=TwoWay}" Margin="5 0 0 0" BorderThickness="0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}">

                </TextBox>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="4" VerticalAlignment="Bottom">
            <TextBlock FontSize="12" FontFamily="{DynamicResource MaterialDesignFont}" Text="Mật khẩu"/>
            <Border Margin="0 5 0 0 " Height="32" Width="255" Background="White" BorderBrush="{DynamicResource PrimaryBackgroundColor}" BorderThickness="0.7" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                <PasswordBox Name="PasswordBox" Margin="5 0 0 0" BorderThickness="0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}">
                    <i:Interaction.Triggers >
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCM}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Border>
        </StackPanel>
        <Grid Grid.Row="5" VerticalAlignment="Bottom" >
            <Label FontSize="11" Foreground="Red" Name="labelError" FontFamily="{DynamicResource MaterialDesignFont}"/>
        </Grid>
        <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Name="forgotpass" Cursor="Hand" FontSize="12" TextDecorations="Underline" Foreground="{DynamicResource PrimaryBackgroundColor}" FontFamily="{DynamicResource MaterialDesignFont}" Text="Quên mật khẩu?" VerticalAlignment="Center" HorizontalAlignment="Left">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding LoadForgotPageCM}" CommandParameter="{Binding ElementName=forgotpass}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
            <Border Margin="68 0 0 0" Height="34" Width="100" CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <Button IsDefault="True" Command="{Binding LoginCM}" CommandParameter="{Binding ElementName=labelError}" Height="34" BorderBrush="Transparent"  Width="100" Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                    <TextBlock Text="Đăng nhập" FontSize="14" FontWeight="Medium"   Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </Border>
        </StackPanel>
        <TextBlock Grid.Row="7" FontFamily="{DynamicResource MaterialDesignFont}" FontSize="12"  Text="Thời hạn và điều kiện chính sách riêng tư." HorizontalAlignment="Center"/>
    </Grid>
</Page>
