HotelManagement/View/Login/PositionPage.xaml

<Page x:Class="HotelManagement.View.Login.PositionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.View.Login"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      ShowsNavigationUI="False"
      d:DesignHeight="480" d:DesignWidth="320" DataContext="{StaticResource LoginVM}"
      Title="PositionPage">

    <Grid  Margin="20 0 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>

            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <materialDesign:PackIcon Cursor="Hand" Grid.Row="0" Kind="ArrowLeft" Height="20" Width="20" Name="btnback">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding LoginPageCM}" CommandParameter="{Binding ElementName=btnback}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </materialDesign:PackIcon>
        <TextBlock Grid.Row="1" Foreground="{DynamicResource PrimaryBackgroundColor}" FontFamily="{DynamicResource MaterialDesignFont}" FontSize="22" Margin="0 0 0 0" FontWeight="Medium" Text="Chào mừng trở lại" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Grid Grid.Row="2" Margin="43 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Margin="0 0 0 5" Kind="Account" Height="20" Width="20" Foreground="{DynamicResource PrimaryBackgroundColor}" VerticalAlignment="Bottom"/>
            <StackPanel  Grid.Column="1" VerticalAlignment="Bottom">
                <TextBlock FontSize="12" FontFamily="{DynamicResource MaterialDesignFont}" Text="Họ và tên"/>
                <Border Margin="0 5 0 0 " Height="32" Width="163" Background="White" BorderBrush="{DynamicResource PrimaryBackgroundColor}" BorderThickness="0.7" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                    <TextBox Text="{Binding CurrentStaffName}" Margin="5 0 0 0" BorderThickness="0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}"/>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Margin="43 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Margin="0 0 0 5" Kind="AccountCache" Height="20" Width="20" Foreground="{DynamicResource PrimaryBackgroundColor}" VerticalAlignment="Bottom"/>
            <StackPanel  Grid.Column="1" VerticalAlignment="Bottom">
                <TextBlock FontSize="12" FontFamily="{DynamicResource MaterialDesignFont}" Text="Vai trò"/>
                <Border Margin="0 5 0 0 " Height="32" Width="163" Background="White" BorderBrush="{DynamicResource PrimaryBackgroundColor}" BorderThickness="0.7" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                    <TextBox Text="{Binding StaffPosition}" Margin="5 0 0 0" BorderThickness="0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}"/>
                </Border>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Border Margin="0 0 43 0" Height="34" Width="100" CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <Button IsDefault="True" Command="{Binding GoToMainWorkingWindowCM}" Height="34" BorderBrush="Transparent"  Width="100" Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                    <TextBlock Text="Xác nhận" FontSize="14" FontWeight="Medium"   Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Page>
