HotelManagement/View/HelpScreen/HelpScreen.xaml

<Page x:Class="HotelManagement.View.HelpScreen.HelpScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.View.HelpScreen"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      Title="HelpScreen"
      DataContext="{StaticResource HelpScreenVM}"
>

    <Grid Margin="20" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="74*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="{StaticResource logoGD}" 
                   Width="190" Height="190"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Content="TẬP ĐOÀN SÀI GÒN HOTEL GROUP"
                       FontSize="36"
                       Foreground="Black"
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>

                <Label Grid.Row="1"
                       Content="Giấy CNDKDN: 0303675394, đăng ký lần đầu ngày 14/10/2015, đăng ký lần thứ 5 ngày 24/11/2022 cấp bởi Sở KHDT thành phố Hồ Chí Minh. "
                       FontSize="12"
                       Margin="10 0 0 0"
                       Foreground="Gray"
                       FontWeight="Bold"
                       VerticalAlignment="Top"/>

                <Label Grid.Row="2"
                       Content="Địa chỉ: Trường ĐH Công nghệ Thông Tin, ĐHQG Thành phố Hồ Chí Minh - Khu phố 6, phường Linh TrungTrungTrung, Tp Thủ Đức."
                       FontSize="12"
                       Margin="10 0 0 0"
                       Foreground="Gray"
                       FontWeight="Bold"
                       VerticalAlignment="Top"/>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="92*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="Hotline: "
                           Margin="10 0 0 0"
                           FontSize="12"
                           Foreground="Gray"
                           FontWeight="Bold"
                           VerticalAlignment="Top"/>

                    <Label Grid.Column="1"
                           Content="1900 1086"
                           VerticalAlignment="Top">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Cursor" Value="Arrow"/>
                                <Setter Property="Foreground" Value="#565D65"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Red"></Setter>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>

                <Label Grid.Row="4"
                       Content="COPYRIGHT 2019 CJ FATFILMFO, ALL RIGHT RESERVED ."
                       FontSize="12"
                       Margin="10 0 0 0"
                       Foreground="Gray"
                       FontWeight="Bold"
                       VerticalAlignment="Top"/>

            </Grid>
        </Grid>

        <Border Grid.Row="1" 
                BorderBrush="Black" 
                CornerRadius="20" 
                BorderThickness="1" 
                Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="76*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                            Content="Điều khoản chung"
                            FontSize="26"
                            Foreground="Black"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    <Grid Grid.Row="1" Margin="20 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                x:Name="AboutUs"
                                Text ="Về chúng tôi"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="40,0,0,0">
                            <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding Load_AboutUs}"
                                                               CommandParameter="{Binding ElementName=AboutUs}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Cursor" Value="Arrow"/>
                                    <Setter Property="Foreground" Value="#565D65"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="FontWeight" Value="Medium"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Red"></Setter>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="TextDecorations" Value="Underline"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Grid.Row="1"
                                   x:Name="TermOfUse"
                                Text="Điều khoản sử dụng"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="40,0,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding Load_TermOfUse}"
                                                           CommandParameter="{Binding ElementName=TermOfUse}"/>
                                </i:EventTrigger>
                             </i:Interaction.Triggers>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Cursor" Value="Arrow"/>
                                    <Setter Property="Foreground" Value="#565D65"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="FontWeight" Value="Medium"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Red"></Setter>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="TextDecorations" Value="Underline"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Grid.Row="2"
                                   x:Name="PrivacyPolicy"
                                Text="Chính sách quyền riêng tư"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="40,0,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding Load_PrivacyPolicy}"
                                                           CommandParameter="{Binding ElementName=PrivacyPolicy}"/>
                                </i:EventTrigger>
                             </i:Interaction.Triggers>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Cursor" Value="Arrow"/>
                                    <Setter Property="Foreground" Value="#565D65"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="FontWeight" Value="Medium"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Red"></Setter>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="TextDecorations" Value="Underline"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Grid.Row="3"
                                   x:Name="fqa"
                                Text="Câu hỏi thường gặp"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="40,0,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding Load_Frequently_asked_questions}"
                                                           CommandParameter="{Binding ElementName=fqa}"/>
                                </i:EventTrigger>
                             </i:Interaction.Triggers>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Cursor" Value="Arrow"/>
                                    <Setter Property="Foreground" Value="#565D65"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="FontWeight" Value="Medium"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Red"></Setter>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="TextDecorations" Value="Underline"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="76*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                            Content="Chăm sóc khách hàng"
                            FontSize="26"
                            Foreground="Black"
                            FontWeight="Bold"
                            HorizontalAlignment="Left"
                            Margin="40,0,0,0"
                            VerticalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="76*"/>
                            <RowDefinition Height="24*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="32*"/>
                                <ColumnDefinition Width="38*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                        Content="Kỹ thuật: "
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="20,0,0,0"
                                        FontWeight="Medium"
                                        Foreground="#565D65"/>
                                <Label Grid.Row="1"
                                        Content="Khiếu nại: "
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="20,0,0,0"
                                        FontWeight="Medium"
                                        Foreground="#565D65"/>
                                <Label Grid.Row="2"
                                        Content="Bảo hành:"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="20,0,0,0"
                                        FontWeight="Medium"
                                        Foreground="#565D65"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0"
                                        Content="0379361210"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Cursor" Value="Arrow"/>
                                            <Setter Property="Foreground" Value="#565D65"/>
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontWeight" Value="Medium"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="Red"></Setter>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>

                                <Label Grid.Row="1"
                                        Content="0379361210"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Cursor" Value="Arrow"/>
                                            <Setter Property="Foreground" Value="#565D65"/>
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontWeight" Value="Medium"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="Red"></Setter>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>

                                <Label Grid.Row="2"
                                        Content="0379361210"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Cursor" Value="Arrow"/>
                                            <Setter Property="Foreground" Value="#565D65"/>
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontWeight" Value="Medium"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="Red"></Setter>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0"
                                        FontSize="20"
                                        Content="(7:30 - 22:00)"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        FontWeight="Medium"
                                        Foreground="#565D65">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Cursor" Value="Arrow"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="#DD4141"></Setter>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>

                                <Label Grid.Row="1"
                                        FontSize="20"
                                        Content="(8:00 - 21:30)"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        FontWeight="Medium"
                                        Foreground="#565D65">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Cursor" Value="Arrow"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="#DD4141"></Setter>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>

                                <Label Grid.Row="2"
                                        FontSize="20"
                                        Content="(8:00 - 21:00)"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        FontWeight="Medium"
                                        Foreground="#565D65">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Cursor" Value="Arrow"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="#DD4141"></Setter>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="65*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                    Content="Email hỗ trợ:"
                                    FontSize="20"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="20,0,0,0"
                                    FontWeight="Medium"
                                    Foreground="#565D65"/>
                            <Label Grid.Column="1"
                                   Content="saigonHotel@gmail.com"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Cursor" Value="Arrow"/>
                                        <Setter Property="Foreground" Value="#565D65"/>
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontWeight" Value="Medium"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Red"></Setter>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                            Content="Thông tin liên hệ"
                            FontSize="26"
                            Foreground="Black"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Height="70"
                                    materialDesign:ButtonAssist.CornerRadius="6">
                                <Button.Content>
                                    <Hyperlink NavigateUri="https://www.facebook.com/ngocqui.huynh.1422"
                                               x:Name="Hyperlink_FB_Group"
                                               Command="{Binding FB_Group_Command}"
                                               CommandParameter="{Binding ElementName=Hyperlink_FB_Group,Path=NavigateUri}">
                                        <Image VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Source="{StaticResource iconFace}" 
                                            Width="50" Height="50"/>
                                    </Hyperlink>
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#DBD6D6"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseCaptured" Value="True">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Button Height="70"
                                    materialDesign:ButtonAssist.CornerRadius="6">
                                <Button.Content>
                                    <Hyperlink NavigateUri="https://www.facebook.com/profile.php?id=100073316952962"
                                               x:Name="Hyperlink_FB_Group1"
                                               Command="{Binding FB_Group_Command}"
                                               CommandParameter="{Binding ElementName=Hyperlink_FB_Group1,Path=NavigateUri}">
                                        <Image VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Source="{StaticResource iconZalo}" 
                                            Width="50" Height="50"/>
                                    </Hyperlink>
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#DBD6D6"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseCaptured" Value="True">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Button Height="70"
                                    materialDesign:ButtonAssist.CornerRadius="6">
                                <Button.Content>
                                    <Hyperlink NavigateUri="https://www.facebook.com/profile.php?id=100009796787588"
                                               x:Name="Hyperlink_FB_Group2"
                                               Command="{Binding FB_Group_Command}"
                                               CommandParameter="{Binding ElementName=Hyperlink_FB_Group2,Path=NavigateUri}">
                                        <Image VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Source="{StaticResource iconTwiter}" 
                                            Width="50" Height="50"/>
                                    </Hyperlink>
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#DBD6D6"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseCaptured" Value="True">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>

                        <Grid Grid.Column="3">
                            <Button Height="70"
                                    materialDesign:ButtonAssist.CornerRadius="6">
                                <Button.Content>
                                    <Hyperlink NavigateUri="https://www.facebook.com/profile.php?id=100040989546712"
                                               x:Name="Hyperlink_FB_Group3"
                                               Command="{Binding FB_Group_Command}"
                                               CommandParameter="{Binding ElementName=Hyperlink_FB_Group3,Path=NavigateUri}">
                                        <Image VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Source="{StaticResource iconInstargram}" 
                                            Width="50" Height="50"/>
                                    </Hyperlink>
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#DBD6D6"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseCaptured" Value="True">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
        </Border>


        <Label Grid.Row="2" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontWeight="Bold"
               Foreground="Black"
               Content="Chúng tôi hy vọng sẽ mang lại những trải nghiệm tốt nhất cho bạn"
               FontSize="20"/>
    </Grid>
</Page>
