HotelManagement/View/HelpScreen/TermOfUse.xaml

<Window x:Class="HotelManagement.View.HelpScreen.TermOfUse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.HelpScreen"
        mc:Ignorable="d"
        x:Name="term_of_use"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        DataContext="{StaticResource HelpScreenVM}"
        Title="TermOfUse" Height="650" Width="800">
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" 
                   Source="{StaticResource LogoDark}" 
                   Height="90" Width="90"/>
            <Label Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Content="ĐIỀU KHOẢN SỬ DỤNG" 
                   FontSize="24" 
                   Foreground="#009099" 
                   FontWeight="Bold"/>
            <Button Grid.Column="2" 
                    BorderThickness="0" 
                    Background="Transparent" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0 10 10 0" 
                    Height="50" Width="50" 
                    Command="{Binding CloseCM}"
                    CommandParameter="{Binding ElementName=term_of_use}"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center">
                <Image Source="{StaticResource Button_X}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"  
                       Height="26" Width="30" />
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="20 0 20 0" >
            <Border CornerRadius="4" Background="#009099"/>
        </Grid>

        <Grid Grid.Row="2" Margin="20" >
            <Border CornerRadius="6" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="85*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Việc bạn sử dụng ứng dụng này đồng nghĩa với việc bạn đồng ý với những thỏa thuận dưới đây. Nếu bạn không đồng ý, xin vui lòng không sử dụng ứng dụng."
                                   FontSize="19"
                                   Focusable="False"
                                   Grid.Row="0"
                                   Margin="20 10 20 10"
                                   TextWrapping="Wrap"
                                   Foreground="Black"
                                   FontStyle="Italic"
                                   FontWeight="DemiBold"/>

                    <Grid Grid.Row="1">
                        <Border CornerRadius="10" 
                                BorderBrush="#000000"
                                Background="Transparent" 
                                BorderThickness="2"
                                Margin="20 0 20 20">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                <StackPanel Orientation="Vertical">

                                    <TextBlock Text="BẠN PHẢI ĐỌC NHỮNG ĐIỀU KHOẢN SỬ DỤNG DƯỚI ĐÂY TRƯỚC KHI SỬ DỤNG ỨNG DỤNG NÀY. VIỆC SỬ DỤNG ỨNG DỤNG NÀY XÁC NHẬN VIỆC CHẤP THUẬN VÀ TUÂN THỦ CÁC ĐIỀU KHOẢN VÀ ĐIỀU KIỆN DƯỚI ĐÂY." 
                                               FontSize="16"
                                               FontWeight="Bold"
                                               TextWrapping="Wrap"
                                               Width="660"
                                               Margin="20,10,0,0"
                                               Focusable="False"
                                               Foreground="Black"/>
                                    <TextBlock TextWrapping="Wrap"
                                               Width="660"
                                               Text="Bằng cách truy cập và/hoặc sử dụng ứng dụng, bạn thừa nhận rằng bạn đã đọc, hiểu và đồng ý chịu sự ràng buộc bởi các Điều Khoản Sử Dụng được quy định dưới đây và các điều khoản và điều kiện khác liên quan đến ứng dụng, bao gồm nhưng không giới hạn ở các điều khoản và điều kiện về bảo mật và Các Câu Hỏi Thường Gặp, mà chúng cấu thành các thành phần không thể tách rời của các Điều Khoản Sử Dụng (“Điều Khoản”) này. Bạn phải đủ mười tám (18) tuổi trở lên để được phép sử dụng ứng dụng."
                                               HorizontalAlignment="Center"
                                               FontSize="16"
                                               Margin="0 10 0 0"
                                               Focusable="False"
                                               FontStyle="Italic"
                                               Foreground="Black"/>

                                    <TextBlock TextWrapping="Wrap"
                                               Width="660"
                                               Text="Xin lưu ý rằng chúng tôi có thể thay đổi, sửa đổi, bổ sung và loại bỏ các Điều Khoản này vào bất cứ thời điểm nào mà không cần thông báo trước. Bạn phải đọc các Điều Khoản này một cách định kỳ. Bằng việc tiếp tục sử dụng ứng dụng này sau khi đã có những thay đổi như vậy đối với các Điều Khoản, người truy cập, người dùng hoặc Người Dùng Đã Đăng Ký (“bạn” hay “Người Dùng”) đồng ý và chấp thuận với những thay đổi đó. Nếu bạn sử dụng bất kỳ dịch vụ nào khác của chúng tôi, thì việc sử dụng của bạn được dựa trên sự chấp thuận và tuân thủ các điều khoản và điều kiện được áp dụng đối với các dịch vụ đó."
                                               HorizontalAlignment="Center"
                                               FontSize="16"
                                               Margin="0 10 0 0"
                                               Focusable="False"
                                               FontStyle="Italic"
                                               Foreground="Black"/>
                                    <TextBlock TextWrapping="Wrap"
                                               Width="660"
                                               HorizontalAlignment="Center"
                                               FontSize="16"
                                               Text="Các quy định của Điều Khoản Sử Dụng này được dịch từ phiên bản gốc tiếng Anh, và được cung cấp nhằm tạo sự thuận tiện cho việc xem xét của bạn. Có thể có một số khác biệt giữa bản dịch và bản gốc tiếng Anh, và trong trường hợp có bất kỳ sự khác biệt nào như vậy, thì sự khác biệt đó được coi là lỗi dịch thuật và bản tiếng Anh sẽ được ưu tiên áp dụng. Nếu nghi ngờ về tính chính xác của thông tin chứa trong bản dịch, xin vui lòng tham khảo phiên bản tiếng Anh."
                                               Margin="0 10 0 0"
                                               Focusable="False"
                                               FontStyle="Italic"
                                               Foreground="Black"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
