HotelManagement/View/Admin/CustomerManagement/CustomerManagementPage.xaml

<Page x:Class="HotelManagement.View.Admin.CustomerManagement.CustomerManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.View.Admin.CustomerManagement"
      mc:Ignorable="d" 
      xmlns:Search="clr-namespace:HotelManagement.Components.Search" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      x:Name="CustomerPage"
      ShowsNavigationUI="False"
      Background="Transparent"
      DataContext="{StaticResource CustomerManagementVM}">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="CustomerPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <i:Interaction.Triggers>
        
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetListViewCommand}"
                                   CommandParameter="{Binding ElementName=_ListView}"></i:InvokeCommandAction>
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Margin=" 20 10 20 20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border CornerRadius="6" 
                        BorderBrush="#1D242E" 
                        Background="Transparent"
                        BorderThickness="0.5" 
                        Width="402"  
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" >
                    <Search:Search 
                        Width="400" Height="38"
                        FontSize="12"
                        IconSize="18"
                        Corner="5"
                        IndicatorBrush="{StaticResource White}"
                        x:Name="FilterBox" 
                        SearchTextChange="filterbox_textchange"/>
                </Border>
                <Grid Width="243" Margin="280 0 0 0" VerticalAlignment="Top" Height="38">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    
                </Grid>
            </Grid>
            <Border Height="40" Grid.Column="1" CornerRadius="4" Width="180" Background="#009099" BorderBrush="#1D242E" BorderThickness="0.5" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Command="{Binding OpenAddCustomerCM}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                    <Grid>
                        <materialDesign:PackIcon Kind="Plus" Height="20" Width="20" Margin="0 0 20 0" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" />
                        <TextBlock Text="Thêm khách hàng" Width="120"  Foreground="White" FontSize="15" FontWeight="Regular" Margin="24 0 0 0"  VerticalAlignment="Center" HorizontalAlignment="Right" />
                        
                    </Grid>
                </Button>
            </Border>
        </Grid>
        <Border Name="fContainer" Grid.Row="1"  Background="White" CornerRadius="5" BorderBrush="#1D242E" BorderThickness="0.5">
            <materialDesign:Card UniformCornerRadius="5" >
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                    <ListView d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="{StaticResource MaterialDesignFont}" FontSize="14" FontWeight="Regular" ItemsSource="{Binding CustomerList}" SelectedItem="{Binding SelectedItem}" x:Name="_ListView">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Height" Value="40"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                <GridViewColumn Width="67" Header="ID">
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CustomerId}"
                                                       Margin="0 6 0 0"
                                                       FontSize="14" 
                                                       FontFamily="{StaticResource MaterialDesignFont}"
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Width="166" Header="Tên khách hàng">
                                   
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CustomerName}"                                                           
                                                       Margin="0 6 0 0"
                                                       FontSize="14" 
                                                       FontFamily="{StaticResource MaterialDesignFont}"
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="126" Header="Số điện thoại">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PhoneNumber}" 
                                                       Margin="0 6 0 0"
                                                       FontSize="14" 
                                                       FontFamily="{StaticResource MaterialDesignFont}"
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="210" Header="Email">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Email}"                                                            
                                                       Margin="0 6 0 0"
                                                       FontSize="14" 
                                                       FontFamily="{StaticResource MaterialDesignFont}"
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="110" Header="Địa chỉ">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CustomerAddress}" 
                                                       Margin="0 6 0 0"
                                                       FontSize="14" 
                                                       FontFamily="{StaticResource MaterialDesignFont}"
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="95" Header="Giới tính">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Gender}" 
                                                       Margin="0 6 0 0"
                                                       FontSize="14" 
                                                       FontFamily="{StaticResource MaterialDesignFont}"
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="120" Header="CCCD">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CCCD}" 
                                                       Margin="0 6 0 0"
                                                       FontSize="14" 
                                                       FontFamily="{StaticResource MaterialDesignFont}"
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="112" Header="Loại KH">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CustomerType}" 
                                                       Margin="0 6 0 0"
                                                       FontSize="14" 
                                                       FontFamily="{StaticResource MaterialDesignFont}"
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="120" Header="Sửa / Xóa">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel VerticalAlignment="Center"
                                                            Orientation="Horizontal" 
                                                        HorizontalAlignment="Center"
                                                            Margin="0 6 0 0">
                                                <Border BorderBrush="Black"
                                                            BorderThickness="1"
                                                            CornerRadius="2"
                                                            Cursor="Hand">
                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Style.Triggers>
                                                                <Trigger    Property="IsMouseOver"
                                                                                Value="True">
                                                                    <Setter Property="Background"
                                                                                Value="{DynamicResource PrimaryBackgroundColor}" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <materialDesign:PackIcon Kind="Pencil"
                                                                                 Width="22"
                                                                                 Height="22"
                                                                                 Cursor="Hand" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=_ListView, Path=DataContext.OpenEditCustomerCM}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>
                                                <Border Margin="10 0 0 0"
                                                            BorderBrush="Black"
                                                            BorderThickness="1"
                                                            CornerRadius="2"
                                                            Cursor="Hand">
                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver"
                                                                            Value="True">
                                                                    <Setter Property="Background"
                                                                                Value="{DynamicResource SecondBackgroundColor}" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <materialDesign:PackIcon Kind="GarbageCanEmpty"
                                                                                 Width="22"
                                                                                 Height="22"
                                                                                 Cursor="Hand" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=_ListView, Path=DataContext.DeleteCustomerCM}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Border>
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Height="100"
                    Width="100"
                    Margin="0,300,0,0" 
                    IsIndeterminate="{Binding IsGettingSource}"/>

    </Grid>
</Page>
