HotelManagement/View/Staff/RoomCatalogManagement/RoomOrder/RoomOrderLaundry.xaml

<Window x:Class="HotelManagement.View.Staff.RoomCatalogManagement.RoomOrder.RoomOrderLaundry"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.Staff.RoomCatalogManagement.RoomOrder"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None"
        x:Name="window"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        DataContext="{StaticResource RoomCatalogManagementVM}">
    <Border CornerRadius="15" Background="#F5F5F5" BorderBrush="Gray" BorderThickness="0.3" Height="230" Width="360">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Button 
                    Background="Transparent"
                    
                    Height="auto"
                    Padding="0"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Margin="0,-20,15,0" Click="Button_Click"
                    Command="{Binding CloseWindowCM}"
                    CommandParameter="{Binding ElementName=window}">
                    <materialDesign:PackIcon Kind="Close" 
                                     Height="30"
                                     Width="30"
                                     VerticalAlignment="Center"
                                     
                                     HorizontalAlignment="Right"
                                     
                                     Foreground="#009099"
                                     FontWeight="Bold"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Border  BorderBrush="#009099" BorderThickness="0,0,0,5">
                    </Border>
                    <Label Padding="0" 
                           Content="YÊU CẦU GIẶT SẤY"
                           FontSize="20" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="#009099" 
                           FontFamily="{DynamicResource MaterialDesignFont}">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="0.3" Direction="-45" Color="#000000" ShadowDepth="1" Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Label VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                        Content="Quy định:"
                           FontWeight="Bold"
                           Foreground="#000000"
                           FontSize="16"
                           FontFamily="{DynamicResource MaterialDesignFont}"></Label>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="80,0,0,0">
                        <TextBlock Text="{Binding LaundryService.ServicePrice}"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               Foreground="Black"
                               FontWeight="Regular"/>
                        <TextBlock Text="VNĐ/1kg"
                                   Margin="7,0,0,0"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               Foreground="Black"
                               FontWeight="Regular"/>

                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Content="Nhập số kg:"
                           FontWeight="Bold"
                           Foreground="#000000"
                           FontSize="16"
                           FontFamily="{DynamicResource MaterialDesignFont}"></Label>
                    <TextBox 
                                     Width="150"
                                    Margin="110,0,0,0"
                                    Text="{Binding FirstChar}"
                                    PreviewTextInput="TextBox_PreviewTextInput" 
                                     FontSize="14"
                                     BorderBrush="#67C6E6"
                                     VerticalAlignment="Center"
                                    x:Name="tbKg"
                                     FontWeight="Medium"
                                     FontFamily="{DynamicResource MaterialDesignFont}"
                                     Foreground="{StaticResource Gray1}"
                                     Padding="10,0,0,0">
                    </TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">


                <Button HorizontalAlignment="Right"
                        Margin="0,0,120,0"
                        Style="{StaticResource CustomButton}"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Content="Xác nhận"
                        Background="{StaticResource ButtonOk}"
                        Width="90"
                        Command="{Binding ConfirmLaundryServiceCM}"
                           CommandParameter="{Binding ElementName=window}"
                            >

                </Button>

                <Grid Grid.Column="2">
                    <Button HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource CustomButton}"
                        Content="Thoát"
                        FontSize="14"
                        Background="{StaticResource ButtonCancel}"
                        Margin="0,0,20,0"
                        Width="70" Click="Button_Click_1" 
                       >
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
