HotelManagement/View/Staff/RoomCatalogManagement/RoomPayment/OptionPayment.xaml

<Window x:Class="HotelManagement.View.Staff.RoomCatalogManagement.RoomPayment.OptionPayment"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.Staff.RoomCatalogManagement.RoomPayment"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        x:Name="window"
        >
    <Border CornerRadius="15" Background="#F5F5F5" BorderBrush="Gray" BorderThickness="0.3"  Width="480"
            VerticalAlignment="Top">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Button 
                    Background="Transparent"
                    
                    Height="auto"
                    Padding="0"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Margin="0,-20,18,0" Click="Button_Click"
                    >
                    <materialDesign:PackIcon Kind="Close" 
                                     Height="30"
                                     Width="30"
                                     VerticalAlignment="Center"
                                     
                                     HorizontalAlignment="Right"
                                     
                                     Foreground="#009099"
                                     FontWeight="Bold"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Border  BorderBrush="#009099" BorderThickness="0,0,0,5">
                    </Border>
                    <Label Padding="0" 
                           Content="TÙY CHỌN THANH TOÁN"
                           FontSize="20" 
                           FontWeight="Bold" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Center" 
                           Foreground="#009099" 
                           FontFamily="{DynamicResource MaterialDesignFont}">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="0.3" Direction="-45" Color="#000000" ShadowDepth="1" Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                    <Label Padding="0" 
                           Content="CÁC PHÒNG LIÊN QUAN"
                           FontSize="20" 
                           FontWeight="Bold" 
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center" 
                           Foreground="#009099" 
                           FontFamily="{DynamicResource MaterialDesignFont}"
                           Margin="0,0,0,10">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="0.3" Direction="-45" Color="#000000" ShadowDepth="1" Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="80*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center" Margin="0,10,0,0" >
                    <Label Content="Khách hàng:"
                          
                           HorizontalAlignment="Left"
                           Margin="21,0,0,0"
                           FontWeight="Medium"
                           Foreground="#000000"
                           FontSize="16"
                           FontFamily="{DynamicResource MaterialDesignFont}"/>
                    <TextBlock Text=""
                               x:Name="lbCustomerName"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="130,0,0,0"
                               FontSize="16"
                               Foreground="Black"
                               FontWeight="Regular"/>
                </Grid>
                <Grid Grid.Row="1" Margin="8,10,0,10">
                    <ListBox            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                        ItemsSource="{Binding ListRoomByCustomer}"
                                        MinHeight="45"
                                        x:Name="listPayMentRoom"
                                         VerticalAlignment="Top"
                                         Margin="20,0,20,0"
                                          d:ItemsSource="{d:SampleData ItemCount=2}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource myListBoxItems}" />
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2"
                                             VerticalAlignment="Center"
                                             FlowDirection="LeftToRight"  />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="grid">
                                    <CheckBox Style="{StaticResource myCheckboxStyle}" 
                                              VerticalAlignment="Center" 
                                              Cursor="Hand"
                                              x:Name="checkBoxRoom"
                                              HorizontalAlignment="Left">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding ElementName=listPayMentRoom, Path=DataContext.StoreListPaymentRoomCM}"
                                                                                   CommandParameter="{Binding ElementName=lbRoomName}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="UnChecked">
                                                <i:InvokeCommandAction Command="{Binding ElementName=listPayMentRoom, Path=DataContext.UnStoreListPaymentRoomCM}"
                                                                                   CommandParameter="{Binding ElementName=lbRoomName}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                    </CheckBox>

                                    <Label VerticalAlignment="Center"
                                       Content="{Binding}"
                                       Margin="25,0,0,0"
                                       FontWeight="Medium"
                                       Foreground="#000000"
                                           x:Name="lbRoomName"
                                       FontSize="16"
                                       FontFamily="{DynamicResource MaterialDesignFont}" />


                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <!--<ListBoxItem>
                            <Grid x:Name="grid1">
                                <CheckBox VerticalAlignment="Center"
                                          Style="{StaticResource myCheckboxStyle}"
                                          HorizontalAlignment="Left"
                                          Cursor="Hand">

                                </CheckBox>
                                <Label VerticalAlignment="Center"
                                       Content="Phòng P1.02"
                                       Margin="25,0,0,0"
                                       FontWeight="Medium"
                                       Foreground="#000000"
                                       FontSize="16"
                                       FontFamily="{DynamicResource MaterialDesignFont}" />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Grid >
                                <CheckBox VerticalAlignment="Center"
                                          Style="{StaticResource myCheckboxStyle}"
                                          HorizontalAlignment="Left"
                                          Cursor="Hand">

                                </CheckBox>
                                <Label VerticalAlignment="Center"
                                       Content="Phòng P1.02"
                                       Margin="25,0,0,0"
                                       FontWeight="Medium"
                                       Foreground="#000000"
                                       FontSize="16"
                                       FontFamily="{DynamicResource MaterialDesignFont}" />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Grid >
                                <CheckBox VerticalAlignment="Center"
                                          Style="{StaticResource myCheckboxStyle}"
                                          HorizontalAlignment="Left"
                                          Cursor="Hand">

                                </CheckBox>
                                <Label VerticalAlignment="Center"
                                       Content="Phòng P1.02"
                                       Margin="25,0,0,0"
                                       FontWeight="Medium"
                                       Foreground="#000000"
                                       FontSize="16"
                                       FontFamily="{DynamicResource MaterialDesignFont}" />
                            </Grid>
                        </ListBoxItem>

                        <ListBoxItem>
                            <Grid >
                                <CheckBox VerticalAlignment="Center"
                                          Style="{StaticResource myCheckboxStyle}"
                                          HorizontalAlignment="Left"
                                          Cursor="Hand">

                                </CheckBox>
                                <Label VerticalAlignment="Center"
                                       Content="Phòng P1.02"
                                       Margin="25,0,0,0"
                                       FontWeight="Medium"
                                       Foreground="#000000"
                                       FontSize="16"
                                       FontFamily="{DynamicResource MaterialDesignFont}" />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Grid >
                                <CheckBox VerticalAlignment="Center"
                                          Style="{StaticResource myCheckboxStyle}"
                                          HorizontalAlignment="Left"
                                          Cursor="Hand">

                                </CheckBox>
                                <Label VerticalAlignment="Center"
                                       Content="Phòng P1.02"
                                       Margin="25,0,0,0"
                                       FontWeight="Medium"
                                       Foreground="#000000"
                                       FontSize="16"
                                       FontFamily="{DynamicResource MaterialDesignFont}" />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Grid >
                                <CheckBox VerticalAlignment="Center"
                                          Style="{StaticResource myCheckboxStyle}"
                                          HorizontalAlignment="Left"
                                          Cursor="Hand">

                                </CheckBox>
                                <Label VerticalAlignment="Center"
                                       Content="Phòng P1.02"
                                       Margin="25,0,0,0"
                                       FontWeight="Medium"
                                       Foreground="#000000"
                                       FontSize="16"
                                       FontFamily="{DynamicResource MaterialDesignFont}" />
                            </Grid>
                        </ListBoxItem>-->




                    </ListBox>

                </Grid>




            </Grid>
            <Grid Grid.Row="3">


                <Button HorizontalAlignment="Right"
                        Margin="0,0,120,0"
                        Style="{StaticResource CustomButton}"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Content="Thanh toán"
                        Background="{StaticResource ButtonOk}"
                        Width="110"
                        Command="{Binding LoadRoomGroupPaymentCM}"
                        CommandParameter="{Binding ElementName=window}">

                </Button>

                <Grid Grid.Column="2">
                    <Button HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource CustomButton}"
                        Content="Thoát"
                        FontSize="14"
                        Background="{StaticResource ButtonCancel}"
                        Margin="0,0,20,0"
                        Width="70" Click="Button_Click_1" 
                        >
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
