HotelManagement/View/Staff/RoomCatalogManagement/RoomPayment/RoomBill.xaml

<Window x:Class="HotelManagement.View.Staff.RoomCatalogManagement.RoomPayment.RoomBill"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.Staff.RoomCatalogManagement.RoomPayment"
        mc:Ignorable="d"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
         WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Width="666"
        MinHeight="550"
        x:Name="window"
     
        DataContext="{StaticResource RoomCatalogManagementVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadRoomBillCM}"
                                   CommandParameter="{Binding ElementName=window}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border CornerRadius="5" Background="#FFFFFF" BorderBrush="Gray" BorderThickness="0.3"  Width="660"
           >
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Button 
                    Background="Transparent"
                    
                    Height="auto"
                    Padding="0"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Margin="0,-20,26,0" Click="Button_Click"
                    Command="{Binding CloseWindowCM}"
                    CommandParameter="{Binding ElementName=window}">
                    <materialDesign:PackIcon Kind="Close" 
                                     Height="30"
                                     Width="30"
                                     VerticalAlignment="Center"
                                     
                                     HorizontalAlignment="Right"
                                     
                                     Foreground="#009099"
                                     FontWeight="Bold"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Border  BorderBrush="#009099" BorderThickness="0,0,0,5">
                    </Border>
                    <Label Padding="0" 
                           Content="HÓA ĐƠN"
                           FontSize="25" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="#009099" 
                           FontFamily="{DynamicResource MaterialDesignFont}">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="0.3" Direction="-45" Color="#000000" ShadowDepth="1" Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                    <Image Source="{StaticResource Logo2}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="70"
                           Margin="5,0,0,0">

                    </Image>
                </Grid>
            </Grid>

            <ScrollViewer Grid.Row="2"   HorizontalScrollBarVisibility="Hidden" CanContentScroll="False" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
                </ScrollViewer.Resources>
                <Grid Grid.Row="2" Margin="30,15,30,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="135"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Border Background="#F5F3F2" CornerRadius="5">
                            <Grid Margin="20,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                            Content="Khách hàng:"
                           FontWeight="Bold"
                           Foreground="#000000"
                           FontSize="14"
                                      
                           FontFamily="{DynamicResource MaterialDesignFont}"></Label>
                                        <TextBlock Text="{Binding BillPayment.CustomerName}"
                                  Margin="7,0,0,0"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                            Content="Địa chỉ:"
                           FontWeight="Bold"
                           Foreground="#000000"
                           FontSize="14"
                                 
                           FontFamily="{DynamicResource MaterialDesignFont}"></Label>
                                        <TextBlock Text="{Binding BillPayment.CustomerAddress}"
                                   Margin="7,0,0,0"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                            Content="Phòng:"
                           FontWeight="Bold"
                           Foreground="#000000"
                           FontSize="14"
                                      
                           FontFamily="{DynamicResource MaterialDesignFont}"></Label>
                                        <TextBlock Text="{Binding BillPayment.RoomNumber}"
                                   Margin="7,0,0,0"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               FontSize="14"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                            Content="Loại phòng:"
                           FontWeight="Bold"
                           Foreground="#000000"
                           FontSize="14"
                                
                           FontFamily="{DynamicResource MaterialDesignFont}"></Label>
                                        <TextBlock Text="{Binding BillPayment.RoomTypeName}"
                                   Margin="7,0,0,0"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               FontSize="14"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                    </StackPanel>


                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" >
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                            Content="Số phiếu thuê:"
                           FontWeight="Bold"
                           Foreground="#000000"
                           FontSize="14"
                               
                           FontFamily="{DynamicResource MaterialDesignFont}"></Label>
                                        <TextBlock Text="{Binding BillPayment.RentalContractId}"
                                  Margin="7,0,0,0"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                            Content="Ngày tạo:"
                           FontWeight="Bold"
                           Foreground="#000000"
                           FontSize="14"
                                        
                           FontFamily="{DynamicResource MaterialDesignFont}"></Label>
                                        <TextBlock Text="{Binding CreateDateStr}"
                                Margin="7,0,0,0"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Foreground="Black"
                               FontWeight="Regular"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                            Content="Nhân viên:"
                           FontWeight="Bold"
                           Foreground="#000000"
                           FontSize="14"
                                        
                           FontFamily="{DynamicResource MaterialDesignFont}"></Label>
                                        <TextBlock Text="{Binding StaffName}"
                                  Margin="7,0,0,0"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Foreground="Black"
                               FontWeight="Regular"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                            Content="Số người:"
                           FontWeight="Bold"
                           Foreground="#000000"
                           FontSize="14"
                                       
                           FontFamily="{DynamicResource MaterialDesignFont}"></Label>
                                        <TextBlock Text="{Binding BillPayment.PersonNumber}"
                               Margin="7,0,0,0"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               FontSize="14"
                               Foreground="Black"
                               FontWeight="Regular"/>

                                    </StackPanel>

                                </StackPanel>


                            </Grid>

                        </Border>
                    </Grid>
                    <StackPanel Grid.Row="1" VerticalAlignment="Top">
                        <Border  Margin="0,10,0,0" Background="#F5F3F2" CornerRadius="5" VerticalAlignment="Top">
                            <StackPanel Margin="25,10">
                                <Grid VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Grid.Column="0"
                            VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                            Content="Dịch vụ"
                                    Margin="10,0,0,0"
                           FontWeight="Bold"
                           Foreground="#000000"
                           FontSize="14"
                           FontFamily="{DynamicResource MaterialDesignFont}"></Label>
                                    <Label  Grid.Column="1"
                            VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                            Content="Số lượng/ngày/kg"
                           FontWeight="Bold"
                           Foreground="#000000"
                           FontSize="14"
                           FontFamily="{DynamicResource MaterialDesignFont}"></Label>
                                    <Label  Grid.Column="2"
                            VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                            Content="Đơn giá"
                           FontWeight="Bold"
                           Foreground="#000000"
                           FontSize="14"
                           FontFamily="{DynamicResource MaterialDesignFont}"></Label>
                                    <Label  Grid.Column="3"
                            VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                            Content="Thành tiền"
                           FontWeight="Bold"
                           Foreground="#000000"
                           FontSize="14"
                           FontFamily="{DynamicResource MaterialDesignFont}"></Label>

                                </Grid>
                                <Rectangle Height="1" Fill="#C95D3B" Margin="-5,2,-5,0"></Rectangle>
                                <Grid Margin="0,10,0,0">
                                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                        ItemsSource="{Binding ListServicePayment}"
                                       
                                     MinHeight="45"
                                         VerticalAlignment="Top"
                                         >
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource myListBoxItems}" />
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="1"
                                            VerticalAlignment="Center"
                                             FlowDirection="LeftToRight" 
                                              />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid VerticalAlignment="Center" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1.5*"/>
                                                        <ColumnDefinition Width="1.5*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock  
                                                       Grid.Column="0"
                                   Margin="10,0,0,0"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                                                    Text="{Binding ServiceName}"
                               FontSize="14"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                                    <TextBlock 
                                                       Grid.Column="1"
                                   Text="{Binding Quantity}"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="14"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                                    <TextBlock 
                                                       Grid.Column="2"
                                   Text="{Binding UnitPriceStr}"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="14"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                                    <TextBlock 
                                                       Grid.Column="3"
                                   Text="{Binding TotalMoneyStr}"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="14"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                                </Grid>



                                            </DataTemplate>
                                        </ListBox.ItemTemplate>




                                    </ListBox>


                                </Grid>

                            </StackPanel>
                        </Border>
                        <Border  Margin="0,15,0,0" Background="#F5F3F2" CornerRadius="5" x:Name="wrapperTrouble">
                            <StackPanel Margin="25,10">
                                <Grid VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Grid.Column="0"
                            VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                            Content="Sự cố"
                                    Margin="10,0,0,0"
                           FontWeight="Bold"
                           Foreground="#000000"
                           FontSize="14"
                           FontFamily="{DynamicResource MaterialDesignFont}"></Label>
                                    <Label  Grid.Column="1"
                            VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                            Content="Mức độ"
                           FontWeight="Bold"
                           Foreground="#000000"
                           FontSize="14"
                           FontFamily="{DynamicResource MaterialDesignFont}"></Label>
                                    <Label  Grid.Column="2"
                            VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                            Content="Thành tiền"
                           FontWeight="Bold"
                           Foreground="#000000"
                           FontSize="14"
                           FontFamily="{DynamicResource MaterialDesignFont}"></Label>


                                </Grid>
                                <Rectangle Height="1" Fill="#C95D3B" Margin="-5,2,-5,0"></Rectangle>
                                <Grid Margin="0,10,0,0" >
                                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                        ItemsSource="{Binding ListTroubleByCustomer}"
                                         MinHeight="45"
                                         VerticalAlignment="Top"
                                         >
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource myListBoxItems}" />
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="1"
                                            VerticalAlignment="Center"
                                             FlowDirection="LeftToRight" 
                                              />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid VerticalAlignment="Center" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="4*"/>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="3*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock 
                                                       Grid.Column="0"
                                                        Text="{Binding Title}"
                                   Margin="10,0,0,0"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                                    <TextBlock Text="{Binding Level}"
                                                       Grid.Column="1"
                                   
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="14"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                                    <TextBlock Text="{Binding PredictedPriceStr}"
                                                       Grid.Column="2"
                                   
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="14"
                               Foreground="Black"
                               FontWeight="Regular"/>

                                                </Grid>



                                            </DataTemplate>
                                        </ListBox.ItemTemplate>



                                    </ListBox>


                                </Grid>

                            </StackPanel>
                        </Border>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  
                                Margin="0,25,0,-14">
                            <Label Content="Tổng tiền:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="{DynamicResource MaterialDesignFont}"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="#EA5454"/>
                            <Label Content="{Binding TotalMoneyPaymentStr}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="{DynamicResource MaterialDesignFont}"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="#EA5454"/>

                        </StackPanel>

                        <Grid HorizontalAlignment="Right"
                      
                      VerticalAlignment="Bottom" Margin="0,40,0,0">
                            <StackPanel>
                                <TextBlock Text="Cảm ơn quý khách và hẹn gặp lại!"
                                                     
                                   
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="12"
                               FontStyle="Italic"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                            Margin="0,5,0,0">
                                    <TextBlock Text="Liên hệ: "            
                               
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               FontSize="12"
                               FontStyle="Italic"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                    <TextBlock Text="{Binding HotelPhone}"            
                               
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               FontSize="12"
                               FontStyle="Italic"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </StackPanel>



                </Grid>
            </ScrollViewer>

            <Grid Grid.Row="3">
                <Button HorizontalAlignment="Left" Margin="30,0,0,0"
                        Background="Transparent"
                        BorderThickness="0">
                    <materialDesign:PackIcon Kind="Printer"
                                                                     Width="27"
                                                                     Height="27"
                                                                     Foreground="#948D8D"/>
                </Button>
                <Button HorizontalAlignment="Right"
                        Margin="0,0,35,0"
                        Style="{StaticResource CustomButton}"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Content="Hoàn tất"
                        Background="{StaticResource ButtonOk}"
                        Width="100"
                        Command="{Binding SaveBillCM}"
                        CommandParameter="{Binding ElementName=window}"/>

            </Grid>
        </Grid>
    </Border>
</Window>
