HotelManagement/Components/SideBar/SideBar.xaml

<UserControl x:Class="HotelManagement.Components.SideBar.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"              
             xmlns:local="clr-namespace:HotelManagement.Components"
             mc:Ignorable="d" 
             d:DesignHeight="760" 
             d:DesignWidth="230">
    <Border Background="{DynamicResource SidebarColor}"
            CornerRadius="5 0 0 5" 
            Height="760"  
            HorizontalAlignment="Left">
        <Grid Width="62">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="60" Background="{DynamicResource SidebarColor}">
                    <Border Height="30" Width="30"  Background="Transparent" HorizontalAlignment="Left" Margin="18,0,0,0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{StaticResource Logo}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <TextBlock Text="SaiGon Hotel" Foreground="{DynamicResource PrimaryTextColor}" FontSize="17" FontWeight="Medium" VerticalAlignment="Center" Margin="15,0,20,0"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50">
                    <Border Height="30" Width="30"  CornerRadius="100" Background="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Left" Margin="18,0,0,0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{StaticResource Logo}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <TextBlock Text="Van Phat" Foreground="{DynamicResource PrimaryTextColor}" FontSize="16" FontWeight="Light" VerticalAlignment="Center" Margin="15,0,20,0" />
                    <materialDesign:PackIcon Kind="MenuDown" Background="Transparent" Foreground="{DynamicResource PrimaryTextColor}" Margin="40 18 0 0"></materialDesign:PackIcon>
                </StackPanel>

                <Border Height="0.2" Background="{DynamicResource PrimaryTextColor}" Margin="10 5"/>

                <StackPanel>
                    <StackPanel Height="40">
                        <local:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource overview}" IconWidth="16" Text="Tổng quan" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="40" >
                        <local:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource review}" IconWidth="16" Text="Đánh giá" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Border Height="0.2" Background="{DynamicResource PrimaryTextColor}" Margin="10 5"/>

                    <StackPanel Height="40">
                        <local:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource home}" IconWidth="16" Text="Danh mục phòng" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="40">
                        <local:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource booking}" IconWidth="16" Text="Quản lý đặt phòng" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="40">
                        <local:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource billing}" IconWidth="16" Text="Quản lý phòng" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="40">
                        <local:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource products}" IconWidth="16" Text="Quản lý loại phòng" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="40">
                        <local:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource staff}" IconWidth="16" Text="Quản lý nhân viên" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="40">
                        <local:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource customer}" IconWidth="16" Text="Quản lý khách hàng" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="40">
                        <local:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource food}" IconWidth="16" Text="Quản lý dịch vụ" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="40">
                        <local:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource restore}" IconWidth="16" Text="Quản lý tiện nghi" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="40">
                        <local:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource furniture}" IconWidth="16" Text="Quản lý nội thất" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="40">
                        <local:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource trouble}" IconWidth="16" Text="Sự cố" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="40">
                        <local:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource history}" IconWidth="16" Text="Lịch sử" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Border Height="0.2" Background="{DynamicResource PrimaryTextColor}" Margin="10 5"/>

                    <StackPanel Height="40">
                        <local:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource help}" IconWidth="16" Text="Giúp đỡ" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="40">
                        <local:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource settings}" IconWidth="16" Text="Cài đặt" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Border>
</UserControl>
