HotelManagement/Resources/Images/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ImageSource x:Key="Logo2">./logo_hotel.png</ImageSource>
    <ImageSource x:Key="Checkbox_Checked">./checked.png</ImageSource>
    <ImageSource x:Key="Checkbox_Unchecked">./unchecked.png</ImageSource>
    <ImageSource x:Key="PhieuThue">./image_phieuthue.png</ImageSource>
    <ImageSource x:Key="LuuTru">./image_luutru.png</ImageSource>
    <ImageSource x:Key="TienNghi">./image_tiennghi.png</ImageSource>
    <ImageSource x:Key="Plus_circle">./plus_circle.png</ImageSource>
    <ImageSource x:Key="Room">./image_room.png</ImageSource>
    <ImageSource x:Key="Logo">./logo.png</ImageSource>
    <ImageSource x:Key="Logowd">./LogoWd.png</ImageSource>
    <ImageSource x:Key="Giuong">./giuong-ngu-cao-cap-gn01-5.jpg</ImageSource>
    <ImageSource x:Key="Button_X">./Button_X.png</ImageSource>
    <ImageSource x:Key="Icon_Search">./Icon_Search.png</ImageSource>
    <ImageSource x:Key="iconAdd">./iconAdd.png</ImageSource>
    <ImageSource x:Key="iconGhiChu">./iconGhiChu.png</ImageSource>
    <ImageSource x:Key="iconSua">./iconSua.png</ImageSource>
    <ImageSource x:Key="iconXoa">./iconXoa.png</ImageSource>
    <ImageSource x:Key="LogoDark">./LogoDark.png</ImageSource>
    <ImageSource x:Key="iconAddDP">./iconAddDP.png</ImageSource>
    <ImageSource x:Key="iconProfile">./iconProfile.png</ImageSource>
    <ImageSource x:Key="iconDate">./iconDate.png</ImageSource>
    <ImageSource x:Key="iconChiTiet">./iconChiTiet.png</ImageSource>
    <ImageSource x:Key="iconDownload">./iconDownload.png</ImageSource>
    <ImageSource x:Key="iconDatPhong">./iconDatPhong.png</ImageSource>
    <ImageSource x:Key="iconX_DP">./iconX_DP.png</ImageSource>
    <ImageSource x:Key="iconFilter">./iconFilter.png</ImageSource>
    <ImageSource x:Key="Image_Start">./Image_Start.png</ImageSource>
    <ImageSource x:Key="ImportFood">./NhapHang.jpg</ImageSource>
    <ImageSource x:Key="BonusGood">./ThemHang.jpg</ImageSource>
    <ImageSource x:Key="logoGD">./logoGD.png</ImageSource>
    <ImageSource x:Key="iconTwiter">./iconTwiter.png</ImageSource>
    <ImageSource x:Key="iconFace">./iconFace.png</ImageSource>
    <ImageSource x:Key="iconZalo">./iconZalo.png</ImageSource>
    <ImageSource x:Key="iconInstargram">./iconInstargram.png</ImageSource>
    <ImageSource x:Key="BGLogin">./bgLogin.png</ImageSource>
</ResourceDictionary>