HotelManagement/View/CustomMessageBoxWindow/CustomMessageBoxWindow.xaml

<Window x:Class="HotelManagement.View.CustomMessageBoxWindow.CustomMessageBoxWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.CustomMessageBoxWindow"
        mc:Ignorable="d"
        x:ClassModifier="internal"
        Icon="/HotelManagement;component/Resources/Images/icon_Bell.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ShowInTaskbar="False" 
        Topmost="True"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        UseLayoutRounding="True"
        Title=""
        MinHeight="220" 
        MaxWidth="450"
        Width="420"
        MinWidth="370"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border Background="#E9EDF0" CornerRadius="10" Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="60*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.RowSpan="2" CornerRadius="0,0,10,10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0.8" EndPoint="1,0.1">
                        <GradientStop Color="#F5CACA" Offset="-0.1" />
                        <GradientStop Color="#D9F4F2" Offset="0.5" />
                        <GradientStop Color="#ECE3CD" Offset="0.9" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border x:Name="TitleBody" CornerRadius="10,10,0,0">
                <Grid  Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Bell" Grid.Column="0"   
                                     Foreground="#444444" 
                                     Height="25" VerticalAlignment="center" 
                                     HorizontalAlignment="Right"
                                     Opacity="0.9"/>

                    <TextBlock 
                       x:Name="MessageBoxTitle"
                       Grid.Column="1"         
                       FontSize="14"
                       FontFamily="{DynamicResource MaterialDesignFont}"
                       FontWeight="Medium"
                       Foreground="#444444"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                        Margin="15,0"/>

                    <Button 
                    x:Name="closeButton"
                    Padding="0" 
                    Grid.Column="2" 
                    Background="Transparent" 
                    BorderThickness="0" Click="closeButton_Click">
                        <materialDesign:PackIcon Kind="Close" 
                                     Height="25"
                                     Width="35"
                                     VerticalAlignment="Center"
                                     Foreground="#E69823" 
                                     HorizontalAlignment="Right"/>
                    </Button>
                </Grid>
            </Border>
            <Grid 
            Grid.Row="1"
            
            MinHeight="69">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="30*"/>
                    <ColumnDefinition  Width="70*"/>
                    <ColumnDefinition  Width="30*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:TransitioningContent VerticalAlignment="Center"
                                                              Grid.Column="1">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="FadeIn" />
                        <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="20*"/>
                            <ColumnDefinition  Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                    Grid.Column="0"
                    Name="Image_MessageBox" 
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Visibility="Collapsed"/>
                        <TextBlock 
                    Grid.Column="1"
                    Name="TextBlock_Message"
                    TextWrapping="Wrap" 
                    MaxWidth="400" 
                    Width="Auto"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#555"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    Margin="20,20,0,15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                     />
                    </Grid>
                </materialDesign:TransitioningContent>



            </Grid>



            <Grid  
                Grid.Row="2"
                MinHeight="49">
                <DockPanel Margin="5,0">
                    <Button 
                        Visibility="Collapsed"
                        Style="{StaticResource CustomButton}"
                        Name="Button_Cancel"
                        Width="80"
                        MaxWidth="160"
                        Height="35" 
                        Margin="0,0,60,0" 
                        IsCancel="True"
                        DockPanel.Dock="Right"
                        Click="Button_Cancel_Click" 
                        FocusVisualStyle="{x:Null}"
                        Background="{StaticResource ButtonCancel}"
                        BorderBrush="{x:Null}">
                        <Label 
                            Name="Label_Cancel" 
                            Padding="0"
                            Margin="0" 
                            Content="Hủy"
                            Foreground="{DynamicResource White}"/>
                    </Button>

                    <Button 
                        Visibility="Collapsed"
                        Style="{StaticResource CustomButton}"
                        Name="Button_OK" 
                        Width="80"
                        Margin="60,0,0,0"
                        HorizontalAlignment="Left" 
                        Height="35" 
                        Click="Button_OK_Click"
                        FocusVisualStyle="{x:Null}"
                        BorderBrush="{x:Null}"
                        Background="{StaticResource ButtonOk}">
                        <Label 
                            Name="Label_Ok" 
                            Padding="0" 
                            Margin="0" 
                            Content="Xác nhận"
                            Foreground="{DynamicResource White}"/>
                    </Button>

                    <Button 
                        
                        Style="{StaticResource CustomButton}"
                        Name="Button_OK_Single" 
                        Width="80" 
                        Margin="30,0"
                        HorizontalAlignment="Center" 
                        Height="33" 
                        Click="Button_OK_Single_Click"
                        FocusVisualStyle="{x:Null}"
                        BorderBrush="{x:Null}"
                        Background="{StaticResource ButtonOk}">
                        <Label 
                            Name="Label_Ok_Single" 
                            Padding="0" 
                            Margin="0" 
                            Content="Xác nhận"
                            Foreground="{DynamicResource White}"/>
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>

    </Border>

</Window>
