HotelManagement/View/Admin/FurnitureManagement/FurnitureManagementPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.View.Admin.FurnitureManagement"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Search="clr-namespace:HotelManagement.Components.Search" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
      x:Class="HotelManagement.View.Admin.FurnitureManagement.FurnitureManagementPage"
      mc:Ignorable="d" 
      x:Name="FurniturePage"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      DataContext="{StaticResource FurnitureManagementVM}"
>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="FurniturePage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="White" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Color="Black"
                    ShadowDepth="4"
                    Opacity=".25"
                    Direction="270"    
                />
            </Rectangle.Effect>
        </Rectangle>

        <!--Top control-->
        <Grid Name="TopControl" Grid.Row="0" Margin="35 10 35 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Border CornerRadius="6" 
                        BorderBrush="#1D242E" 
                        Background="Transparent"
                        BorderThickness="0.5" 
                        Width="352"  
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center">
                    <Search:Search 
                    x:Name="SearchBox"
                    Width="350" Height="38"
                    FontSize="14"
                    IconSize="18"
                    Corner="8"
                    IndicatorBrush="{StaticResource White}"
                    SearchTextChange="SearchBox_SearchTextChange">
                    </Search:Search>
                </Border>

                <StackPanel Margin="30 0 0 0" Width="205" Height="38" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FilterOutline" VerticalAlignment="Center" Width="20" Height="20" Margin="0 0 12 0"/>
                    <Border CornerRadius="10" Width="173" Background="White" BorderBrush="Black" BorderThickness="0.5">
                        <ComboBox Background="Transparent" FontSize="14" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" ItemsSource="{Binding CurrentListFurnitureType}" SelectedItem="{Binding SelectedItemFilter}" BorderBrush="#1D242E" Foreground="#1D242E" Padding="10 11 10 10" Style="{StaticResource MaterialDesignComboBox}" BorderThickness="0" VerticalAlignment="Stretch">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionFilterChangeCM}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        
                    </Border>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Grid Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding OpenAddFurnitureCM}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Rectangle Width="155" Height="43" RadiusX="10" RadiusY="10" Fill="{StaticResource AddBtn_Furniture}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="{StaticResource PlusIcon}" VerticalAlignment="Center" Width="14" Height="14"/>
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="Thêm tiện nghi" FontSize="15" FontWeight="Medium" FontFamily="{StaticResource MaterialDesignFont}" Foreground="White"/>
                    </StackPanel>
                </Grid>
                <!--<Rectangle Width="27" Height="46" Fill="Transparent"/>-->
                <!--<Grid Cursor="Hand" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding OpenImportListFurnitureCM}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Rectangle Width="173" Height="46" RadiusX="10" RadiusY="10" Fill="{StaticResource AddBtn_Furniture}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="{StaticResource PlusIcon}" VerticalAlignment="Center" Width="14" Height="14"/>
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="Nhập tiện nghi" FontSize="15" FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}" Foreground="White"/>
                    </StackPanel>
                </Grid>-->
            </StackPanel>
        </Grid>

        <!--Content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ContentItems" Grid.Column="0" Margin="14 10 14 10">
                <ListBox Name="ListViewFurniture" ItemsSource="{Binding FurnitureList}" SelectedItem="{Binding SelectedFurniture}" HorizontalAlignment="Stretch" 
                         materialDesign:ListBoxItemAssist.ShowSelection="False"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         VerticalAlignment="Top"
                         BorderThickness="0">
                    <ListBox.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChanged}" Value="True">
                                    <Setter Property="ItemsPanel">
                                        <Setter.Value>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="2" />
                                            </ItemsPanelTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChanged}" Value="False">
                                    <Setter Property="ItemsPanel">
                                        <Setter.Value>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="4" />
                                            </ItemsPanelTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem HorizontalAlignment="Center" Background="Transparent">
                                <Grid Width="260">
                                    <Border x:Name="FurnitureItem" CornerRadius="10" Background="White" Width="233" Height="280" Cursor="Hand">
                                        <Border.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10"
                                                Color="Black"
                                                ShadowDepth="4"
                                                Opacity=".25"
                                                Direction="270"
                                            />
                                        </Border.Effect>
                                        <Grid>
                                            <StackPanel>
                                                <Border CornerRadius="10,10,0,0" Height="216">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding FurnitureAvatar}" Stretch="UniformToFill">

                                                        </ImageBrush>
                                                    </Border.Background>
                                                    <Grid x:Name="AvatarMask" MouseLeave="AvatarMask_MouseLeave" MouseMove="AvatarMask_MouseMove">
                                                        <Border Name="Mask" CornerRadius="10,10,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" Opacity="0">

                                                        </Border>
                                                        <StackPanel x:Name="ChooseType" Visibility="Collapsed" Margin="0 0 0 10" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                                            <Button Name="InfoButton" Cursor="Hand" Margin="0 0 10 0" Width="85" Height="36" materialDesign:ButtonAssist.CornerRadius="5" Background="#EC4242">
                                                                <Button.Style>
                                                                    <Style TargetType="{x:Type Button}">
                                                                        <Setter Property="Background" Value="Transparent"/>
                                                                        <Setter Property="BorderThickness" Value="0"/>
                                                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                                    </Border>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Opacity" Value="0.8"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsMouseCaptured" Value="True">
                                                                                <Setter Property="Opacity" Value="0.5"/>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Button.Style>
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="Click">
                                                                        <i:InvokeCommandAction Command="{Binding ElementName=ListViewFurniture, Path=DataContext.OpenInfoFurnitureCM}"/>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                                <TextBlock Text="Chi tiết" Foreground="White" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular"></TextBlock>
                                                            </Button>
                                                            <Grid>
                                                                <Button Name="ImportButton" Cursor="Hand" Width="100" Height="36" materialDesign:ButtonAssist.CornerRadius="5" Background="{StaticResource PrimaryBackgroundColor}">
                                                                    <Button.Style>
                                                                        <Style TargetType="{x:Type Button}">
                                                                            <Setter Property="Background" Value="Transparent"/>
                                                                            <Setter Property="Width" Value="32"/>
                                                                            <Setter Property="Height" Value="32"/>
                                                                            <Setter Property="BorderThickness" Value="0"/>
                                                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                                        </Border>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Opacity" Value="0.8"/>
                                                                                </Trigger>
                                                                                <Trigger Property="IsMouseCaptured" Value="True">
                                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>

                                                                    </Button.Style>
                                                                    <Button.InputBindings>
                                                                        <MouseBinding Command="{Binding ElementName=ListViewFurniture, Path=DataContext.OpenImportFurnitureCM}"
                                                                                            MouseAction="LeftClick" />
                                                                    </Button.InputBindings>
                                                                    <TextBlock Text="Nhập hàng" Foreground="White" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular"></TextBlock>
                                                                </Button>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                                <StackPanel Margin="10">
                                                    <TextBlock Text="{Binding FurnitureName}" FontSize="18" FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}" Foreground="{StaticResource Name_Furniture}" HorizontalAlignment="Left"/>
                                                    <Grid Margin="0 6 0 0">
                                                        <TextBlock FontSize="14" FontWeight="Regular" HorizontalAlignment="Left" FontFamily="{StaticResource MaterialDesignFont}" Text="{Binding FurnitureType}" Foreground="{StaticResource Type_Cost_Furniture}"></TextBlock>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                            <TextBlock FontSize="14" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Text="Kho: " Foreground="{StaticResource Type_Cost_Furniture}"></TextBlock>
                                                            <TextBlock FontSize="14" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Text="{Binding Quantity}" Foreground="{StaticResource Type_Cost_Furniture}"></TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </StackPanel>
                                            <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Height="75" Margin="0 35 -17 0">
                                                <StackPanel x:Name="EditAndRemove" VerticalAlignment="Center">
                                                    <Border x:Name="EditButton" CornerRadius="35" Width="35" Height="35" Cursor="Hand" BorderThickness="0.5" BorderBrush="Black">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=ListViewFurniture, Path=DataContext.OpenEditFurnitureCM}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        <Border.Effect>
                                                            <DropShadowEffect 
                                                                BlurRadius="4"
                                                                Color="Black"
                                                                ShadowDepth="2"
                                                                Opacity=".22"
                                                                Direction="270"
                                                            />
                                                        </Border.Effect>
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="Background" Value="White"></Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="Wheat">

                                                                        </Setter>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <materialDesign:PackIcon Kind="Pencil" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                                                    </Border>
                                                    <Border x:Name="RemoveButton" Cursor="Hand" CornerRadius="35" Width="35" Height="35" Margin="0,5,0,0" BorderThickness="0.5" BorderBrush="Black">
                                                        <Border.Effect>
                                                            <DropShadowEffect 
                                                                    BlurRadius="4"
                                                                    Color="Black"
                                                                    ShadowDepth="2"
                                                                    Opacity=".22"
                                                                    Direction="270"
                                                                />
                                                        </Border.Effect>
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="Background" Value="White"></Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#FFF09E9E"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=ListViewFurniture, Path=DataContext.DeleteFurnitureCM}"></i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        <materialDesign:PackIcon Kind="Trash" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                                                    </Border>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1" x:Name="AddMoreFurniture" Width="0" Opacity="0">
                <StackPanel Margin="0,10,0,0">
                    <TextBlock FontFamily="{StaticResource MaterialDesignFont}" Text="Danh sách nhập" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="#FF2E2E2E" Margin="0 12 0 12"/>
                    <Border Padding="0 0 0 5" Margin="10 0 10 10" Background="White" BorderThickness="0.3" BorderBrush="Black" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="430"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListBox 
                                Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                ItemsSource="{Binding OrderList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                x:Name="BillStack"
                                SelectedItem="{Binding SelectedFurniture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:ListBoxItemAssist.ShowSelection="False"
                                materialDesign:ListBoxAssist.IsToggle="False"
                                Margin="0, 5, 0, 0"
                            >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Height" Value="98"/>
                                        <Setter Property="Margin" Value="10,0,10,8"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <ContentPresenter/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="IsSelected" Value="True"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1" Margin="0,0,0,0" VerticalAlignment="Top"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border Margin="10,5,10,0" BorderThickness="0.3" BorderBrush="Black" Background="White" CornerRadius="10" HorizontalAlignment="Stretch">
                                                <Border.Effect>
                                                    <DropShadowEffect
                                                                BlurRadius="6"
                                                                Direction="270"
                                                                Opacity="0.2"
                                                                Color="Black"
                                                                ShadowDepth="4"
                                                            />
                                                </Border.Effect>
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0" CornerRadius="10" Margin="5 0 0 0" Width="86" Height="86" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <Border.Background>
                                                            <ImageBrush x:Name="ProductAvatar" Stretch="UniformToFill" ImageSource="{Binding FurnitureAvatar}"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <Grid Grid.Column="1" Margin="20 0 20 0" HorizontalAlignment="Stretch">
                                                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                            <TextBlock
                                                                FontFamily="{StaticResource MaterialDesignFont}"
                                                                Foreground="#A8AE5C"
                                                                FontWeight="Bold"
                                                                FontSize="19" 
                                                                Height="29"
                                                                Padding="0 3 0 0"
                                                                Margin="0 0 20 0"
                                                                VerticalAlignment="Center" 
                                                                Text="{Binding FurnitureName}"
                                                            />
                                                            <TextBlock 
                                                                        FontFamily="{StaticResource MaterialDesignFont}"
                                                                        FontWeight="Regular"
                                                                        FontSize="14"
                                                                        Height="18"
                                                                        Padding="0 1 0 0"
                                                                        VerticalAlignment="Center"
                                                                        Foreground="#7E6E6E"
                                                                        Text="{Binding FurnitureType}"
                                                                    />
                                                            <Grid Margin="0 7 0 0">
                                                                <Grid x:Name="SetupCount" HorizontalAlignment="Left" Margin="0,0,0,0">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Button x:Name="DecreaseIndex" Grid.Column="0" Width="15" Height="25" BorderThickness="0" Padding="0,0,0,4" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}" Content="-"
                                                                            >
                                                                            <Button.InputBindings>
                                                                                <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.DecreaseQuantityOrderItem}"
                                                                                    MouseAction="LeftClick" />
                                                                            </Button.InputBindings>
                                                                        </Button>
                                                                        <TextBox
                                                                                    x:Name="Count"
                                                                                    Grid.Column="1"
                                                                                    HorizontalAlignment="Center"
                                                                                    VerticalAlignment="Center"
                                                                                    FontFamily="{StaticResource MaterialDesignFont}"
                                                                                    FontSize="18"
                                                                                    BorderThickness="1"
                                                                                    Height="25" Padding="6,2,6,0"
                                                                                    Text="{Binding ImportQuantity}"
                                                                                    Margin="2,0,2,0"
                                                                                ></TextBox>
                                                                        <Button x:Name="InceaseIndex" Grid.Column="2" Width="15" Height="25" BorderThickness="0" Padding="0,0,0,4" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}" Content="+">
                                                                            <Button.InputBindings>
                                                                                <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.IncreaseQuantityOrderItem}"
                                                                                            MouseAction="LeftClick" />
                                                                            </Button.InputBindings>
                                                                        </Button>
                                                                    </StackPanel>
                                                                </Grid>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                    <Image Grid.Column="0" Source="{StaticResource DollarIcon}" Width="20" Height="20"/>
                                                                    <TextBox 
                                                                         FontFamily="{StaticResource MaterialDesignFont}"
                                                                        FontWeight="Regular"
                                                                        FontSize="16"
                                                                        Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"
                                                                        Text="{Binding ImportPrice}"
                                                                        Width="100"
                                                                    >
                                                                        <TextBox.Style>
                                                                            <Style TargetType="TextBox">
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Background" Value="Wheat"></Setter>
                                                                                    </Trigger>
                                                                                    <Trigger Property="IsMouseOver" Value="False">
                                                                                        <Setter Property="Background" Value="Transparent"></Setter>
                                                                                    </Trigger>  
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBox.Style>
                                                                    </TextBox>
                                                                </StackPanel>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>
                                                    <Border x:Name="DeleteElement" Cursor="Hand" Width="20" Height="20" Background="White" CornerRadius="20" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,10,0">
                                                        <Border.InputBindings>
                                                            <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.DeleteItemInBillStackCM}"
                                                                                MouseAction="LeftClick" />
                                                        </Border.InputBindings>
                                                        <materialDesign:PackIcon Kind="Minimize" Width="20" Height="20"/>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="0 0 20 20" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Name="CloseButton" Command="{Binding CloseCM}" Click="CloseButton_Click" Cursor="Hand" Margin="0 0 10 0" Width="60" Height="36" materialDesign:ButtonAssist.CornerRadius="5" Background="#EC4242">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseCaptured" Value="True">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                            </Button.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding CloseImportListFurnitureCM}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Text="Đóng" Foreground="White" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular"></TextBlock>
                        </Button>
                        <Button Name="SaveButton2" Cursor="Hand" Width="60" Grid.Row="1" Height="36" materialDesign:ButtonAssist.CornerRadius="5" Background="{StaticResource PrimaryBackgroundColor}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Width" Value="32"/>
                                    <Setter Property="Height" Value="32"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseCaptured" Value="True">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding OpenImportContractCM}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Text="Nhập" Foreground="White" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular"></TextBlock>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <!--LoadBar-->
        <Grid
            Grid.RowSpan="2"
            Background="Transparent"
            VerticalAlignment="Stretch"
        >
            <ProgressBar
                IsIndeterminate="{Binding IsLoading}"
                BorderThickness="0"
                VerticalAlignment="Top"
                Margin="0,0,0,0"
                x:Name="load"
                Height="3" 
                Background="{StaticResource PrimaryBackgroundColor}"
            />
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                        Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=load,Path=IsIndeterminate}"
                                    Value="True">
                            <Setter Property="Visibility"
                                Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</Page>
