HotelManagement/View/Admin/FurnitureManagement/FurnitureImportWindow.xaml

<Window x:Class="HotelManagement.View.Admin.FurnitureManagement.FurnitureImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.Admin.FurnitureManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        x:Name="FurnitureImportWD"
        Width="460" Height="560"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="FurnitureImportWD_MouseDown"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource FurnitureManagementVM}"
>

    <Grid x:Name="MainWindow" Width="450" Height="550">
        <Border CornerRadius="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0.3" BorderBrush="Black" Background="White">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="6"
                    Direction="270"
                    ShadowDepth="4"
                    Color="Black"
                    Opacity="0.2"
                />
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="TopControl" Grid.Row="0">
                    <StackPanel x:Name="IconApp" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0">
                        <Image Source="{StaticResource LogoDarkIcon}" Width="30" Height="30" HorizontalAlignment="Center"/>
                        <TextBlock Text="SaiGon Hotel" FontSize="14" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="SemiBold" Foreground="#777777" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Name="Title" Text="Nhập tiện nghi" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}" Foreground="{StaticResource PrimaryBackgroundColor}"/>
                    <Rectangle Height="6" VerticalAlignment="Bottom" Margin="20 0 20 0" Fill="{StaticResource PrimaryBackgroundColor}" RadiusX="3" RadiusY="3"/>
                </Grid>
                <Grid Name="Content" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Grid x:Name="AddOneFurniture" Width="450">
                                <StackPanel Margin="0,10,0,0">
                                        <StackPanel>
                                            <Border Height="250" Width="250" CornerRadius="5" BorderThickness="1" BorderBrush="#4C1D242E" VerticalAlignment="Top">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding furnitureCache.FurnitureAvatar}"/>
                                                </Border.Background>
                                            </Border>
                                            <Grid Margin="0 10 0 5" HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="40"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Tên tiện nghi" VerticalAlignment="Center" Margin="5 0 5 2" FontSize="12" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#CC191919"></TextBlock>
                                                <Border Grid.Row="0" Grid.Column="1" CornerRadius="4" BorderThickness="0.2" Height="30" BorderBrush="#1D242E">
                                                    <Grid VerticalAlignment="Center" Height="25">
                                                        <TextBlock Text="{Binding furnitureCache.FurnitureName}" Margin="5,0,5,0" Height="25" Padding="0" Width="230" FontSize="16" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#FF4B4B4B"/>
                                                        <Rectangle Margin="1 0 1 -1" VerticalAlignment="Bottom" Fill="White" Height="3"/>
                                                    </Grid>
                                                </Border>
                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Loại tiện nghi" VerticalAlignment="Center" Margin="5 0 5 2" FontSize="12" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#CC191919"></TextBlock>
                                                <Border Grid.Row="1" Grid.Column="1" CornerRadius="4" BorderThickness="0.2" Height="30" BorderBrush="#1D242E">
                                                    <Grid VerticalAlignment="Center" Height="25">
                                                    <TextBlock Text="{Binding furnitureCache.FurnitureType}" Margin="5,0,5,0" Height="25" Padding="0" Width="230" FontSize="16" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#FF4B4B4B"/>
                                                    <Rectangle Margin="1 0 1 -1" VerticalAlignment="Bottom" Fill="White" Height="3"/>
                                                    </Grid>
                                                </Border>
                                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Số lượng" VerticalAlignment="Center" Margin="5 0 5 2" FontSize="12" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#CC191919"></TextBlock>
                                                <Border Grid.Row="2" Grid.Column="1" CornerRadius="4" BorderThickness="0.2" Height="30" BorderBrush="#1D242E">
                                                    <Grid VerticalAlignment="Center" Height="25">
                                                        <TextBox Text="{Binding ImportQuantity}" Margin="5,0,5,0" Height="25" Padding="0" Width="230" FontSize="16" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#FF4B4B4B"/>
                                                        <Rectangle Margin="1 0 1 -1" VerticalAlignment="Bottom" Fill="White" Height="3"/>
                                                    </Grid>
                                                </Border>
                                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Đơn giá" VerticalAlignment="Center" Margin="5 0 5 2" FontSize="12" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#CC191919"></TextBlock>
                                                <Border Grid.Row="3" Grid.Column="1" CornerRadius="4"  BorderThickness="0.2" Height="30" BorderBrush="#1D242E">
                                                    <Grid VerticalAlignment="Center" Height="25">
                                                        <TextBox Text="{Binding ImportPrice}" Margin="5,0,5,0" Height="25" Padding="0" Width="230" FontSize="16" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#FF4B4B4B"/>
                                                        <Rectangle Margin="1 0 1 -1" VerticalAlignment="Bottom" Fill="White" Height="3"/>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 20 20" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                        <Button Name="CloseButton" Cursor="Hand" Click="CloseButton_Click" Margin="0 0 10 0" Width="60" Height="36" materialDesign:ButtonAssist.CornerRadius="5" Background="#EC4242">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="0.8"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseCaptured" Value="True">
                                                            <Setter Property="Opacity" Value="0.5"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>

                                            </Button.Style>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding CloseImportFurnitureCM}" CommandParameter="{Binding ElementName=FurnitureImportWD}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <TextBlock Text="Đóng" Foreground="White" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular"></TextBlock>
                                        </Button>
                                        <Grid>
                                            <Button Name="ImportButton" Visibility="Visible" Cursor="Hand" Width="60" Grid.Row="1" Height="36" materialDesign:ButtonAssist.CornerRadius="5" Background="{StaticResource PrimaryBackgroundColor}">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="Width" Value="32"/>
                                                        <Setter Property="Height" Value="32"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.8"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseCaptured" Value="True">
                                                                <Setter Property="Opacity" Value="0.5"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>

                                                </Button.Style>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding ImportFurnitureCM}" CommandParameter="{Binding ElementName=FurnitureImportWD}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <TextBlock Text="Nhập" Foreground="White" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular"></TextBlock>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</Window>
