HotelManagement/View/Admin/FurnitureManagement/FurnitureInfoWindow.xaml

<Window x:Class="HotelManagement.View.Admin.FurnitureManagement.FurnitureInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.Admin.FurnitureManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="FurnitureInfoWD" Height="312" Width="512"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="FurnitureInfoWindow_MouseDown"
        DataContext="{StaticResource FurnitureManagementVM}">
    <Grid Height="300" Width="500">
        <Border CornerRadius="5" VerticalAlignment="Stretch" BorderThickness="0.3" BorderBrush="Black"  HorizontalAlignment="Stretch" Background="White">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="6"
                    Direction="270"
                    ShadowDepth="4"
                    Color="Black"
                    Opacity="0.2"
                />
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="TopControl" Grid.Row="0">
                    <StackPanel x:Name="IconApp" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0">
                        <Image Source="{StaticResource LogoDarkIcon}" Width="30" Height="30" HorizontalAlignment="Center"/>
                        <TextBlock Text="SaiGon Hotel" FontSize="14" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="SemiBold" Foreground="#777777" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <!--<Button Name="CloseButton" materialDesign:ButtonAssist.CornerRadius="10 10 10 10" Cursor="Hand" Margin="0 0 20 0" HorizontalAlignment="Right" Click="CloseButton_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Width" Value="32"/>
                                <Setter Property="Height" Value="32"/>
                                <Setter Property="Margin" Value="0,4,0,4"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="0,10,0,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#7F0E0E0E"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <materialDesign:PackIcon Kind="Close" Width="24" Height="24"></materialDesign:PackIcon>
                    </Button>-->
                    <TextBlock Name="Title" Text="CHI TIẾT TIỆN NGHI" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}" Foreground="{StaticResource PrimaryBackgroundColor}"/>
                    <Rectangle Height="6" VerticalAlignment="Bottom" Margin="20 0 20 0" Fill="{StaticResource PrimaryBackgroundColor}" RadiusX="3" RadiusY="3"/>
                </Grid>
                <Grid Name="Content" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <Border Height="200" Width="200" CornerRadius="5" BorderThickness="1" BorderBrush="#4C1D242E" VerticalAlignment="Top">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding furnitureCache.FurnitureAvatar}"/>
                            </Border.Background>
                        </Border>
                        <Grid>
                            <StackPanel Margin="20 0 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tên: " FontSize="16" FontWeight="Regular" VerticalAlignment="Top" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#063538"></TextBlock>
                                    <StackPanel Width="202">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding furnitureCache.FurnitureName}" FontSize="16" VerticalAlignment="Center" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#063538"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="27" >
                                    <TextBlock Text="Loại: " FontSize="16" FontWeight="Regular" VerticalAlignment="Center" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#063538"></TextBlock>
                                    <TextBlock Text="{Binding furnitureCache.FurnitureType}" FontSize="16" VerticalAlignment="Center" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#063538"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="27" >
                                    <TextBlock Text="Số lượng: " FontSize="16" FontWeight="Regular" VerticalAlignment="Center" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#063538"></TextBlock>
                                    <TextBlock Text="{Binding furnitureCache.Quantity}" FontSize="16" VerticalAlignment="Center" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#063538"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            
                        </Grid>
                    </StackPanel>
                </Grid>
                <Button Name="CloseButton" Cursor="Hand" Click="CloseButton_Click_1" Width="80" Grid.Row="1" Height="36" Margin="0 0 20 20" materialDesign:ButtonAssist.CornerRadius="5" Background="#EC4242" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Width" Value="32"/>
                            <Setter Property="Height" Value="32"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        
                    </Button.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CloseInfoFunitureCM}" CommandParameter="{Binding ElementName=FurnitureInfoWD}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Text="Đóng" Foreground="White" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular"></TextBlock>
                </Button>
            </Grid>

        </Border>
    </Grid>
</Window>
