HotelManagement/View/Admin/FurnitureManagement/FurnitureAddWindow.xaml

<Window x:Class="HotelManagement.View.Admin.FurnitureManagement.FurnitureAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.Admin.FurnitureManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        x:Name="FurnitureAddWD" Height="342" Width="542"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        DataContext="{StaticResource FurnitureManagementVM}"
        WindowStartupLocation="CenterScreen"
        MouseDown="FurnitureAddWD_MouseDown"
>

    <Grid Height="330" Width="530">
        <Border CornerRadius="5" VerticalAlignment="Stretch" BorderThickness="0.3" BorderBrush="Black"  HorizontalAlignment="Stretch" Background="White">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="6"
                    Direction="270"
                    ShadowDepth="4"
                    Color="Black"
                    Opacity="0.2"
                />
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="TopControl" Grid.Row="0">
                    <StackPanel x:Name="IconApp" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0">
                        <Image Source="{StaticResource LogoDarkIcon}" Width="30" Height="30" HorizontalAlignment="Center"/>
                        <TextBlock Text="SaiGon Hotel" FontSize="14" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="SemiBold" Foreground="#777777" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Name="Title" Text="Thêm tiện nghi" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}" Foreground="{StaticResource PrimaryBackgroundColor}"/>
                    <Rectangle Height="6" VerticalAlignment="Bottom" Margin="20 0 20 0" Fill="{StaticResource PrimaryBackgroundColor}" RadiusX="3" RadiusY="3"/>
                </Grid>
                <Grid Name="Content" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <Border Height="230" Width="230" CornerRadius="5" BorderThickness="1" BorderBrush="#4C1D242E" VerticalAlignment="Top">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding furnitureCache.FurnitureAvatar}"/>
                            </Border.Background>
                        </Border>
                        <Grid Margin="0 0 0 0">
                            <StackPanel Margin="18 0 0 0">
                                <StackPanel Margin="0 0 0 5">
                                    <TextBlock Text="Tên tiện nghi" Margin="5 0 0 2" FontSize="12" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#CC191919"></TextBlock>
                                    <Border CornerRadius="4" BorderThickness="0.2" Height="30" BorderBrush="#1D242E">
                                        <Grid VerticalAlignment="Center" Height="25">
                                            <TextBox Text="{Binding furnitureCache.FurnitureName}" Margin="5,0,5,0" Height="25" Padding="0" Width="227" FontSize="16" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#FF4B4B4B"/>
                                            <Rectangle Margin="1 0 1 -1" VerticalAlignment="Bottom" Fill="White" Height="3"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <StackPanel Margin="0 5 0 5">
                                    <TextBlock Text="Loại tiện nghi" Margin="5 0 0 2" FontSize="12" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#CC191919"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <StackPanel x:Name="SelectTypeFurniture" Visibility="Visible" Orientation="Horizontal">
                                                <Border CornerRadius="4" BorderThickness="0.2" Height="30" BorderBrush="#1D242E">
                                                    <Grid VerticalAlignment="Center" Height="25">
                                                        <ComboBox Margin="2,0,2,0" BorderBrush="#FF4B4B4B"
                                                                  ItemsSource="{Binding AllFurnitureType}"
                                                                Height="25" SelectedItem="{Binding furnitureCache.FurnitureType}" Padding="5 2 3 0" Width="210" FontSize="16" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#FF4B4B4B">
                                                        </ComboBox>
                                                        <Rectangle Margin="1 0 1 -1" VerticalAlignment="Bottom" Fill="White" Height="3"/>
                                                    </Grid>
                                                </Border>
                                            
                                                <Border x:Name="BtnAdd" MouseLeftButtonDown="BtnAdd_MouseLeftButtonDown" Width="20" Height="20" Cursor="Hand" CornerRadius="20" Margin="5 0 0 0" Background="#C95D3B" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <materialDesign:PackIcon Kind="Add" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White"/>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel x:Name="AddNewTypeFurniture" Visibility="Collapsed" Orientation="Horizontal">
                                                <Border CornerRadius="4" BorderThickness="0.2" Height="30" BorderBrush="#1D242E" HorizontalAlignment="Left">
                                                    <Grid VerticalAlignment="Center" Height="25">
                                                        <TextBox x:Name="TypeBoxAddNewTypeFurniture" Text="{Binding furnitureCache.FurnitureType}" Margin="5,0,5,0" Height="25" Padding="0" Width="204" FontSize="16" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#FF4B4B4B"/>
                                                        <Rectangle Margin="1 0 1 -1" VerticalAlignment="Bottom" Fill="White" Height="3"/>
                                                    </Grid>
                                                </Border>
                                                <Border x:Name="BtnFilter" MouseLeftButtonDown="BtnFilter_MouseLeftButtonDown" Width="20" Height="20" Cursor="Hand" CornerRadius="20" Margin="5 0 0 0" Background="#C95D3B" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <materialDesign:PackIcon Kind="Filter" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White"/>
                                                </Border>
                                            </StackPanel>
                                        </Grid>

                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="0 5 0 5"/>
                            </StackPanel>
                            <Border Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#C95D3B" Margin="18 0 0 0" Width="42" Height="42" CornerRadius="5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.8"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding OpenImagesWindowCM}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Path Data="{StaticResource UpLoadImageIcon}" Fill="White"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 0 20 20" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Name="CloseButton" Cursor="Hand" Click="CloseButton_Click" Margin="0 0 10 0" Width="60" Height="36" materialDesign:ButtonAssist.CornerRadius="5" Background="#EC4242">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.8"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            

                        </Button.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding CloseAddFurnitureCM}" CommandParameter="{Binding ElementName=FurnitureAddWD}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock Text="Đóng" Foreground="White" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular"></TextBlock>
                    </Button>
                    <Button Name="SaveButton" Cursor="Hand" Width="60" Grid.Row="1" Height="36" materialDesign:ButtonAssist.CornerRadius="5" Background="{StaticResource PrimaryBackgroundColor}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Width" Value="32"/>
                                <Setter Property="Height" Value="32"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.8"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            

                        </Button.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddFurnitureCM}" CommandParameter="{Binding ElementName=FurnitureAddWD}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock Text="Thêm" Foreground="White" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular"></TextBlock>
                    </Button>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Window>
