HotelManagement/View/Admin/RoomManagement/RoomManagementPage.xaml

<Page x:Class="HotelManagement.View.Admin.RoomManagement.RoomManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.View.Admin.RoomManagement"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Search="clr-namespace:HotelManagement.Components.Search" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      Title="RoomManagementPage"
      DataContext="{StaticResource RoomManagementVM}"
>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadRoomCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Border CornerRadius="6" 
                        BorderBrush="#1D242E" 
                        Background="Transparent"
                        BorderThickness="0.5" 
                        Width="402"  
                        Margin="30 0 0 0"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" >
                    <Search:Search 
                        Width="400" Height="38"
                        FontSize="12"
                        IconSize="18"
                        Corner="5"
                        IndicatorBrush="{StaticResource White}"
                        SearchTextChange="Search_SearchTextChange"
                        x:Name="SearchBox"
                    />
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 0">
                <Button Background="#009099"
                        Width="200"
                        BorderThickness="0"
                        Command="{Binding LoadAddRoomCM}"
                        Height="46">
                    <StackPanel Orientation="Horizontal" 
                                Width="160" 
                                HorizontalAlignment="Center" >
                        <Image Source="{StaticResource iconAdd}" Height="16" Width="16"/>
                        <Label Content="Thêm phòng mới" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Border Margin="30 0 30 0" 
                            CornerRadius="5" 
                            Background="White">
                <materialDesign:Card UniformCornerRadius="5">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">

                        <ListView x:Name="RoomListView"
                                  ItemsSource="{Binding RoomList}"
                                  SelectedItem="{Binding SelectedRoomItem, Mode=TwoWay}"
                                  Focusable="True"
                                  FontFamily="{StaticResource MaterialDesignFont}"
                                  Foreground="Black"
                                  FontSize="14"
                                d:ItemsSource="{d:SampleData ItemCount=20}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Height" Value="40"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                    <GridViewColumn Width="130" Header="Số phòng">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RoomNumber}" 
                                                           Width="110"
                                                           FontSize="14" 
                                                           Margin="0 8 0 0"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"/> 
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="190" Header="Loại phòng" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RoomTypeName}" 
                                                           Width="170"
                                                           FontSize="14" 
                                                           Margin="0 8 0 0"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="190" Header="Trạng thái" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RoomStatus}" 
                                                           Width="170"
                                                           FontSize="14" 
                                                           Margin="0 8 0 0"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="190" Header="Tình trạng" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RoomCleaningStatus}" 
                                                           Width="170"
                                                           FontSize="14" 
                                                           Margin="0 8 0 0"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="200" Header="Ghi chú" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Width="170" HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal" Background="#009099"
                                                                Width="130" 
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center" >
                                                        <Image Source="{StaticResource iconGhiChu}" Height="16" Width="16" Margin="15 0 0 0"/>
                                                        <Label Content="Ghi chú" FontSize="16" FontWeight="Bold" Foreground="White" Margin="15 0 0 0"/>
                                                    </StackPanel>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=RoomListView, Path=DataContext.LoadNoteRoomCM}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Grid>
                                                
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="170" Header="Sửa / Xóa">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Width="150">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="6"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <Border BorderBrush="#009099"
                                                            Background="#009099"
                                                            Width="40"
                                                            Height="36"
                                                            BorderThickness="0.5"
                                                            CornerRadius="5"
                                                            Cursor="Hand"
                                                            HorizontalAlignment="Right"
                                                            Grid.Column="0">
                                                        <Image Source="{StaticResource iconSua}"
                                                                   Width="20"
                                                                   Height="20" 
                                                                   VerticalAlignment="Center" 
                                                                   HorizontalAlignment="Center"/>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=RoomListView, Path=DataContext.LoadEditRoomCM}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Border>

                                                    <Border BorderBrush="#D63127"
                                                            Background="#D63127"
                                                            BorderThickness="0.5"
                                                            CornerRadius="5"
                                                            Cursor="Hand"
                                                            Width="40"
                                                            Height="36"
                                                            HorizontalAlignment="Left"
                                                             Grid.Column="2">
                                                        <Image Source="{StaticResource iconXoa}"
                                                                Width="22"
                                                                Height="22" 
                                                                VerticalAlignment="Center" 
                                                                HorizontalAlignment="Center"/>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=RoomListView, Path=DataContext.LoadDeleteRoomCM}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Border>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 40 0">
            <Label Content="Kết quả: " FontSize="16" FontWeight="Bold" Foreground="#403F3F"/>
            <Label x:Name="result" Content="{Binding RoomList.Count}" FontSize="16" FontWeight="Bold" Foreground="#403F3F"/>
        </StackPanel>
    </Grid>
</Page>
