HotelManagement/View/Admin/StaffManagement/ChangePasswordWindow.xaml

<Window x:Class="HotelManagement.View.Admin.StaffManagement.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.Admin.StaffManagement"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent" WindowStyle="none" ResizeMode="NoResize"
        AllowsTransparency="True" 
        BorderBrush="Transparent"
        Height="260" Width="510"
        Name="DoiMK"
        DataContext="{StaticResource StaffManagementVM}">
    <Border Background="White" CornerRadius="5" BorderBrush="#1D242E" BorderThickness="1" Height="250" Width="500">
        <Border.Effect>
            <DropShadowEffect
                            BlurRadius="6"
                            Color="Black"
                            ShadowDepth="4"
                            Opacity=".2"
                            Direction="270"/>
        </Border.Effect>
        <Grid Margin="20 15 20 20">
            <Grid.RowDefinitions >
                <RowDefinition Height="42"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="{DynamicResource PrimaryBackgroundColor}" BorderThickness="0 0 0 4">
                <TextBlock Text="ĐỔI MẬT KHẨU" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource PrimaryBackgroundColor}" VerticalAlignment="Top" HorizontalAlignment="Center" />
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal" >
                <TextBlock Margin="15 0 31 5" Text="Mật khẩu mới:" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                <Border Height="30.5" Width="308" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" >
                    <TextBox Text="{Binding Password, Mode=TwoWay}" Margin="5 0 0 0" BorderThickness="0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" VerticalAlignment="Bottom" />
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" >
                <TextBlock Margin="15 0 5 5" Text="Nhập lại mật khẩu:" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" VerticalAlignment="Bottom" />
                <Border Height="30.5" Width="308" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" >
                    <TextBox Text="{Binding Repass,Mode=TwoWay}" Margin="5 0 0 0" BorderThickness="0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" VerticalAlignment="Bottom"/>
                </Border>
            </StackPanel>
            <Grid Grid.Row="3" Margin="0 0 13 0">
                <Border Height="34" Width="80" CornerRadius="5" Background="{DynamicResource SecondBackgroundColor}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 100 0">
                    <Button Height="34" BorderBrush="Transparent"  Width="80" Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click" >
                        <TextBlock Text="Thoát" FontSize="15" FontWeight="Medium"   Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </Border>
                <Border Height="34" Width="80" CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                    <Button Command="{Binding ChangePasswordCM}" CommandParameter="{Binding ElementName=DoiMK}" Height="34" BorderBrush="Transparent"  Width="80" Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                        <TextBlock Text="Lưu" FontSize="15" FontWeight="Medium"   Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </Border>

            </Grid>
        </Grid>
    </Border>
</Window>
