HotelManagement/View/Admin/StaffManagement/EditStaffWindow.xaml

<Window x:Class="HotelManagement.View.Admin.StaffManagement.EditStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.Admin.StaffManagement"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EditStaffWindow" Background="Transparent" WindowStyle="none" ResizeMode="NoResize"
        AllowsTransparency="True" 
        Name="SuaNV"
        BorderBrush="Transparent"
        Height="710" Width="610"
        DataContext="{StaticResource StaffManagementVM}">
    <Border Background="White" CornerRadius="5" Height="700" Width="600" BorderBrush="#1D242E" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect
                            BlurRadius="6"
                            Color="Black"
                            ShadowDepth="4"
                            Opacity=".2"
                            Direction="270"/>
        </Border.Effect>
        <Grid Margin="20 25 20 20">
            <Grid.RowDefinitions >
                <RowDefinition Height="50"/>
                <RowDefinition Height="178"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="{DynamicResource PrimaryBackgroundColor}" BorderThickness="0 0 0 4">
                <Grid>
                    <Border Height="50" Width="70" HorizontalAlignment="Left" >
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{StaticResource Logowd}" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <TextBlock Text="CHỈNH SỬA NHÂN VIÊN" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource PrimaryBackgroundColor}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                </Grid>
            </Border>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="332"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="THÔNG TIN CƠ BẢN" Margin="0 15 0 0" FontSize="18" Foreground="{DynamicResource SecondBackgroundColor}" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Grid Height="51" Margin="0 10 0 0" >
                        <TextBlock Text="Tên nhân viên" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                        <Border Height="30.5" Width="331" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" >
                            <TextBox Text="{Binding FullName, Mode=TwoWay}" Margin="5 0 0 0" BorderThickness="0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" VerticalAlignment="Bottom"/>
                        </Border>
                    </Grid>
                    <Grid Height="51" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Giới tính" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                            <Border Height="30.5" Width="147" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                                <ComboBox Padding="12,8" 
                                          Name="Gender"
                                          SelectedItem="{Binding Gender, Mode=TwoWay}"
                                          BorderBrush="{DynamicResource SecondTextColor}" Foreground="{DynamicResource SecondTextColor}"
                                  SelectedIndex="0"
                                  FontWeight="Regular"
                                  UseLayoutRounding="False"
                                  FontSize="14" 
                                  SelectedValuePath="Tag"
                                  BorderThickness="0" 
                                  FontFamily="{DynamicResource MaterialDesignFont}"
                                  HorizontalContentAlignment="Left">
                                    <ComboBoxItem  Content="Nam" Tag="Nam" FontSize="14" />
                                    <ComboBoxItem  Content="Nữ" Tag="Nữ" FontSize="14"/>
                                </ComboBox>

                            </Border>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Chức vụ" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" Margin="18 0 0 0"/>
                            <Border Height="30.5" Width="147" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                                <ComboBox Padding="12,7"
                                          Name="Position"
                                          SelectedItem="{Binding Position,Mode=TwoWay}"
                                          BorderBrush="{DynamicResource SecondTextColor}" Foreground="{DynamicResource SecondTextColor}"
                                  SelectedIndex="1"
                                  FontWeight="Regular"
                                  UseLayoutRounding="False"
                                  FontSize="14" 
                                  SelectedValuePath="Tag"
                                  BorderThickness="0" 
                                  FontFamily="{DynamicResource MaterialDesignFont}"
                                  HorizontalContentAlignment="Left">
                                    <ComboBoxItem  Content="Nhân viên" Tag="Nhân viên" FontSize="14" />
                                    <ComboBoxItem  Content="Quản lý" Tag="Quản lý" FontSize="14"/>
                                </ComboBox>
                            </Border>
                        </Grid>
                    </Grid>
                </StackPanel>
                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Command="{Binding UploadImgCM}" Height="30" Width="30" Background="{DynamicResource SecondBackgroundColor}" BorderBrush="Transparent" Margin="0 -12 0 0"/>
                        <materialDesign:PackIcon Kind="ImageAddOutline" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -12 0 0"/>
                    </Grid>
                 
                    <Border Grid.Column="1" Height="166" Width="166" CornerRadius="100" Background="#ccc">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageSource, Mode=TwoWay}" Stretch="Fill"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="0 5 0 0 " >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Số điện thoại" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                    <Border Margin="0 0 0 10" Height="30.5" Width="260" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                        <TextBox Text="{Binding Phonenumber, Mode=TwoWay}" Margin="5 0 0 0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" BorderThickness="0" VerticalAlignment="Bottom"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="Email" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" Margin="19 0 0 0"/>
                    <Border Margin="0 0 0 10" Height="30.5" Width="260" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Right"  >
                        <TextBox Text="{Binding Email, Mode=TwoWay}" Margin="5 0 0 0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" BorderThickness="0" VerticalAlignment="Bottom"  />
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Margin="0 5 0 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Ngày sinh" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                    <Border Margin="0 0 0 10" Height="30.5" Width="260" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                        <Grid>
                            <DatePicker SelectedDate="{Binding Birthday, Mode=TwoWay}" Name="Birthday" BorderThickness="0" FontSize="15" Background="Transparent" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" BorderBrush="Transparent"  VerticalAlignment="Stretch"   Margin="5 0 10 0"/>
                            <materialDesign:PackIcon Kind="CalendarBadgeOutline" Foreground="{DynamicResource SecondTextColor}" Width="18" Margin="0 0 10 0" Height="18" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>

                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="Ngày vào làm" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" Margin="19 0 0 0"/>
                    <Border Margin="0 0 0 10" Height="30.5" Width="260" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Right"  >
                        <Grid>
                            <DatePicker SelectedDate="{Binding Startdate, Mode=TwoWay}" Name="Startdate" BorderThickness="0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" BorderBrush="Transparent" VerticalAlignment="Stretch"   Margin="5 0 10 0"/>
                            <materialDesign:PackIcon Kind="CalendarBadgeOutline" Foreground="{DynamicResource SecondTextColor}" Width="18" Margin="0 0 10 0" Height="18" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="4" Margin="0 5 0 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="CCCD/CMND" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                    <Border Margin="0 0 0 10" Height="30.5" Width="260" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                        <TextBox Text="{Binding Cccd, Mode=TwoWay}" Margin="5 0 0 0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" BorderThickness="0" VerticalAlignment="Bottom"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="Địa chỉ" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" Margin="19 0 0 0"/>
                    <Border Margin="0 0 0 10" Height="30.5" Width="260" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Right"  >
                        <TextBox Text="{Binding Address, Mode=TwoWay}" Margin="5 0 0 0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" BorderThickness="0" VerticalAlignment="Bottom"  />
                    </Border>
                </Grid>

            </Grid>
            <StackPanel Grid.Row="5">
                <TextBlock Text="THÔNG TIN ĐĂNG NHẬP" Margin="0 15 0 0" FontSize="18" Foreground="{DynamicResource SecondBackgroundColor}" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top"/>


            </StackPanel>
            <Grid Grid.Row="6" Margin="0 5 0 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Tên Đăng nhập" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                    <Border Margin="0 0 0 10" Height="30.5" Width="260" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                        <TextBox Text="{Binding Username, Mode=TwoWay}" Margin="5 0 0 0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" BorderThickness="0" VerticalAlignment="Bottom"/>
                    </Border>
                </Grid>
               
            </Grid>

            <Grid Grid.Row="7" Margin="0 0 0 10">
                <Border Height="34" Width="120" CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 100 0">
                    <Button Command="{Binding OpenChangePasswordCM}" Height="34" BorderBrush="Transparent"  Width="120" Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                        <TextBlock Text="Đổi mật khẩu" FontSize="15" FontWeight="Medium"   Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </Border>
                <Border Height="34" Width="80" CornerRadius="5" Background="{DynamicResource SecondBackgroundColor}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 100 0">
                    <Button Height="34" BorderBrush="Transparent"  Width="80" Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click" >
                        <TextBlock Text="Thoát" FontSize="15" FontWeight="Medium"   Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </Border>
                <Border Height="34" Width="80" CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                    <Button Command="{Binding EditStaffCM}" CommandParameter="{Binding ElementName=SuaNV}" Height="34" BorderBrush="Transparent"  Width="80" Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                        <TextBlock Text="Lưu" FontSize="15" FontWeight="Medium"   Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </Border>

            </Grid>
        </Grid>

    </Border>

</Window>
