HotelManagement/View/Admin/StaffManagement/InfoStaffWindow.xaml

<Window x:Class="HotelManagement.View.Admin.StaffManagement.InfoStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.Admin.StaffManagement"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="InfoStaffWindow" Background="Transparent" WindowStyle="none" ResizeMode="NoResize"
        AllowsTransparency="True" 
        Name="SuaNV"
        BorderBrush="Transparent"
        Height="710" Width="610"
        DataContext="{StaticResource StaffManagementVM}">
    <Border Background="White" CornerRadius="5" Height="700" Width="600" BorderBrush="#1D242E" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect
                            BlurRadius="6"
                            Color="Black"
                            ShadowDepth="4"
                            Opacity=".2"
                            Direction="270"/>
        </Border.Effect>
        <Grid Margin="20 25 20 20">
            <Grid.RowDefinitions >
                <RowDefinition Height="50"/>
                <RowDefinition Height="178"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="{DynamicResource PrimaryBackgroundColor}" BorderThickness="0 0 0 4">
                <Grid>
                    <Border Height="50" Width="70" HorizontalAlignment="Left" >
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{StaticResource Logowd}" ></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <TextBlock Text="CHỈNH SỬA NHÂN VIÊN" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource PrimaryBackgroundColor}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                </Grid>
            </Border>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="332"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="THÔNG TIN CƠ BẢN" Margin="0 15 0 0" FontSize="18" Foreground="{DynamicResource SecondBackgroundColor}" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Grid Height="51" Margin="0 10 0 0" >
                        <TextBlock Text="Tên nhân viên" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                        <Border Margin="0 0 0 0" Height="30.5" Width="260" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                            <TextBox IsReadOnly="True" Text="{Binding FullName}" Margin="5 0 0 0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" BorderThickness="0" VerticalAlignment="Bottom"/>
                        </Border>
                    </Grid>
                    <Grid Height="51" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Giới tính" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                            <Border Margin="0 0 0 0" Height="30.5" Width="147" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                                <TextBox Name="Gender" IsReadOnly="True" Text="{Binding Gender}" Margin="5 0 0 0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" BorderThickness="0" VerticalAlignment="Bottom"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Chức vụ" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" Margin="18 0 0 0"/>
                            <Border Margin="19 0 0 0" Height="30.5" Width="147" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                                <TextBox x:Name="Position" IsReadOnly="True" Text="{Binding Position}" Margin="5 0 0 0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" BorderThickness="0" VerticalAlignment="Bottom"/>
                            </Border>
                        </Grid>
                    </Grid>
                </StackPanel>
                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                    </Grid>

                    <Border Grid.Column="1" Height="166" Width="166" CornerRadius="100" Background="#ccc">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageSource, Mode=TwoWay}" Stretch="Fill"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="0 5 0 0 " >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Số điện thoại" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                    <Border Margin="0 0 0 10" Height="30.5" Width="260" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                        <TextBox IsReadOnly="True" Text="{Binding Phonenumber, Mode=TwoWay}" Margin="5 0 0 0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" BorderThickness="0" VerticalAlignment="Bottom"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="Email" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" Margin="19 0 0 0"/>
                    <Border Margin="0 0 0 10" Height="30.5" Width="260" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Right"  >
                        <TextBox IsReadOnly="True" Text="{Binding Email, Mode=TwoWay}" Margin="5 0 0 0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" BorderThickness="0" VerticalAlignment="Bottom"  />
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Margin="0 5 0 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Ngày sinh" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                    <Border Margin="0 0 0 10" Height="30.5" Width="260" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                        <Grid>
                            <DatePicker IsDropDownOpen="False" SelectedDate="{Binding Birthday}" Name="Birthday" BorderThickness="0" FontSize="15" Background="Transparent" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" BorderBrush="Transparent"  VerticalAlignment="Stretch"   Margin="5 0 10 0"/>
                            <materialDesign:PackIcon Kind="CalendarBadgeOutline" Foreground="{DynamicResource SecondTextColor}" Width="18" Margin="0 0 10 0" Height="18" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>

                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="Ngày vào làm" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" Margin="19 0 0 0"/>
                    <Border Margin="0 0 0 10" Height="30.5" Width="260" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Right"  >
                        <Grid>
                            <DatePicker IsDropDownOpen="False" SelectedDate="{Binding Startdate}" Name="Startdate" BorderThickness="0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" BorderBrush="Transparent" VerticalAlignment="Stretch"   Margin="5 0 10 0"/>
                            <materialDesign:PackIcon Kind="CalendarBadgeOutline" Foreground="{DynamicResource SecondTextColor}" Width="18" Margin="0 0 10 0" Height="18" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="4" Margin="0 5 0 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="CCCD/CMND" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                    <Border Margin="0 0 0 10" Height="30.5" Width="260" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                        <TextBox IsReadOnly="True" Text="{Binding Cccd, Mode=TwoWay}" Margin="5 0 0 0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" BorderThickness="0" VerticalAlignment="Bottom"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="Địa chỉ" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" Margin="19 0 0 0"/>
                    <Border Margin="0 0 0 10" Height="30.5" Width="260" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Right"  >
                        <TextBox IsReadOnly="True" Text="{Binding Address, Mode=TwoWay}" Margin="5 0 0 0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" BorderThickness="0" VerticalAlignment="Bottom"  />
                    </Border>
                </Grid>

            </Grid>
            <StackPanel Grid.Row="5">
                <TextBlock Text="THÔNG TIN ĐĂNG NHẬP" Margin="0 15 0 0" FontSize="18" Foreground="{DynamicResource SecondBackgroundColor}" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top"/>


            </StackPanel>
            <Grid Grid.Row="6" Margin="0 5 0 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Tên Đăng nhập" FontSize="14" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" />
                    <Border Margin="0 0 0 10" Height="30.5" Width="260" Background="#F8F9FA" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.5" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                        <TextBox IsReadOnly="True" Text="{Binding Username, Mode=TwoWay}" Margin="5 0 0 0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}" BorderThickness="0" VerticalAlignment="Bottom"/>
                    </Border>
                </Grid>

            </Grid>

            <Grid Grid.Row="7" Margin="0 0 0 10">
                <Border Height="34" Width="80" CornerRadius="5" Background="{DynamicResource SecondBackgroundColor}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 0">
                    <Button Height="34" BorderBrush="Transparent"  Width="80" Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click" >
                        <TextBlock Text="Thoát" FontSize="15" FontWeight="Medium"   Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </Border>

            </Grid>
        </Grid>

    </Border>

</Window>
