HotelManagement/Resources/Colors/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="Gray1" Color="#FF333333" />
    <SolidColorBrush x:Key="Gray2" Color="#FF4F4F4F" />
    <SolidColorBrush x:Key="Gray3" Color="#FF828282" />
    <SolidColorBrush x:Key="Gray4" Color="#FFBDBDBD" />
    <SolidColorBrush x:Key="Gray5" Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="Gray6" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="LightBlue_Search" Color="#E3EBF3"/>
    <!-- Background Colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#009099"/>
    <SolidColorBrush x:Key="SecondBackgroundColor" Color="#C95D3B"/>
    <SolidColorBrush x:Key="SidebarColor" Color="#283342"/>
    <SolidColorBrush x:Key="TagColor" Color="#0AD5E2"/>

    <SolidColorBrush x:Key="White" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="HeavyBlueZodiac" Color="#0F2851"/>
    <SolidColorBrush x:Key="LightGrayBombay" Color="#B2B8BD"/>
    <SolidColorBrush x:Key="Black1" Color="#FF000000" />


    <!-- Primary Colors -->
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#3772FF"/>

    <!-- Typograhy Colors -->
    <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SecondTextColor" Color="#1D242E"/>
    <SolidColorBrush x:Key="TextFourthColor" Color="#4B5D78"/>

    <!--Color Button-->
    <SolidColorBrush x:Key="ButtonOk" Color="#009099" />
    <SolidColorBrush x:Key="ButtonCancel" Color="#E14E4E" />
    <SolidColorBrush x:Key="ColorButtonRed" Color="#DD1515"/>

    <!--Furniture-->
    <SolidColorBrush x:Key="AddBtn_Furniture" Color="#009099"/>
    <SolidColorBrush x:Key="Name_Furniture" Color="#A8AE5C"/>
    <SolidColorBrush x:Key="Type_Cost_Furniture" Color="#7E6E6E"/>

</ResourceDictionary>