HotelManagement/View/Admin/HistoryManagement/HistoryManagementPage.xaml

<Page x:Class="HotelManagement.View.Admin.HistoryManagement.HistoryManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.View.Admin.HistoryManagement"
      mc:Ignorable="d" 
      x:Name="HistoryPage"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      DataContext="{StaticResource HistoryManagementVM}">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="HistoryPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20 0 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Grid.Row="0">
            <RadioButton    Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                            BorderBrush="#283342"
                            VerticalAlignment="Top"
                            Height="38"
                            FontWeight="Bold"
                            FontFamily="{StaticResource MaterialDesignFont}"
                            FontSize="16"
                            IsChecked="True"
                            Content="Nhập kho"
                            Cursor="Hand"
                            Command="{Binding LoadImportPageCM}"
                            CommandParameter="{Binding ElementName=MainListViewFrame}"
                            Margin="0,5,0,0"/>
            <RadioButton    Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                            BorderBrush="#283342"
                            VerticalAlignment="Top"
                            Cursor="Hand"
                            Height="38"
                            FontWeight="Bold"
                            FontFamily="{StaticResource MaterialDesignFont}"
                            FontSize="16"
                            IsChecked="False"
                            Margin="10,5,0,0"
                            Content="Hóa đơn"
                            Command="{Binding LoadExportPageCM}"
                            CommandParameter="{Binding ElementName=MainListViewFrame}"/>
        </StackPanel>
        <Border Grid.Row="1" 
                Background="Transparent" 
                CornerRadius="4" >
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Color="Black"
                    ShadowDepth="4"
                    Opacity=".25"
                    Direction="270"/>
            </Border.Effect>
            <Grid>
                <Frame x:Name="MainListViewFrame">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadImportPageCM}"
                                                       CommandParameter="{Binding ElementName=MainListViewFrame}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Frame>
            </Grid>
        </Border>
    </Grid>
</Page>
