HotelManagement/View/Admin/HistoryManagement/ImportManagementPage.xaml

<Page x:Class="HotelManagement.View.Admin.HistoryManagement.ImportManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.View.Admin.HistoryManagement"
      mc:Ignorable="d"       
      Title="ImportManagementPage"
      xmlns:Search="clr-namespace:HotelManagement.Components.Search" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      DataContext="{StaticResource HistoryManagementVM}"
      ShowsNavigationUI="False">

    <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin=" 0 10 0 0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="352"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="4" BorderBrush="#1D242E" BorderThickness="0.5" Width="352" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Search:Search x:Name="FilterBox" SearchTextChange="filterbox_textchange" IndicatorBrush="White" Width="350" Height="38" FontSize="14" IconSize="18" Corner="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Border>
            <Grid Grid.Column="1" Margin="16 0 0 0" VerticalAlignment="Top" Height="38">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="Filter" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Border Grid.Column="1" Height="38" Width="150" CornerRadius="4"  Background="#fff" BorderBrush="#1D242E" HorizontalAlignment="Left" BorderThickness="0.5">
                    <ComboBox Padding="12,7" BorderBrush="{DynamicResource SecondTextColor}" Foreground="{DynamicResource SecondTextColor}"
                                  SelectedIndex="{Binding FilterImportList, Mode=TwoWay}"
                                  FontWeight="Regular"
                                  UseLayoutRounding="False"
                                  FontSize="14" 
                                  SelectedValuePath="Tag"
                                  BorderThickness="0" 
                                  x:Name="cbbFilter" 
                                  FontFamily="{DynamicResource MaterialDesignFont}"
                                  HorizontalContentAlignment="Left">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FilterListImportCM}"
                                                   CommandParameter="{Binding ElementName=cbbFilter}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem  Content="Tất cả" Tag="Tất cả" FontSize="14" />
                        <ComboBoxItem  Content="Sản phẩm" Tag="Sản phẩm" FontSize="14" />
                        <ComboBoxItem  Content="Tiện nghi" Tag="Tiện nghi" FontSize="14"/>
                    </ComboBox>
                </Border>
            </Grid>
            <Grid Grid.Column="2" Margin="16 0 0 0" VerticalAlignment="Top" Height="38">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Height="38" Width="120" CornerRadius="4"  Background="#fff" BorderBrush="#1D242E" HorizontalAlignment="Left" BorderThickness="0.5">
                    
                    <ComboBox Padding="12,7" BorderBrush="{DynamicResource SecondTextColor}" Foreground="{DynamicResource SecondTextColor}"
                                  SelectedItem="{Binding SelectedFilterImportItem,Mode=TwoWay}"
                                  FontWeight="Regular"
                                  UseLayoutRounding="False"
                                  FontSize="14" 
                                  SelectedValuePath="Tag"
                                  BorderThickness="0" 
                                  x:Name="cbb" 
                                  SelectedIndex="0"
                                  FontFamily="{DynamicResource MaterialDesignFont}"
                                  HorizontalContentAlignment="Left" 
                                  SelectionChanged="cbb_SelectionChanged" HorizontalAlignment="Left" Width="119">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CheckImportItemFilterCM}"
                                                       CommandParameter="{Binding ElementName=cbb}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem  Content="Toàn bộ" Tag="Toàn bộ" FontSize="14" />
                        <ComboBoxItem  Content="Theo tháng" Tag="Theo tháng" FontSize="14"/>
                    </ComboBox>
                </Border>
                <Border Grid.Column="1" x:Name="bodermonth" Visibility="Collapsed" Height="38" Width="120" CornerRadius="4"  Background="#fff" BorderBrush="#1D242E" HorizontalAlignment="Left" BorderThickness="0.5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="6" Color="Black" ShadowDepth="4" Opacity=".2" Direction="270"/>
                    </Border.Effect>
                    <ComboBox Padding="12,7" BorderBrush="{DynamicResource SecondTextColor}" Foreground="{DynamicResource SecondTextColor}"
                                  FontWeight="Regular"
                                  UseLayoutRounding="False"
                                  FontSize="14" 
                                  SelectedValuePath="Tag"
                                  BorderThickness="0" 
                                  x:Name="cbbmonth" 
                                  SelectedIndex="{Binding SelectedMonthImportItem, Mode=TwoWay}"
                                  FontFamily="{DynamicResource MaterialDesignFont}"
                                  HorizontalContentAlignment="Left">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedImportMonthCM}"
                                                       CommandParameter="{Binding ElementName=cbbmonth}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem  Content="Tháng 1" Tag="Tháng 1" FontSize="14" />
                        <ComboBoxItem  Content="Tháng 2" Tag="Tháng 2" FontSize="14" />
                        <ComboBoxItem  Content="Tháng 3" Tag="Tháng 3" FontSize="14" />
                        <ComboBoxItem  Content="Tháng 4" Tag="Tháng 4" FontSize="14" />
                        <ComboBoxItem  Content="Tháng 5" Tag="Tháng 5" FontSize="14" />
                        <ComboBoxItem  Content="Tháng 6" Tag="Tháng 6" FontSize="14" />
                        <ComboBoxItem  Content="Tháng 7" Tag="Tháng 7" FontSize="14" />
                        <ComboBoxItem  Content="Tháng 8" Tag="Tháng 8" FontSize="14" />
                        <ComboBoxItem  Content="Tháng 9" Tag="Tháng 9" FontSize="14" />
                        <ComboBoxItem  Content="Tháng 10" Tag="Tháng 10" FontSize="14" />
                        <ComboBoxItem  Content="Tháng 11" Tag="Tháng 11" FontSize="14" />
                        <ComboBoxItem  Content="Tháng 12" Tag="Tháng 12" FontSize="14" />
                    </ComboBox>
                </Border>
            </Grid>

            <Border Height="40" Grid.Column="3" CornerRadius="4" Width="160" Background="#009099" BorderBrush="#1D242E" BorderThickness="0.5" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Command="{Binding ExportFileCM}" CommandParameter="{Binding ElementName=FilterBox}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                    <Grid>
                        <materialDesign:PackIcon Kind="FileExportOutline" Height="20" Width="20" Margin="0 0 20 0" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" />
                        <TextBlock Text="Xuất file Excel" Width="100"  Foreground="White" FontSize="15" FontWeight="Regular" Margin="27 0 0 0"  VerticalAlignment="Center" HorizontalAlignment="Right" />

                    </Grid>
                </Button>
            </Border>
        </Grid>
        <Border Name="fContainer" Grid.Row="1"  Background="White" CornerRadius="0" BorderBrush="#1D242E" BorderThickness="0.5">
            <materialDesign:Card UniformCornerRadius="5" >
                <ListView FontFamily="{StaticResource MaterialDesignFont}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontSize="14" FontWeight="Regular" ItemsSource="{Binding ImportList}" SelectedItem="{Binding SelectedItem}" x:Name="_ListView">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Height" Value="40"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                <GridViewColumn Width="120" Header="ID">
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ImportId}"
                                                       Margin="0 6 0 0"
                                                       FontSize="14" 
                                                       FontFamily="{StaticResource MaterialDesignFont}"
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Width="260" Header="Tên sản phẩm">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ProductName}"                                                           
                                                       Margin="0 6 0 0"
                                                       FontSize="14" 
                                                       FontFamily="{StaticResource MaterialDesignFont}"
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="160" Header="Số lượng">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ProductImportQuantity}" 
                                                       Margin="0 6 0 0"
                                                       FontSize="14" 
                                                       FontFamily="{StaticResource MaterialDesignFont}"
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="160" Header="Giá nhập">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ProductImportPrice}"                                                            
                                                       Margin="0 6 0 0"
                                                       FontSize="14" 
                                                       FontFamily="{StaticResource MaterialDesignFont}"
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="260" Header="Nhân viên nhập">
                                    
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StaffName}" 
                                                       Margin="0 6 0 0"
                                                       FontSize="14" 
                                                       FontFamily="{StaticResource MaterialDesignFont}"
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="180" Header="Ngày nhập">
                                   
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CreatedDate}" 
                                                       Margin="0 6 0 0"
                                                       FontSize="14" 
                                                       FontFamily="{StaticResource MaterialDesignFont}"
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                            </GridView>
                        </ListView.View>
                    </ListView>
            </materialDesign:Card>
        </Border>

    </Grid>
</Page>
