HotelManagement/View/Admin/TroubleManagement/TroubleManagementPage.xaml

<Page x:Class="HotelManagement.View.Admin.TroubleManagement.TroubleManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.ViewModel.AdminVM.TroubleManagementVM"
      mc:Ignorable="d" 
      x:Name="TroubleMPage"
      xmlns:Search="clr-namespace:HotelManagement.Components.Search" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      ShowsNavigationUI="False"
      DataContext="{StaticResource TroubleManagementVM}">
    <Page.Resources>
        <local:EditConverter x:Key="hindorshow"/>
        <local:StatusBGBrushConverter x:Key="bgCV"/>
        <local:StatusBrushConverter x:Key="brushCV"/>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="TroubleMPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Margin=" 20 10 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border CornerRadius="4" BorderBrush="#1D242E" BorderThickness="0.5" Width="402" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Search:Search 
                        Width="400" Height="38"
                        FontSize="12"
                        IconSize="18"
                        Corner="5"
                        IndicatorBrush="{StaticResource White}"
                        x:Name="FilterBox" 
                        SearchTextChange="filterbox_textchange"/>
            </Border>
            <Grid Width="243" Margin="16 0 0 0" VerticalAlignment="Top" Height="38">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Filter" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Border Grid.Column="1" Height="38" Width="180" CornerRadius="4"  Background="#fff" BorderBrush="#1D242E" HorizontalAlignment="Left" BorderThickness="0.5">
                    <ComboBox Padding="12,8" 
                              BorderBrush="{DynamicResource SecondTextColor}" 
                              Foreground="{DynamicResource SecondTextColor}"
                                  SelectedIndex="0"
                                  FontWeight="Regular"
                                  UseLayoutRounding="False"
                                  FontSize="14" 
                                  SelectedValuePath="Tag"
                              SelectedItem="{Binding SelectedFilteritem, Mode=TwoWay}"
                                  BorderThickness="0" 
                                  x:Name="cbbFilter" 
                                  FontFamily="{DynamicResource MaterialDesignFont}"
                                  HorizontalContentAlignment="Left">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FilterListTroubleCM}"
                                                   CommandParameter="{Binding ElementName=cbbFilter}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem  Content="Toàn bộ" Tag="Toàn bộ" FontSize="14" />
                        <ComboBoxItem  Content="Chờ tiếp nhận" Tag="Chờ tiếp nhận" FontSize="14" />
                        <ComboBoxItem  Content="Đang giải quyết" Tag="Đang giải quyết" FontSize="14"/>
                        <ComboBoxItem  Content="Đã giải quyết" Tag="Đã giải quyết" FontSize="14" />
                        <ComboBoxItem  Content="Đã hủy" Tag="Đã hủy" FontSize="14" />
                    </ComboBox>
                </Border>
            </Grid>

        </Grid>
        <Border Name="fContainer" Grid.Row="1"  Background="White" CornerRadius="5" BorderBrush="#1D242E" BorderThickness="0.5">
            <materialDesign:Card UniformCornerRadius="5" >
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                    <ListView d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="{StaticResource MaterialDesignFont}" FontSize="14" FontWeight="Regular" ItemsSource="{Binding TroubleList}" SelectedItem="{Binding SelectedItem}" x:Name="_ListView">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                
                                <GridViewColumn Width="77" Header="ID">
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TroubleId}"
                                                       FontSize="14" 
                                                       FontFamily="{StaticResource MaterialDesignFont}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn  Width="300" Header="Sự cố">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="6 0 0 0" Orientation="Horizontal">
                                                <Border Height="70" Width="60"  CornerRadius="3" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.8" >
                                                    <Border.Background>
                                                        <ImageBrush x:Name="troubleAvt" Stretch="Fill" ImageSource="{Binding ImagesourgeTrouble}"/>
                                                    </Border.Background>
                                                </Border>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Title}" FontSize="15" Margin="10 10 0 0" FontWeight="Medium"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label  Content="Giá:"
                                                                FontSize="13" 
                                                                Margin="7 0 0 0"/>
                                                        <Label  Content="{Binding PriceFixStr}"
                                                                FontSize="13" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="170" Header="Ngày nhận">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StartDate, StringFormat=dd/MM/yyyy}" 
                                                       FontSize="14" 
                                                       FontFamily="{StaticResource MaterialDesignFont}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150" Header="Nguyên nhân">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Reason}" 
                                                       FontSize="14" 
                                                       FontFamily="{StaticResource MaterialDesignFont}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150" Header="Mức độ">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Padding="3" CornerRadius="4" Background="{Binding Level, Converter={StaticResource bgCV}}" BorderBrush="{Binding Level, Converter={StaticResource brushCV}}" BorderThickness="1" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Level}" 
                                                           Foreground="{Binding Level, Converter={StaticResource brushCV}}"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150" Header="Tình trạng">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Padding="3" CornerRadius="4"  Background="{Binding Status, Converter={StaticResource bgCV}}" BorderBrush="{Binding Status, Converter={StaticResource brushCV}}" BorderThickness="1" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Status}"  
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center" 
                                                           Foreground="{Binding Status, Converter={StaticResource brushCV}}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="130" Header="Chỉnh sửa">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel VerticalAlignment="Center"
                                                        Orientation="Horizontal" 
                                                        HorizontalAlignment="Center">
                                                <Border BorderBrush="Black"
                                                        BorderThickness="1"
                                                        CornerRadius="3"
                                                        Visibility="{Binding Status, Converter={StaticResource hindorshow}}"
                                                        Cursor="Hand">
                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Style.Triggers>
                                                                <Trigger    Property="IsMouseOver"
                                                                                Value="True">
                                                                    <Setter Property="Background"
                                                                                Value="{DynamicResource PrimaryBackgroundColor}" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <materialDesign:PackIcon Kind="SpannerOutline"
                                                                                 Width="22"
                                                                                 Height="22"
                                                                                 Cursor="Hand" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=_ListView, Path=DataContext.OpenSolveTroubleWindowCM}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Border>

    </Grid>
</Page>
