HotelManagement/View/Admin/AdminWindow.xaml

<Window x:Class="HotelManagement.View.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.Admin" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:components="clr-namespace:HotelManagement.Components"
        mc:Ignorable="d"
        xmlns:Search="clr-namespace:HotelManagement.Components.Search" 

        Title="AdminWindow" Height="760" Width="1232"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        AllowsTransparency="True"
        Name="AdminWD"
        Background="Transparent"
        MouseDown="AdminWD_MouseDown"
        DataContext="{StaticResource AdminVM}">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="AdminWD"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" CommandParameter="{Binding ElementName=Overlay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Overlay-->
        <Rectangle x:Name="Overlay" Fill="#F7FAFD" Grid.ColumnSpan="2" Grid.RowSpan="2" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect
                    Color="Black"
                    Opacity="0.25"
                    Direction="270"
                    BlurRadius="6"
                />
            </Rectangle.Effect>
        </Rectangle>

        <!--Content-->
        <Frame NavigationUIVisibility="Hidden" x:Name="Content" Grid.Column="1" Grid.Row="1" Content="{Binding CurrentView}"></Frame>

        <!--TopBar-->
        <Grid Name="TopBar"  Grid.Column="1" Grid.Row="0">
            <Border Background="#F7FAFD" Opacity="0.5" CornerRadius="0 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="571*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>
            <Rectangle Height="0.4" Fill="#444B55" VerticalAlignment="Bottom" Opacity="0.3"></Rectangle>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Ellipse x:Name="AvatarGreeding" Fill="#FED600" Width="18" Height="18" />
                        <TextBlock x:Name="Honorifics" Text="Good Morning" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#1D242E"  FontWeight="Medium" FontSize="14" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>

                    </StackPanel>
                    <TextBlock Name="DayMonthYear" HorizontalAlignment="Right" Text="14 January 2022" VerticalAlignment="Center" Foreground="#1D242E"  FontWeight="Regular" FontSize="14" Grid.ColumnSpan="2" />

                </StackPanel>
            </Grid>
            <TextBlock Name="NameTypeMenu" Text="{Binding NameTypeMenuBind}" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#009099" FontWeight="Bold" FontSize="24" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            <Border Name="TopControl" Background="Transparent" Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>                
                </Border.Style>
                <StackPanel Height="40" Orientation="Horizontal">
                    <Button Focusable="False" Foreground="Black" Cursor="Hand" Click="Button_Click_1">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Width" Value="24"/>
                                <Setter Property="Margin" Value="0,4,0,4"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Border Width="24" Height="24" Background="#FF01BB01" CornerRadius="24">
                            <Image Width="17" Height="17" Source="{StaticResource DockWindowIcon}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Button>
                    <Button Focusable="False" Foreground="Black" Cursor="Hand" Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Width" Value="24"/>
                                <Setter Property="Margin" Value="12,4,12,4"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Border Width="24" Height="24" Background="#FFEBEB00" CornerRadius="24">
                            <materialDesign:PackIcon Kind="Minimize" Foreground="#FF2E2E2E" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                        </Border>
                    </Button>
                    <Button Focusable="False" materialDesign:ButtonAssist.CornerRadius="0,10,0,0" Cursor="Hand" Click="Button_Click_2">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Width" Value="24"/>
                                <Setter Property="Margin" Value="0,4,0,4"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="0,10,0,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Border Width="24" Height="24" Background="#FFE00000" CornerRadius="24">
                            <materialDesign:PackIcon Kind="Close" Foreground="#FF2D2D2D" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                        </Border>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
       

       
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" MouseLeftButtonDown="Mask_MouseLeftButtonDown" x:Name="Mask" Fill="Black" Visibility="Collapsed" Opacity="0.3" RadiusX="10" RadiusY="10"/>
        <!--SideBar-->
        <Border 
            Background="{DynamicResource SidebarColor}"
            Name="Sidebar"
            CornerRadius="10 0 0 10" 
            VerticalAlignment="Stretch"  
            HorizontalAlignment="Left"
            Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid Width="62" Name="GridNav">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="60" Background="Transparent">
                        <Border Height="38" Width="38" Background="{DynamicResource SidebarColor}" HorizontalAlignment="Left" Margin="12,0,0,0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{StaticResource Logo}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <TextBlock Text="SaiGon Hotel" Foreground="{DynamicResource PrimaryTextColor}" FontSize="17" FontWeight="Medium" VerticalAlignment="Center" Margin="15,0,20,0"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50">
                        <Grid VerticalAlignment="Center" Margin="11 0 0 0">
                            <Ellipse Name="OverlayIcon" Fill="White" Width="35" Height="35">
                            </Ellipse>
                            <TextBlock x:Name="AvatarName" Text="{Binding AvatarName}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource HeavyBlueZodiac}" FontWeight="SemiBold" FontSize="16" Margin="0,-1,0,0" LineHeight="16">
                            </TextBlock>
                            <Border Height="40" Width="40"  CornerRadius="100" HorizontalAlignment="Center">
                                <Border.Background>
                                    <ImageBrush x:Name="IconAvatar" Stretch="UniformToFill" ImageSource="{Binding AvatarSource, Mode=TwoWay}"/>
                                </Border.Background>
                            </Border>

                            <Border x:Name="ActiveUserDot" Height="12" Width="12"  CornerRadius="100" Background="LightGreen"
                                    BorderBrush="#283342" BorderThickness="1"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"/>
                        </Grid>


                        <TextBlock x:Name="FullName" Text="{Binding StaffName}" Foreground="{DynamicResource PrimaryTextColor}" FontSize="16" FontWeight="Light" VerticalAlignment="Center" Margin="15,0,20,0" />
                        <materialDesign:PackIcon Kind="MenuDown" Background="Transparent" Foreground="{DynamicResource PrimaryTextColor}" Margin="40 18 0 0"></materialDesign:PackIcon>
                    </StackPanel>

                    <Border Height="0.2" Background="{DynamicResource PrimaryTextColor}" Margin="10 5"/>

                    <StackPanel Name="MenuItems" PreviewMouseLeftButtonUp="MenuItems_PreviewMouseLeftButtonUp">
                        <StackPanel Height="40">
                            <components:MenuItem  GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" IsSelected="True" Icon="{DynamicResource overview}" IconWidth="16" Text="Tổng quan" VerticalAlignment="Center" Command="{Binding StatiscalCommand}"/>
                        </StackPanel>
                        <!--<StackPanel Height="40" >
                            <components:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource review}" IconWidth="16" Text="Đánh giá" VerticalAlignment="Center" />
                        </StackPanel>-->

                        <Border Height="0.2" Background="{DynamicResource PrimaryTextColor}" Margin="10 5"/>
                        <StackPanel Height="40">
                            <components:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource booking}" IconWidth="16" Text="Quản lý thuê phòng" VerticalAlignment="Center" Command="{Binding BookingRoomCommand}"/>
                        </StackPanel>
                        <StackPanel Height="40">
                            <components:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource home}" IconWidth="16" Text="Quản lý sử dụng phòng" VerticalAlignment="Center"
                                                  Command="{Binding RoomCatalogCommand}"/>
                        </StackPanel>

                        <StackPanel Height="40">
                            <components:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource billing}" IconWidth="16" Text="Quản lý phòng" VerticalAlignment="Center" Command="{Binding RoomCommand}"/>
                        </StackPanel>
                        <!--<StackPanel Height="40">
                            <components:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource products}" IconWidth="16" Text="Quản lý loại phòng" VerticalAlignment="Center" Command="{Binding RoomTypeCommand}"/>
                        </StackPanel>-->
                        <StackPanel Height="40">
                            <components:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource staff}" IconWidth="16" Text="Quản lý nhân viên" VerticalAlignment="Center" Command="{Binding StaffCommand}"/>
                        </StackPanel>
                        <StackPanel Height="40">
                            <components:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource customer}" IconWidth="16" Text="Quản lý khách hàng" VerticalAlignment="Center" Command="{Binding CustomerCommand}"/>
                        </StackPanel>
                        <StackPanel Height="40">
                            <components:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource food}" Command="{Binding ServiceCommand}" IconWidth="16" Text="Sản phẩm/dịch vụ" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Height="40">
                            <components:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource furniture}" IconWidth="16" Command="{Binding RoomFurnitureCommand}" Text="Tiện nghi trong phòng" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Height="40">
                            <components:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource restore}" Command="{Binding FurnitureCommand}" IconWidth="16" Text="Quản lý kho tiện nghi" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Height="40">
                            <components:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource trouble}" IconWidth="16" Text="Sự cố" VerticalAlignment="Center" Command="{Binding TroubleCommand}"/>
                        </StackPanel>
                        <StackPanel Height="40">
                            <components:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource history}" IconWidth="16" Text="Thu chi" VerticalAlignment="Center" Command="{Binding HistoryCommand}"/>
                        </StackPanel>

                        <Border Height="0.2" Background="{DynamicResource PrimaryTextColor}" Margin="10 5"/>

                        <StackPanel Height="40">
                            <components:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource help}" IconWidth="16" Text="Giúp đỡ" VerticalAlignment="Center" Command="{Binding HelpScreenCommand}"/>
                        </StackPanel>
                        <StackPanel Height="40">
                            <components:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource settings}" IconWidth="16" Text="Cài đặt" Command="{Binding SettingCommand}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Height="40">
                            <components:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource LogOutIcon}" IconWidth="16" Text="Đăng xuất" VerticalAlignment="Center" Command="{Binding LogOutCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <!--Show/Hide Icon-->
                <CheckBox x:Name="Tg_Btn" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0" Background="Transparent" Margin="0 0 -18 122">
                    <Canvas>
                        <Polygon Points="0,40 0,0 20,10 20,30" Fill="{DynamicResource SidebarColor}" Margin="-20 -15 0 0"/>

                        <materialDesign:PackIcon Kind="MoreVert" Foreground="{DynamicResource PrimaryTextColor}" Margin="-18 -4 0 0"/>
                    </Canvas>

                    <CheckBox.Triggers>
                        <EventTrigger RoutedEvent="CheckBox.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="230" To="62" Duration="0:0:0.2">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="CheckBox.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="62" To="230" Duration="0:0:0.2">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </CheckBox.Triggers>
                </CheckBox>
            </Grid>
        </Border>

        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="MaskOverSideBar" Fill="Black" Visibility="Collapsed" Opacity="0.3" RadiusX="10" RadiusY="10"/>
    </Grid>
</Window>
